Citation
92 ER 126, Volume 92<br />

Brief Fact Summary
After a free burgess of a corporation was precluded from voting, he brought suit to recover as to the injuries he suffered.

Synopsis of Rule of Law
When the actions of one party hinder the rights of another, that party may be found liable.

Facts
Ashby (Plaintiff) a free burgess, was precluded from being able to exercise his right to vote, by the actions of another, and he brought suit when he sustained injury.

Issue
This question presents among the first issues grounded in civil rights.

Held
Chief Justice Holt held that a plaintiff ought to be allowed to recover, because the right to vote is a common law right and thus, an obstruction of that right should give rise to a cause of action.

Dissent
The majority in the Court of King’s Bench actually held that the verdict for the Plaintiff should be reversed.

Discussion
When the actions of one person serve to hinder the rights of another, a cause of action may arise.

