Citation
1517 U.S. 1244, 116 S. Ct. 2498, 135 L. Ed. 2d 190 (1996)

Brief Fact Summary
After a child, Anthony Young (Young), had been placed under the guardianship of the Department of Children and Family Services (DCFS), was killed, his aunt, Elnora Camp, (Plaintiff) brought suit, contending the child was denied substantive due process, when the DCFS failed to place him in a safe environment.

Synopsis of Rule of Law
A state may be held liable for the deprivation of a child’s rights, but state officials may not be held liable when they are acting in their capacity.

Facts
Plaintiff assumed guardianship of Young after his mother’s medical condition rendered her unable to care for her child. Plaintiff realized she could not provide the supervision that Young needed and petitioned the state to allow DCFS to assume guardianship of the boy. After Young was assigned a social worker, Gregory, he was returned to his aunt’s care. Thereafter, Plaintiff wrote to Gregory, requesting that better supervision be provided. Her requests went unanswered and, within three months, Young was killed. Plaintiff brought suit, alleging that Young had been denied substantive due process when Gregory ignored the court’s order of supervision. The district court dismissed the suit, believing Gregory was shielded form liability for his decision on Young’s placement. Plaintiff appealed.

Issue
Whether the state and its social worker had a duty to protect their charge when they assumed guardianship of a child?

Held
Affirmed.

Discussion
The important consideration arising from this case is that a state may be held liable for the deprivation of a child’s rights, but state officials may not be held liable when they are acting in their capacity.

