Citation
477 U.S. 299, 106 S. Ct. 2537, 91 L. Ed. 2d 249 (1986)

Brief Fact Summary
After a seventh grade teacher (Respondent) was suspended for showing sexually explicit materials in his life-science course, he brought suit alleging he was deprived of liberty and property without due process.

Synopsis of Rule of Law
When dealing with the violation of constitutional rights, compensatory damages are available for measurable harms suffered.

Facts
Respondent was a seventh grade teacher in Petitioner’s school. After several parents complained about his teaching methods, Respondent was suspended. Although he was later reinstated, Respondent brought suit alleging deprivation of his civil rights. The district court and court of appeals found the Petitioner liable and awarded Respondent compensatory and punitive damages. Petitioner appealed, and the Supreme Court of the United States granted certiorari to consider whether damages were appropriate when they were awarded for the “deprivation of any constitutional right.”

Issue
Whether damages are appropriate whenever a constitutional right is violated?

Held
Reversed and Remanded.

Discussion
Compensatory damages are available when a civil right, such as life, liberty or property, has been violated. However, without showing that an injury has occurred, the deprivation of a constitutional right, alone, may not lead to a separate class of da

