Citation
161 Minn. 522, 201 N.W. 326 (1924)

Brief Fact Summary
The Plaintiff, Bacon (Plaintiff), worked in the Defendant, St. Paul Union Stockyards Co.’s (Defendant), place of business for several years. The Defendant barred him from working there with any employer who would hire him. The Plaintiff, maintaining the Defendant wrongfully barred him from the Defendant’s place of business, sued.

Synopsis of Rule of Law
The Plaintiff’s showing of the Defendant’s actions and the damages suffered by the Plaintiff because of them, overcome the Defendant’s motion for dismissal of the Plaintiff’s claim of libel.

Facts
For several years, the Plaintiff worked in and around the stockyards, managed by the Defendant. The Defendant excluded the Plaintiff from the stockyards and did not allow him to work there for any company.

Issue
Did the trial court err in dismissing the Plaintiff’s claim?

Held
Yes.

Discussion
One cannot get more concise than in this case. The court said that a showing by a plaintiff that the defendant acted a certain way and because of a defendant’s actions a plaintiff suffered damages, is enough to survive a motion to dismiss.

