Citation
11 Cal.4th 376, 45 Cal.Rptr.2d 436, 902 P.2d 740 (1995)

Brief Fact Summary
The Plaintiff, Della Penna (Plaintiff), is a distributor of automobiles. The Defendant, Toyota Motor Sales, U.S.A., Inc. (Defendant), made a policy disallowing the sale and distribution of the line of cars outside the United States. The Defendant published a list of “offenders”, parties supposedly guilty of this practice and told its franchise owners not to do business with them, threatening punishment if they did.

Synopsis of Rule of Law
Showing that there was an interference with an economic relationship is not enough to make a case for the tort of “interference with economic relations”. One must show that the interference was one that is outside what is considered normal and proper business dealings.

Facts
The Plaintiff is a distributor of automobiles. The Defendant made a policy whereby no United States Toyoda dealer could sell Lexus cars to parties outside the United States.

Issue
Was the trial court’s instruction to the jury in error?

Held
No.

Discussion
This case brings out two principles having to do with the tort of interference with an economic relationship: Malicious motives are not enough to prove the tort and neither is the mere existence of the disruption.

