Citation
404 A.2d 1020 (Me. 1979)

Brief Fact Summary
The Plaintiff, Richard Harmon (Plaintiff), sued the Defendants, Harold C. Harmon and Virginia S. Harmon (Defendants), Plaintiff’s brother and sister in law, for allegedly inducing the Plaintiff’s mother by fraud and undue influence, to transfer property to the Defendants, effectively disinheriting the Plaintiff.

Synopsis of Rule of Law
A party who, due to alleged wrongful interference from another, may seek relief in tort for the loss of the expectation of gain.

Facts
The Plaintiff sued the Defendants, the Plaintiff’s brother sister-in-law, for using fraud and undue influence, to induce their mother to transfer property to the Defendants. This effectively disinherited the Plaintiff. The mother in question was eighty seven years old and in ill health. The mother had said, on other occasions, that she wanted the Plaintiff and the Defendants to share the property, equally. The Plaintiff sued the Defendant. The Plaintiff’s case was dismissed.

Issue
May an expected legatee find relief in tort for wrongful interference with his intended legacy?

Held
Yes. A plaintiff may sue in tort for interference causing the loss of an expected interest. While it is true, that without the alleged undue influence, the Plaintiff’s mother may will her property to whomever she wants, the alleged interference has cost the Plaintiff the expectation of the inheritance completely. The Plaintiff may sue, now, before his mother has died so that the events that led to this suit will still be fresh in the witnesses’ minds and the court could hear from the mother.

Discussion
A person may sue for the loss of expected gain as well as the loss for actual gain caused by wrongful interference by a third party.

