Citation
281 Md. 739 (1977)

Brief Fact Summary
The Plaintiff, Albert C. Hardy (Plaintiff), brought suit against the Defendants, William B. Martin, Phyllis Martin (the Martins), Joseph P. Horning, Jr. and Lawrence E Horning (the Hornings), claiming that the Defendants had committed trespass on the Plaintiff’s land and seeking ejectment and damages. The Hornings filed a cross claim against the Martins, from whom, they had purchased the land and a counter claim against the Plaintiff for malicious interference with the contracts between them and the Martins.

Synopsis of Rule of Law
In order for there to be a case of slander of title, the plaintiff must prove that the defendant made statements he knew to be false for any reason or made statements he knew might be false for the purpose of harming the plaintiff.

Facts
The Martins claimed ownership to a tract of land. They made a contract to sell it to the Hornings. During the contract negotiations, the Plaintiff claimed ownership of the land. The Plaintiff’s council sent a letters to the Hornings and the Martins, warning them of the Plaintiffs claim on the land and threatening suit. Negotiations soon broke down.

Issue
* Who has title to the land in question?<br />* Are the Hornings entitled to a judgment against the Martins?<br />* Do the Hornings have a case against the Plaintiff for malicious interference with their contract with the Martins?

Held
The Martins have rightful title to the land in question.

Discussion
The Horning’s claim for slander of title did not succeed because the Plaintiff did, reasonably believe that he had title to the land in question. The court determined that the Plaintiff had enough evidence pointing to that conclusion to bring the suit. (Notice that there is no mention of a motion to dismiss.) The Plaintiff was privileged to bring the suit to protect the claim he believed he had on the property.

