Citation
118 ER 749, Volume 118<br />

Brief Fact Summary
Defendant intentionally and maliciously interferes with a business contract causing one party to refuse to perform.

Synopsis of Rule of Law
Intentional and malicious interference with a business relationship is a violation of a right, which provides a cause of action for a plaintiff.

Facts
Plaintiff, manager of the Queens Theatre for performing operas, entered into a contract with a female performer to perform within the theatre at a designated time. The performer agreed to perform at no other theatre during the period of the contract. Defendant maliciously enticed and procured the female performer not to perform for Plaintiff.

Issue
Whether the Plaintiff has a cause of action against a person who maliciously interferes with a business contract which caused Plaintiff to sustain damages as a result of the broken contract.

Held
(Justice Erle). Yes. Plaintiff has a cause of action against a person who maliciously interferes with a business contract and causes Plaintiff to sustain damages as a result of the broken contract. The Defendant violated Plaintiff’s rights by intentionally and maliciously created a situation which caused the female performer to break her contract with Plaintiff. There are many cases that would support a cause of action under such a scenario. Judgment for Plaintiff.

Discussion
The court makes one who breaks a contract equally liable as one who intentionally and maliciously cause the interference with a contract.

