Citation
604 F.3d 703

Brief Fact Summary
A mother (Appellant) brings an action on behalf of her minor children against a woman who allegedly lured their father away from their family.

Synopsis of Rule of Law
Minor children do not have a cause of action against a woman who lures their father away from their family.

Facts
The mother of five minor children, brings this action on behalf of her children and in her own right alleging that a women lured her husband away by providing him with “a finer home, sexual charms, and other inducements.” The Appellant sought to recover actual and punitive damages for alienation of the father’s affections, interference with their family relationships, and loss of consortium.

Issue
Whether any cause of action may be maintained on behalf of the minor children of a marriage against a woman who entices away their father from the marital home?

Held
(Justice Romang). No. A cause of action may not be maintained on behalf of the minor children of a marriage against a woman who entices their father from the marital home. Common law did not recognize a child’s right to sue his or her father in this situation. The fact that the spouse has an action for alienation of affections, loss of consortium, or criminal conversations does not require that a cause of action be given to the child. The judgment of the lower court is affirmed.

Discussion
The court does not clearly state why a child could not bring this type of action. It simply rejects Prosser’s predictions that future cases may allow for a cause of action because there has been an increase in the number of parents that have had a divorce and remarried. One reason may be that the court intended to prevent an overload of these types of case in court as a result of the increase in failed marriages, which the court predicts will continue to increa

