Citation
165 Ind. App. 453, 332 N.E.2d 815, 1975 Ind. App.

Brief Fact Summary
False and malicious information is published in a county newspaper about a boiler maker business.

Synopsis of Rule of Law
General damages need to be proven in order to receive compensation for false and malicious statements.

Facts
Ratcliffe and Sons (Plaintiff), an engineer and boiler maker business, argue that a publisher of a county newspaper (Defendant) falsely and maliciously published certain words indicating the Ratcliffe and Sons was no longer in business. The trial court awarded Plaintiff monetary damages for Defendant’s false statement purposely made about the Plaintiff, which was intended to, and did in fact, cause him damage. The trial court declared that the only proof at trial of damage consisted of general loss of business without specific proof of the loss of any particular customers or orders. The appealed because Plaintiff failed to show any special damages for its injuries.

Issue
Whether special damages need to be proven at trial to receive compensation for false and malicious publication of Plaintiff’s business affairs?

Held
(Justice Bowen). No. Plaintiffs are not required to prove special damages in order to receive compensation for false and malicious publication of its business affairs. Plaintiffs are only required to show general damages. Defendant’s appeal is dismissed.

Discussion
The court seems to reserve the requirement of proving special damages to more complex defamation cases. The opinion, however, fails to outline which cases would require a showing of special damages.

