Citation
26 N.Y.2d 219, 309 N.Y.S.2d 312, 257 N.E.2d 870, 1 ERC 1175 (1970)

Brief Fact Summary
The Plaintiffs, Boomer and other neighboring land owners (Plaintiffs), brought a nuisance action against the Defendant, Atlantic Cement Co., Inc.’s (Defendant) neighboring cement plaint, claiming damages and an injunction due to dirt, smoke, and vibrations interfering with their property rights.

Synopsis of Rule of Law
This court balances the equities between the two parties, refusing to close down a large cement plant even though it creates a nuisance, but allowing neighbors to recover present and future damages created by the nuisance.

Facts
Defendant operated a large cement plant. Plaintiffs brought an action for an injunction and damages, alleging injury to their property from dirt, smoke, and vibrations created by the plant. At trial a nuisance was found, temporary damages were allowed, but an injunction was denied.

Issue
Was the trial court correct in denying Plaintiffs an injunction when Defendant’s activities are found to create a nuisance, but the value of Defendant’s operation exceeds the nuisance created?

Held
No. Order reversed and case remanded.

Dissent
Judge Jasen stated that he did not agree with the majority’s new doctrine of permanent damages rather than an injunction when substantial property rights have been impaired. The majority effectively licenses a continuing wrong, with little incentive for the wrong to be eliminated. Additionally, the imposed servitude on Plaintiffs’ land for a private use rather than a public use is unconstitutional.

Discussion
Most courts take an approach similar to the majority’s in nuisance cases where an injunction is requested, balancing the equities on a case by case basis.

