Citation
238 N.C. 185, 77 S.E.2d 682 (1953)

Brief Fact Summary
The use of the Plaintiff, Morgan’s (Plaintiff) land, was allegedly being interfered with by the Defendant, High Penn Oil Co.’s (Defendant), emission of noxious gases. Plaintiff brought suit for private nuisance, requesting temporary damages and an injunction.

Synopsis of Rule of Law
An intentional private nuisance occurs when a person either acts for the purpose of unreasonably interfering with another person’s enjoyment of their land or knows that such interference is resulting from his conduct.

Facts
Plaintiff owned a tract of land on which he had a dwelling, a restaurant, and accommodations for thirty-two trailers. The Defendant owned the adjoining tract of land on which it operated an oil refinery. Plaintiff claimed that for some hours, on two to three days a week, the refinery emitted nauseating gases and odors that rendered persons of ordinary sensitivities on his land uncomfortable and sick. Plaintiff put Defendant on notice of the situation and demanded that he abate it, but Defendant failed to do so.

Issue
Did the trial court err by not granting Defendant’s motion for a compulsory nonsuit on the claim that the refinery was so maintained and operated as to create a nuisance?

Held
No. Judgment affirmed. A new trial was ordered because of an error in instructions to the jury.

Discussion
Unlike in the present case, when the Defendant has committed an unintentional interference, negligence is the basis of liability.

