Citation
108 Ariz. 178, 494 P.2d 700, 4 ERC 1052 (1972)

Brief Fact Summary
The Plaintiff, Del E. Webb Development Co. (Plaintiff), brought suit for an injunction of the Defendant, Spur Industries, Inc.’s (Defendant), feedlot based on a public nuisance claim. Defendant had been established in the area long before Plaintiff built residential property nearby.

Synopsis of Rule of Law
When a developer has brought into a previously agricultural or industrial area the population, which makes the granting of an injunction necessary, the developer must indemnify the enjoined business if the impending injunction was foreseeable by the developer.

Facts
The Defendant had operated a cattle feedlot in an urban area outside of Phoenix since before 1950. In 1959 the Plaintiff began to develop Sun City, a residential community, some distance from Defendant. The development expanded, until 1967, when Sun City was with 500 feet of Defendant. Plaintiff brought suit requesting a permanent injunction of Defendant’s operations, claiming that remaining lots were unfit for residential development because of the operation Defendant’s feedlot. The trial court granted Plaintiff’s injunction request. Defendant appealed and Plaintiff cross-appealed.

Issue
When the operation of a business is lawful in the first instance, but becomes a nuisance because of a nearby residential area, may the business be enjoined by an action brought by the developer of the residential area?

Held
Yes. Judgment affirmed in part, reversed in part, and remanded.

Discussion
The majority rule is that a plaintiff is not barred from recovery in either public or private nuisance law because he comes to the nuisance. However, this is not an absolute law when other factors are more or less balan

