Citation
242 S.C. 152, 130 S.E.2d 363 (1963)

Brief Fact Summary
The Plaintiffs, Winget and others (Plaintiffs), brought suit alleging that the operation of the Defendant, Winn-Dixie Stores, Inc’s (Defendant), adjoining grocery supermarket constituted a nuisance due to its location and the manner of its operation.

Synopsis of Rule of Law
A business that meets all municipal requirements regarding the establishment of the business and is not constructed in such a manner as to interfere with the rights of others, cannot constitute a nuisance based on its location.

Facts
The Plaintiffs brought an action for damages sustained from the location and operation of the Defendant’s grocery supermarket. The Plaintiffs claimed that Defendant’s store operation constituted a nuisance and in addition to damages, requested an order restraining Defendant from using the property for a grocery business or for any other business purpose. The trial court gave judgment for the Plaintiffs in the sum of $5,000, and denied the request for injunctive relief. Defendant appealed.

Issue
Did the trial judge properly refuse Defendant’s motions for a directed verdict and a new trial?

Held
The trial court properly refused Defendant’s motion for a directed verdict and improperly refused its motion for a new trial.

Discussion
A business that is lawfully operated still may constitute a nuisance if it unreasonably interferes with the use and enjoyment of the property of others.

