Citation
404 Mass. 274,534 N.E.2d 782,1989 Mass.

Brief Fact Summary
Jennifer was the daughter of Thomas III , a beneficiary under a trust.  The income of the trust was payable to Thomas III and his siblings.  The court determines whether the income should be split between the grandchildren as a class with a right of survivorship or whether it should Jennifer as a great grandchild who may take Thomas III’s share under a right of representation.

Synopsis of Rule of Law
In the absence of a contrary intent expressed in the will or a controlling statute, members of a class are joint tenants with rights of survivorship.

Facts
Dewire created a will in which he placed most of his estate in a residuary trust.  The income was payable to his widow for life, and, on her death, the income was payable to his son Thomas, Jr., the widow of Thomas, Jr. and Thomas Jr.’s children.  After Dewire’s death, Thomas, Jr. had three more children by a second wife. Thomas, III served as trustee from 1978 until his death in 1987.  He left a widow and one child Jennifer.  He stated in his will, “It is my will, except as hereinabove provided, that my grandchildren, under guidance and discretion of my Trustee, shall share equally in the net income of my said estate.  At another point he referred to the trust income being “divided equally amongst my grandchildren.” There was no explicit provision in the will concerning the distribution of income on the death of a grandchild while the gift of income to grandchildren continues, nor is there any statement as to what the trustee should do with the trust income between the death

Issue
Whether a testator intended to create a class gift with a right of survivorship or whether any issue of that class succeeds by right of representation to their ancestor’s interest?

Held
The testator here did not create a class gift with a right of survivorship.  Because the testator intended that the trust should terminate 21 years after the death of his last grandchild, he must have contemplated that someone would have received a distribution during that period and the only logical recipients would be the issue of deceased grandchildren.  Also, every other provision in the will points to equal treatment of the testator’s issue per stripes.

Discussion
The court will look to reasonable inferences in the will drawn from the particular circumstances of the case to determine the testator’s intent to include a right of survivorship.

