Brief Fact Summary
Lester Gilbert renounced his interest in a discretionary trust because it conflicted with his religious beliefs.

Synopsis of Rule of Law
The law does not compel a man to accept an estate either beneficial or in trust against his will.  When a man renounces his interest in a trust, the remainder interests in the trust will be accelerated.

Facts
Peter Gilbert created a discretionary trust in benefit of his children.  Lester Gilbert, one of Gilbert’s sons, was a beneficiary.  Because of his religious beliefs, he chose to renounce his interest in the trust.  The executor and the testator’s minor grandchildren sought to have the renunciation declared invalid.

Issue
Whether the beneficiary of a discretionary trust makes an effective renunciation of that interest even though he has not received a distribution from the trust Whether the remainder interests in a trust will be accelerated if a beneficiary renounces his interest in the trust

Held
Yes.  The beneficiary of a discretionary trust may validly renounce his interest even though the beneficiary has not received a distribution.  The beneficiary has a sufficient property interest to make a valid renunciation.  He has the right to compel the trustees to make a distribution under certain circumstances.  In addition, though the beneficiary was motivated by religious beliefs when he chose to make the renunciation, the court will not inquire into the validity of those beliefs to determine his competency. When a beneficiary renounces an interest in a trust, the remaindermen interests will be accelerated.

Discussion
An individual will not be compelled to accept his or her interest in a trust, even to preserve a grandchild’s interest in the trust property.

