Citation
155 F.3d 628

Brief Fact Summary
Plaintiff was injured while riding in a car driven by Defendant. Plaintiff sued Defendant for negligence and claimed Defendant was speeding at the time of the accident. Defendant proffered uncontested evidence that he lost control of the car because he fainted immediately prior to the accident, on the strength of which the trial court directed a verdict for Defendant.

Synopsis of Rule of Law
When a Plaintiff fails to show any actionable negligence on the part of the Defendant, and the Defendant’s uncontested evidence shows the injury resulted from a sudden, unforeseeable illness, a verdict is properly directed for the Defendant.

Facts
Plaintiff and his sister were riding in the back of a car driven by Defendant with Defendant’s wife in the passenger seat. Plaintiff suffered injuries when Defendant lost control of the car and drove it off the road. Plaintiff and his sister testified that the car was traveling at an excessive speed, but Defendant’s uncontested evidence showed that he fainted just before losing control of the car, that he had no reason to expect that such a fainting spell would occur, and that this is what caused the accident.

Issue
Did the trial court properly direct a verdict in favor of the Defendant based upon evidence of the fainting spell?

Held
Yes. The trial court’s directed verdict was upheld.

Discussion
This case introduces the issue of foreseeability into the question of fault. An essential component of its holding is that a motorist suffering from such an attack must have had no reason to anticipate the onset of a fainting spell. No longer inquiring solely whether Defendant intended to cause injury, the Court was required to consider whether Defendant had reason to foresee causing the injury.

