Citation
King’s Bench, 1466.  Y.B.M. 6 Edw. IV, folio 7, placitum 18.

Brief Fact Summary
When trying to retrieve thorns that dropped onto Plaintiff’s property, Defendant damaged crops and although Defendant had justification to enter Plaintiff’s property, he was found liable for trespass.

Synopsis of Rule of Law
One who voluntarily does an act which results in damages to another is responsible for the damages even if the act was lawful.

Facts
Defendant was trimming thorns on his property and some landed on Plaintiff’s property. When attempting to retrieve the thorns, Defendant damaged some of Plaintiff’s crops. Plaintiff then sued Defendant for trespass and for damages related to his destroyed crops. Defendant tried to defend the claim with the argument that because he was justified in trespassing to retrieve the thorns (i.e. acting lawfully), Plaintiff should have no cause of action.

Issue
Is a party liable for unintentional damages arising from a lawful intentional act?

Held
Yes, Defendant was held liable for trespass.

Discussion
Here is an early example of English tort law–strict liability for damages related to trespass. Defendant’s intent to cross over into Plaintiff’s property was sufficient. Even where the act is lawful, the actor is strictly liable for all damages arising from an entry onto the land of another.Counselor Brian noted the general principle that “Man must act so as not to harm others, and even when acting lawfully, an action may arise if injury is caused to another” (e.g., when building a house, a piece of wood falls on a neighbor’s house, or when fighting an attacker in self-defense, one injures an innocent bystander in the process).

