Brief Fact Summary
Two members of a military unit were involved in a drill. While discharging his weapon during the drill, Defendant accidentally injured Plaintiff. Plaintiff brought suit for assault and battery.

Synopsis of Rule of Law
When injury results from one’s actions, he will be held liable for that injury unless he can prove no fault whatsoever in the matter.

Facts
In the course of a military skirmishing drill, Defendant discharged his weapon. Although Defendant had no intention that it did so, his weapon caused injury to Plaintiff. Plaintiff brought suit against Defendant. Defendant argued that he was not liable for the injury because it was unintentional and was not his fault. Plaintiff demurred and was awarded damages.

Issue
Was Plaintiff properly awarded damages despite Defendant’s argument that the injury was inflicted by accident?

Held
Yes. The Court affirmed the award, finding Defendant had failed to prove he was totally blameless.

Discussion
This case shows the beginnings of possible defenses in the tort system. This marks a progression from Anonymous [Y.B. Edw. IV, folio 7, placitum 18 (K.B. 1466).], in which a more absolute ru

