Citation
441 Pa. Super. 133, 656 A.2d 1378, 1995 Pa. Super.

Brief Fact Summary
Appellant developed a confidential relationship with the decedent and decedent left virtually her entire estate to appellant.  Appellant appeals from a judgment wherein the court refused to admit decedent’s will to probate on the ground of undue influence.

Synopsis of Rule of Law
When the proponent of a will proves that the formalities of execution have been followed, a contestant who claims there had been undue influence has the burden of proof.  The burden pf proof may be shifted so as to require the proponent t disprove undue influence if the contestant proves by clear and convincing evidence: 1) that there was a confidential relationship, 2) that the person enjoying such relationship received the bulk of the estate, and 3) that the decedent’s intellect was weakened.

Facts
In March 1988, Roger Jacobs, appellant, befriended Rose Lakatosh, decedent, who was then in her seventies and living alone.  Appellant assisted decedent around her house and drove her to various appointments.  A few months after they met, appellant suggested that decedent give him power of attorney.  On November 11, 1988, decedent executed a power of attorney as well as a new will that left all but $1,000 of her $268,000 estate to appellant.  Appellant’s second cousin drafted the will, and a tape recording of the execution ceremony evidenced that while decedent didn’t entirely lack competence, she had a “weakened intellect.”

Issue
Whether the trial court erred in finding that decedent’s will should be revoked because appellant failed to carry his burden of proving the absence of undue influence?

Held
No.   Order of the trial court is affirmed.

Discussion
Once the burden of disproving undue influence shifts to the proponent of the will, it is incumbent upon the proponent to demonstrate the absence of undue influence by clear and convincing evidence.

