Brief Fact Summary
Appellant appeals from a judgment wherein the petition to admit decedent’s will to probate was denied on the ground of testamentary incapacity.

Synopsis of Rule of Law
The legal presumption is always in favor of sanity, especially after attestation by subscribing witnesses and it is the duty of the subscribing witnesses to be satisfied of the testator’s sanity before they subscribe the instrument.

Facts
On May 2, 1933, Lorenzo B. Wright, decedent, died and was survived only by his daughter, Maud Wright Angell, appellant.  The petition for probate alleges decedent’s estate, which consists of two unimproved parcels of land, an interest in an estate in Salt Lake City, his former home, and inconsequential personal property, does not exceed the sum of $10,000.  Decedent’s will was formally executed sixteen months prior to his death and devised to his friend, Charlotte Josephine Hindmarch, his house at 722 Nowita Place and all his personal belongings, and devised to appellant the house located at 724 Nowita Place, and to his granddaughter, Marjorie Jean Angell, his interest in an estate in Salt Lake City.  He gave his grandson, his son-in-law, and several other persons  one dollar each.  A notary public, a realtor and the two subscribing witnesses to the will testified that they were of the opinion that decedent was of unsound mind at the time the will was executed.  The witnesses

Issue
Whether or not the court erred when they denied admitting decedent’s will into probate based on the ground of testamentary incapacity?

Held
Yes.  Judgment and order reversed.

Discussion
A duty attaches to a witness to satisfy himself of the competency of the party before he gives his name to attest the act.  Similar to a magistrate that makes an acknowledgement of a deed, he is to be reasonably assured of the facts he undertakes to verify or else he makes himself instrumental in a fraud upon the public.

