Citation
20 A.D.2d 769

Brief Fact Summary
Testator, Robert Kaufman left almost his entire estate to the defendant, Walter Weiss.  The plaintiffs, the Kaufman family, claimed the will was invalid because the defendant exerted undue influence over Robert Kaufman in the construction of his will.

Synopsis of Rule of Law
A will is invalid where the evidence shows that the testator did not freely and voluntarily creates his or her will because another individual exerted undue influence over his mind.

Facts
In about 1949, Kaufman met Walter Weiss at age 39.  Weiss did not have any significant material assets at the time.  A year later Kaufman hired Weiss as his financial consultant.  About the same time, Kaufman moved in with Weiss.  Kaufman remodeled the top floor of his apartment building into an office for Walter.  Weiss completed most of the domestic duties of the household, answered the mail and telephone, and paid the bills.  Weiss took charge of both of Kaufman’s bank accounts and investments as if they belonged to both of them.  The two lived together until 1959 when Kaufman died unexpectedly.  Robert executed a will before he died leaving substantially all of his property to Weiss.  He also included a letter to his family stating his appreciation for having Weiss in his life, hoping that his family would be happy for him.  At Kaufman’s death, his brother sought to have his will set aside on grounds of undue influence after suspecting that Kaufman had a homosexual relatio

Issue
Whether a beneficiary exerts undue influence over a testator where eth testator could easily have been taken advantage of, the beneficiary dominates the testator and the testator relies exclusively on the beneficiary’s knowledge in making dispositions?

Held
Yes.  A will is invalid for reason of undue influence where the evidence shows that the beneficiary dominated the testator, the testator could be easily taken advantage of, and the testator relies exclusively on the beneficiary’s knowledge and judgment concerning the disposition of all material things in the testator’s life.   Here the proponent of the will planted in the testator’s mind that his family was obstructing his goal of independence and made false accusations against the testator’s brother.  The testator was inexperienced, and the proponent exerted undue influence over him when he disposed of almost his entire estate to the proponent.

Discussion
The Court found that evidence showing that the proponent kept Weiss away from his family and caused him to distrust them was enough to show that Weiss unduly influenced Kaufman.

