Citation
140 N.J. Eq. 94, 53 A.2d 205, 1947 N.J.

Brief Fact Summary
Appellants appeal from a decree admitting decedent’s will to probate based on the ground that the decedent was insane when her will was executed.

Synopsis of Rule of Law
A person may have sufficient mental capacity generally to execute a will but may be suffering from an insane delusion so as to cause a particular provision in a will, or perhaps the entire will to fail for lack of testamentary capacity.

Facts
Louisa F. Strittmater, decedent, was born in 1896 and lived with her parents until their death in 1928.  her admiration and love of her parents persisted after their death until at least 1934.  However, four years later, she wrote derogatory comments about her mother and father in the margins of books and on photographs of her parents.  In the opinion of the only medical witness, Dr. Sarah D. Smalley, who was decedent’s physician all of her adult life, decedent suffered from paranoia of the Bleuler type of split personality.  In 1925 decedent became a member of the New Jersey branch of the National Women’s Party and worked for them as a volunteer in the New York office from 1939 to 1941.  During this period she spoke about leaving her estate to The Party and on October 31, 1944, she executed her last will, putting this intention into effect.  A month later she died. Decedent’s will was denied admission to probate based on the ground that decedent was insane.  The appellants, T

Issue
Whether the decedent’s will was the product of her insanity?

Held
Yes.  Judgment affirmed.

Discussion
The Master who heard the case in court found that the decedent’s comments she had written in books and on photos of her parents demonstrated “incontrovertibly her morbid aversion to men” and “feminism to a neurotic extreme.”  The court found that characterization was not strong enough to conclude the decedent suffered from an insane delusions.

