Citation
227 So. 2d 829, 1969 Miss.

Brief Fact Summary
Appellant, decedent’s lover and attorney, appeals from a judgment wherein the Chancellor found undue influence and denied probate of decedent’s will.

Synopsis of Rule of Law
A fiduciary relationship, such as attorney-client, gives rise to a presumption of undue influence, where the fiduciary is a beneficiary under the will, and the testatrix has not received independent advice and counsel in making her will.

Facts
Fannie Traylor Moses, decedent, was married three times and each of her husbands died.  During her second marriage she became friends with appellant, Clarence Holland, an attorney, fifteen years her junior.  After decedent’s third husband died, appellant became decedent’s lover as well as her attorney.  This relationship continued for several years until decedent died at age 57.  Three years before she died, decedent made a will devising almost all of her property to appellant.  The will was drafted by an attorney, Dan Shell, who had no connection with appellant, and who did not tell appellant about the will.  Decedent’s closest relative was her older sister, who attacked the will on the ground that of undue influence.  The Chancellor found undue influence and denied probate.  Appellant appeals.

Issue
Whether a presumption of undue influence is overcome when independent advice and counsel is sought?

Held
No.  The decree of the chancery court will be affirmed.

Dissent
The judgment of the lower court should be reversed and the decedent’s will should be admitted to probate.  There is no testimony that indicates that appellant even knew of decedent’s will, much les participated in the preparation and execution of it.  Furthermore, the evidence is clear that decedent executed her will after full deliberation, with full knowledge of what she was doing, and with the independent consent and advice of an experienced and competent attorney.

Discussion
The sexual morality of the personal relationship between the decedent and the appellant is not an issue.  However, the intimate nature of this relationship is relevant to the present inquiry to the extent that its existence, under the circumstances, warranted an inference of undue influence, extending and augmenting that which flowed from the attorney-client relationship.

