Citation
369 S.W.2d 698, 1963 Tex. App.

Brief Fact Summary
Three grandchildren of the decedent contest decedent’s will based on the allegation of undue influence.  The trial court found undue influence on the part of the proponent, decedent’s son, and set aside the will.

Synopsis of Rule of Law
The test of undue influence is whether such control was exercised over the mind of the testatrix as to overcome her free agency and free will and to substitute the will of another so as to cause the testatrix to do what she would not otherwise have done but for such control.

Facts
Sophie Block, decedent, was married three times.  From her first marriage she had one son, Julian Weslow, who died in 1949, and was the father of decedent’s grandchildren, Julian Weslow Jr., Julia Weslow Fortson, and Alice Weslow Sale, plaintiffs herein.  After the death of her first husband, decedent married a Mr. Lipper and Frank Lipper and Irene Lipper Dover, defendants, are the sons of their marriage.  After Mr. Lipper’s death, decedent married Max Block and there were no children from this marriage.  On January 30, 1956, decedent, executed a will wherein she left her estate to her two children, defendants.  Decedent’s will was prepared by her son Frank, an attorney, one of the beneficiaries of the will, and Independent Executor of the will.  The will was witnessed by two former business associates of the decedent.  Plaintiffs contested the will and the jury found that decedent’s will was procured by undue influence on the part of defendant Lipper.  The trial court entered

Issue
Whether there is any evidence of undue influence?

Held
No.  The cause is reversed and rendered for defendants.

Discussion
A person of sound mind has the legal right to dispose of his property as he wishes, with the burden on those attacking the disposition to prove that it was the product of undue influence.

