Citation
319 S.C. 213, 460 S.E.2d 376 (1995)

Brief Fact Summary
Appellants contend that Respondent waived her right to an elective share of her husband’s estate.  Respondent seeks to invoke this right claiming that the waiver was invalid.

Synopsis of Rule of Law
A valid wavier of a spouse’s elective share must be made in a signed contract but only after a fair disclosure.

Facts
The Geddings were married in 1979 and both had children from previous marriages.  In 1988 Mrs. Geddings signed a document entitled “Waiver of Right to Elect and of Other Rights”.  This document disclaimed any interest in her spouse’s estate except what was provided for in her husband’s will.  The disclaimer acknowledged that each made a full, fair and complete disclosure to each other of all their presently-owned assets.  The trial court declared the waiver invalid because they found that Mrs. Geddings did not receive a fair disclosure.  Appellants now appeal this decision.

Issue
Did the trial court err in holding that a waiver of elective share was void because the Respondent did not receive the required fair disclosure?

Held
No.  Affirmed.  A valid waiver must be based on a fair disclosure by the other party.  Here there was evidence to support a finding that the Respondent did not have knowledge of the value of her husband’s estate.

Discussion
The right of election of a surviving spouse may be waived by a written signed contract but only after fair disclosure.  Although “fair disclosure” had not been defined by this state the Court looked to what is required in other states in antenuptial agreement.  In such agreements the spouses should be given information concerning the approximate net worth of the other spouse.  Here the Court found enough evidence to support the trial court’s finding that Mrs. Geddings had no real or general knowledge of the total extent of her husband’s assets and therefore the waiver was invalid.

