Citation
481 U.S. 704, 107 S. Ct. 2076, 95 L. Ed. 2d 668, 1987 U.S.

Brief Fact Summary
Appellees filed suit alleging that the escheat provision of the Indian Land Consolidation Act resulted in a taking of their property without just compensation which was in violation of the Fifth Amendment.

Synopsis of Rule of Law
The States’, and where appropriate, the United States, has broad authority to adjust the rules governing the descent and devise of property without implicating the guarantees of the Just Compensation Clause.

Facts
In 1889, pursuant to a series of land acts enacted by Congress, which divided communal reservations of Indian tribes into individual allotments for Indians and unallotted lands for non-Indian settlement, each male Sioux head of household took 320 acres of land and other individuals took 160 acres.  The lands were held in trust by the United States in order to protect the allottees from improvident disposition of their lands to white settlers.  The allotment program quickly failed because the Indians leased their allotted lands to white ranchers and farmers, which resulted in parcels being splintered into multiple undivided interests that could not be alienated or partitioned, due to the fact the land was held in trust. To address this problem, Congress enacted the Indian Land Consolidation Act of 1983, which contained an escheat provision.  The escheat provision essentially provided that any undivided fractional interest in a tract within a tribe’s reservation or jurisdiction,

Issue
Whether the original version of the escheat provision of the Indian Land Consolidation act of 1983 constituted a taking of appellees’ decedents’ property without just compensation?

Held
Yes.  Judgment affirmed.

Discussion
In this case, both descent and devise of a particular class of property are abolished and thus may be a taking.

