Citation
304 S.C. 225, 403 S.E.2d 634, 1991 S.C.

Brief Fact Summary
Appellant brought suit against her father’s attorney alleging breach of fiduciary duty for his failure to disclose the existence of a second will executed by her father.

Synopsis of Rule of Law
A fiduciary relationship exists when one has a special confidence in another so that the latter, in equity and good conscience, is bound to act in good faith.

Facts
On October 24, 1984, Dobson, Respondent, a South Carolina Lawyer, drafted decedent’s will.  Decedent had a daughter, Judy, and a son, Tommy.  Decedent owned two automobile dealerships, the Greenville Dealership and the Anderson Dealership.   In decedent’s first will he left the Greenville Dealership to his son, gave other family members bequests totaling $250,000, and divided the remainder of his estate equally between his son and a trust for his daughter, Appellant.  The same afternoon that decedent executed his first will, he returned to respondent’s office and signed a second will containing the same provisions as the first will except that it gave real estate upon which the Greenville Dealership was located to Tommy outright.  Decedent instructed respondent not to disclose the existence of the second will and specifically directed that Appellant not be told about it.   In January 1985, appellant called respondent requesting a copy of the will her father had signed the morn

Issue
Whether the decedent’s attorney breached his fiduciary duty to Appellant by following decedent’s wishes and not disclosing the existence of a second will to Appellant?

Held
Reversed in part and affirmed in part.

Discussion
An attorney/client relationship is by nature a fiduciary one.

