Citation
39 Ohio Misc. 28, 315 N.E.2d 825, 1974 Ohio Misc. 66 Ohio Op. 2d 268

Brief Fact Summary
Action was brought by Plaintiff for a declaratory judgment and the construction of the will of his father, David Shapira, testator.

Synopsis of Rule of Law
A gift conditioned upon the beneficiary marrying within a particular religious class or faith is reasonable.

Facts
David Shapira, M.D., testator, conditioned his son, Daniel Jacob Shapira, Plaintiff, inheritance under his will upon Plaintiff being married to, or marrying within seven years of testator’s death, a Jewish girl with two Jewish parents.  Plaintiff filed suit alleging that such a condition was unconstitutional based upon the premise that the right to marry is protected by the Fourteenth Amendment to the Constitution of the United States.

Issue
Whether a condition upon inheritance, which is based on marriage, is unconstitutional, contrary to public policy, and unenforceable because of its unreasonableness?

Held
No.

Discussion
It is a fundamental rule of law in Ohio that a testator may legally disinherit his children.  This seems to demonstrate that from a constitutional standpoint, a testator may restrict a child’s inheritance.

