Citation
139 N.H. 1, 650 A.2d 318, 1994 N.H.

Brief Fact Summary
Plaintiff appeals from a directed verdict, grant of summary judgment, and dismissal of his claims based on negligence and breach of contract against the lawyer who drafted his father’s will.

Synopsis of Rule of Law
A duty runs from a drafting attorney to an intended beneficiary, and as such, an identified beneficiary has third party beneficiary status.

Facts
Robert H. Simpson Sr., decedent, executed a will that was drafted by his lawyer, Defendant, in which testator left all real estate to his son, Robert H. Simpson Jr., Plaintiff, except for a life estate in “our homestead located at Piscataqua Road, Dover, New Hampshire,” which was left to decedent’s second wife, Plaintiff’s stepmother  Plaintiff and his stepmother filed a joint petition in Strafford County Probate Court seeking a determination of whether the term “homestead” referred to all the decedent’s real property on Piscataqua Road (including a house, one hundred acres of land and other buildings), or only to the house.  The probate court found the term “homestead” ambiguous and thus admitted extrinsic evidence of the decedent’s surrounding circumstances.  The court did not admit notes taken by Defendant during consultations with decedent that read “House to wife as a life estate remainder to son, Robert H. Simpson, Jr. . . .Remaining land

Citation
139 N.H. 1, 650 A.2d 318, 1994 N.H.

Brief Fact Summary
Plaintiff appeals from a directed verdict, grant of summary judgment, and dismissal of his claims based on negligence and breach of contract against the lawyer who drafted his father’s will.

Synopsis of Rule of Law
A duty runs from a drafting attorney to an intended beneficiary, and as such, an identified beneficiary has third party beneficiary status.

Facts
Robert H. Simpson Sr., decedent, executed a will that was drafted by his lawyer, Defendant, in which testator left all real estate to his son, Robert H. Simpson Jr., Plaintiff, except for a life estate in “our homestead located at Piscataqua Road, Dover, New Hampshire,” which was left to decedent’s second wife, Plaintiff’s stepmother  Plaintiff and his stepmother filed a joint petition in Strafford County Probate Court seeking a determination of whether the term “homestead” referred to all the decedent’s real property on Piscataqua Road (including a house, one hundred acres of land and other buildings), or only to the house.  The probate court found the term “homestead” ambiguous and thus admitted extrinsic evidence of the decedent’s surrounding circumstances.  The court did not admit notes taken by Defendant during consultations with decedent that read “House to wife as a life estate remainder to son, Robert H. Simpson, Jr. . . .Remaining land

