Citation
949 S.W.2d 59,1997 Tex. App.

Brief Fact Summary
Allen created a will that disposed of property to her living brother and sisters.

Synopsis of Rule of Law
In the absence of ambiguity, courts will construe a will based on the expressed language used in the will.

Facts
Allen created a will that disposed all of her real, personal and mixed property to “my living brothers and sisters:  John Allen Claude Allen, Lewis Allen, Lera Talley, and Juanita Jordan, to share and share alike..”.  The only siblings living at the time of Allen’s death were Claude Allen and appellee, Lera Talley.  The trial court held that the phrase “my living brother and sisters” did not create a survivorship interest but only applied to those brothers and sisters who would still be living at the time of the testator’s death.  A surviving child of Lewis Allen, Sr., appellant, Lewis Eugene Allen, argued that the phrase referred to all of Allen’s siblings as a class gift and were not words of survivorship.  Under Allen’s proposition, three-fifths of Allen’s estate would pass to the survivors of Allen’s deceased siblings. The trial court ruled in favor of Talley.  Allen appeals the decision.

Issue
Whether the words in a will, “to my living brothers and sisters:  John Allen Claude Allen, Lewis Allen, Lera Talley, and Juanita Jordan, to share and share alike..”, create a class gift or a survivorship interest?

Held
The phrase created a survivorship interest because the testator used the phrase “share and share alike” which is not relevant if the gift was a class gift?

Discussion
In upholding the testator’s intent, the court strongly prefers interpreting a will based on its face value rather than inferring an intent that would go against the face of the will.  If the court determined that the deceased made a class gift, a great amount of her estate would have passed to parties not named in the will.

