Citation
42 N.J. Super. 71,125 A.2d 914,1956 N.J. Super.

Brief Fact Summary
Burnette K. Guterl made a disposition of her home.  She correctly identified the street, city, and state where it was located as well as her one-half interest int eh property.  However she did incorrectly identified the street number.

Synopsis of Rule of Law
Where a description of a thing or person consists of several particulars and all of them do not fit any one person or thing, less essential particulars may be rejectd p[rovided the remaineder of the description clearly fits.   However the court does not have power to correct or reform a will.

Facts
Guterl executed a will and directed her executrix to, “sell my undivided one-half interest of premises known as No. 304 Harrison Avenue, Harrison, New Jersey,” and use the proceeds to establish a trust for each of the decedent’s two nieces.  Guterl did not own a home at 304 Harrison Avenue but at 317 Harrison Avenue.

Issue
Whetehr a testator’s description of her proerty in a will is sufficient where she names the street, city and state where her house is located but does not identify the correct street number?

Held
Yes.  Here the testator’s disposition is valid because even though the street number was not correct, she owned one-half one piece of property on the street.  Because she only devised one-half of the property, which was what she owned, the property is sufficiently identified

Discussion
The identification of property in a will does not have to be exact, but only needs to clearly fit the actual property that exists.  The disposition will be valid if despite a description that does not fit, the remaining description clearly identifies the property.

