Citation
14 Wis. 2d 490,111 N.W.2d 413,1961 Wisc.

Brief Fact Summary
George and Lena Adele Gibbs executed wills with an identical provision disposing of property to a “Robert J. Krause, now of 4708 North 46th Street, Milwaukee, Wisconsin.”   However, they intended to make a gift to a “Robert W. Krause” who unbeknownst to the Gibbs, lived at a different address.

Synopsis of Rule of Law
Courts should receive evidence tending to show that a mistake has been made when details such as the middle initials, street addresses and the like are involved in identification of will bequests and devises. The court should disregard the details when the proof establishes to the highest degree of certainty that a mistake was made.

Facts
George and Lena Adele Gibbs executed wills with an identical provision.  However, the wills made a disposition to a ” Robert J. Krause, now of 4708 North 46th Street, Milwaukee, Wisconsin,” instead of to a “Robert W. Krause” who unbeknownst to the Gibbs, lived at a different address.  Robert W. Krause had been friends with George and Lena Adele Gibbs for thirty years.

Issue
Whether a court may correct a mistake in a will, if the mistake relates to an incorrect middle initial of a beneficiary.

Held
Yes.  Here the testator intended to leave a gift to a beneficiary with the same first and last name, but with a different initial from that identified in the will.  Middle initials are highly susceptible to error and extrinsic evidence is proper to show the testator’s intent.  The court may correct the error.

Discussion
To give effect to the probable intent of the testator, the court will allow extrinsic evidence when the gift appears to be unclear under the circumstances.

