Brief Fact Summary
A testator created a gift to his nieces and nephews.  He named one niece, E.J. Fowler, and mentioned the others as the children of his other sister Emily Walter.  E.J. Fowler predeceased the testator and the lower court ruled that her gift lapsed.

Synopsis of Rule of Law
A class gift exists where the testator makes a gift from “X to A and a class of persons in equal shares.”

Facts
A testator devised his interest in a newspaper to his wife and nice E.J. Fowler as trustees, to pay the income to the wife for life, and on her death “upon trust for the said E.J. Fowler and the child or children of my sister Emily Walter who shall attain the age of twenty-one years equally to be divided between them as tenants in common.”  E.J. Fowler predeceased the testator.  The lower court ruled that the gift to E.J. Fowler and the testator’s nieces was not a class gift and E.J. Fowlers interest lapsed into the residuary of the estate.

Issue
Whether a gift from “X to A and a class of persons” creates a class gift

Held
Yes.  The testator created a class gift when he disposed his interest to “E.J. Fowler and the child or children of my sister Emily Walter who shall attain the age of twenty-one years equally to be divided between them as tenants in common.”  The testator clearly intended that a class of people, his nieces and nephews, share a gift equally because he directed that his interest be equally divided among them.  He did not intend that his interest would go to persons he never named in his will.

Discussion
A Court will find that a gift is a class gift if the testator makes a devise or bequest to a group of people, equally, even if a member of the group is named.

