Citation
38 Del. Ch. 332,151 A.2d 284,1959 Del. Ch.

Brief Fact Summary
Leonard Bullock married Bessie Bullock and they had

Synopsis of Rule of Law
The word “to A and her heirs” signifies words of limitation and not words meaning that the “heirs” are a substitute for A if she does not survive to take the gift.  However if the word “or” is used, the latter class is a substitute for “A.”  Courts will construct an “and” to be an “or” to carry out the testator’s intent.

Facts
Leonard and Bessie Bullock married in 1918.  Bessie Bullock had three children from a prior marriage.  When Leonard Bullock died, he devised his property to, “my beloved wife, Bessie H. Bullock, all my property real, personal and mixed wheresoever situate…………….,to her and her heirs and assigns forever.” Bessie Bullock died before her husband, but the anti-lapse statute did not apply because it only covered lineal descendants of a testator. Bessie Bullock’s children sold the property under the will to a third party because even though their mother died before their father, the children believed the gift to them was a valid substitute gift for their mother’s gift. The third party and Bessie Bullock’s children entered into litigation to determine who had marketable title to the property.

Issue
Whether the phrase “to A and her heirs” may be constructed to mean, “to A or her heirs” in order to prevent a gift from going intestate.

Held
Yes. The phrase “to A and her heirs” may be changed to “to A or her heirs” to give effect to the testator’s intent that his property would not pass through intestacy. Here the record showed that the testator had no next of kin at his death and his property would revert back to the state. From the words of the will, the testator desired his estate to go to his wife and her heirs.

Discussion
The Court will make minor constructions to a will to give effect to the probable intent of the testator indicated upon the face of the will.

