Citation
289 U.S. 756 53 S. Ct. 787 77 L. Ed. 1500 1933 U.S.

Brief Fact Summary
Plaintiff had a patent on explosive chambers in safes designed to protect against burglars. Plaintiff claimed that Defendant infringed upon its patent. Plaintiff sued Defendant for unfair competition.

Synopsis of Rule of Law
A loss of business can be inferred in a suit for unfair competition.

Facts
Ely (Plaintiff) made and sold safes with explosive chambers in them that were designed to protect against burglars. Plaintiff had letters patent, which held this feature as one of their distinctive features. The public has come to recognize the value of an explosive chamber because of Plaintiff’s efforts. Plaintiff alleged that Mosler (Defendant) has infringed upon its patent and further that Defendant has sold safes without an explosive chamber and has falsely told customers that a band around the door of its safes was used to cover and close an explosion chamber. Plaintiff alleged that customers have been led to buy safes from Defendant based on this misrepresentation. Plaintiff asked for an injunction against selling safes with the metal bands and against representing that the safes contained an explosion chamber. The case was dismissed and Plaintiff appealed.

Issue
Must a loss of business be shown in a suit for unfair competition?

Held
No. Judgment for Plaintiff. Decree reversed.

Discussion
In this case, the Court found Defendant’s conduct to be harmful to Plaintiff. The Court then allowed Plaintiff to prove damages by inference because of Plaintiff’s patent.

