Citation
118 Eng. Rep. 749 (K.B. 1853).

Brief Fact Summary
Plaintiff had a contract with Wagner for her to perform for Plaintiff. Defendant knew of this contract and maliciously retained Wagner to perform for Defendant instead. Plaintiff sued Defendant for inducement of breech of contract.

Synopsis of Rule of Law
If a party maliciously interferes in a contract performance, he is liable in damages for that interference.

Facts
Lumley (Plaintiff) entered into a contract with Miss Wagner for her to sing for three months at Plaintiff’s theatre. Under the contract Wagner was not permitted to sing or use her talents elsewhere. Gye (Defendant) then entered into a deal with Wagner for her to sing at his theatre for more money. Plaintiff sued and asked that Defendant pay for damages for maliciously interfering with his contract with Wagner. Defendant’s demur was granted. Plaintiff appealed.

Issue
If a party maliciously interferes in a contract performance, is he liable in damages for that interference?

Held
Yes. Judgment for Plaintiff.

Dissent
(J. Coleridge) Remedies for a breach of contract by law are confined to the contracting parties. If there be any remedy by action of a stranger to that contract, it must be on the case (in tort for trespass). Malice is an essential element of an action for interference in a contract as well as direct and proximate causation.

Discussion
Inducement of breach of contract is also called tortuous interference ith contractual relations; a third parties intentional inducement of a contracting party to break a contract, causing damage to the relationship between the contracting parties. Modernly the tort of inducement of breach has been expanded to all types of contractual undertakings.

