Brief Fact Summary
Plaintiff had a patent on explosive chambers in safes designed to protect against burglars. Plaintiff claimed that Defendant infringed upon its patent. Plaintiff sued Defendant for unfair competition.

Synopsis of Rule of Law
A loss of business must be shown in a suit for unfair competition.

Facts
Ely (Plaintiff) made and sold safes with explosive chambers in them that were designed to protect against burglars. Plaintiff had letters patent, which held this feature as one of their distinctive features. The public has come to recognize the value of an explosive chamber because of Plaintiff’s efforts. Plaintiff alleged that Mosler (Defendant) has infringed upon its patent and further that Defendant has sold safes without an explosive chamber and has falsely told customers that a band around the door of its safes was used to cover and close an explosion chamber. Plaintiff alleged that customers have been led to buy safes from Defendant based on this misrepresentation. Plaintiff asked for an injunction against selling safes with the metal bands and against representing that the safes contained an explosion chamber. The case was dismissed and Plaintiff appealed. The Court of Appeals reversed. The Supreme Court granted certiorari.

Issue
Must a loss of business be shown in a suit for unfair competition?

Held
Yes. Judgment for Defendant. Decree reversed.

Discussion
A loss of business must be shown in a suit for unfair competit

