Citation
170 Eng. Rep. 153 (K.B. 1793).

Brief Fact Summary
Defendant shot at natives in order to deter them from trading with Plaintiffs. Plaintiffs sued Defendant for interfering with their prospective advantage.

Synopsis of Rule of Law
A cause of action is permissible for interference with prospective economic advantage.

Facts
Plaintiffs were owners of a ship called the Tarleton. Plaintiff fitted the ship with hopes of trading with the natives on the Cameroon coast. The captain of the Tarleton sent a smaller vessel called the Bannister loaded with goods to another part of the coast to trade with natives. Natives began to visit the Bannister when Defendant’s ship, the Othello, shot on them with a cannon, killing one of them. Plaintiff alleged that Defendant did this so that the natives would not trade with Plaintiff. Plaintiff called the commander of the Bannister to testify at trial and the facts as stated were so proved. On cross examination, it was admitted that by custom, no Europeans can trade until a duty was paid to the king of that country and that Plaintiff had in fact not paid that duty. Defendant contended that Plaintiff was engaged in illicit trade and that the law should not support his cause of action.

Issue
Is a cause of action permissible for interference with prospective economic advantage?

Held
Yes. Judgment for Plaintiffs.

Discussion
In this case the prospective advantage is protected against interference by means that are unlawful in themselves even though Plaintiff was never able to form a contract with the natives in the first place.

