Citation
24 N.Y.2d 478, 248 N.E.2d 901, 301 N.Y.S.2d 65, 1969 N.Y.

Brief Fact Summary
Mrs. Endresz was seven months pregnant when she was injured in an automobile accident with Friedberg, causing her twins to be delivered stillborn. The Plaintiffs, members of the Endresz family (Plaintiff), sued the Defendant, Friedberg (Defendant), for among other things, the wrongful death of each child.

Synopsis of Rule of Law
New York does not allow a cause of action for the wrongful death of unborn children.

Facts
Janice Endresz was seven months pregnant when she was injured in an automobile accident. Two days later she delivered stillborn twins. Four actions in negligence were brought by the Plaintiffs against the Defendant, the first two for the wrongful death of each child. Plaintiffs claimed damages for loss of anticipated care, comfort and support during the minority and majority of each infant and medical, hospital, and funeral expenses for the children. The court at Special Term dismissed the first two suits for wrongful death.

Issue
May a wrongful death suit be brought in New York for causing the negligent death of a yet unborn child?

Held
No. Judgment affirmed.

Dissent
If no right of action is permitted, there is a wrong inflicted for which there is no remedy. Allowing a right of action when a fetus is injured and later born, but not allowing one when the injury leads to stillbirth, leads to incongruous results.

Discussion
Today a majority of states allow a civil claim for the wrongful death of an unborn child.

