Citation
29 Ohio Misc. 147, 273 N.E.2d 351, 1971 Ohio Misc.

Brief Fact Summary
A Chicago University (the University) failed to look after one of its students and the student began using drugs and associating with criminals. The parents sued the university for failing to maintain order on campus and contributing to the delinquency of a minor.

Synopsis of Rule of Law
A university is under no duty to act in order to ensure that its students are behaving appropriately.

Facts
The Defendants, Langsham and other school officials (Defendants), made a motion for judgment on the pleadings. The Plaintiffs, Mr. and Mrs. Hegel (Plaintiffs), claim that their seventeen-year-old daughter was enrolled at the University, where she was allowed to associate with criminals, be seduced, become a drug user, be absent from her dormitory and was not returned to her parents’ custody on demand. Plaintiffs cite O.R.C. 3345.21 requiring a university to maintain law and order on campus and O.R.C. 2151.41 making it a crime to contribute to the delinquency of a minor in support of their cause.

Issue
Is a University liable for the failure to effectively monitor and control its students?

Held
No. Defendants’ motion for judgment on the pleadings granted.

Discussion
This is another example of the common law’s approach to a failure to act. Only when a special relationship exists between the defendant and the injured party, is a failure to act by the defendant considered an actionable tort.

