Citation
220 Ind. 86, 41 N.E.2d 356, 41 N.E.2d 195, 40 N.E.2d 334 (1942)<br />

Brief Fact Summary
The Plaintiff, (Hicks), a six-year-old boy, fell and got his fingers caught in an escalator at the Defendant, L.S. Ayres & Co.’s (Defendant) store. Defendant unreasonably delayed in stopping the escalator, aggravating the injury.

Synopsis of Rule of Law
Under the common law, certain special relationships give rise to a duty to assist or rescue injured individuals.

Facts
Plaintiff, a six-year-old boy was with his mother at the Defendant’s department store (defendant) when he fell and got his fingers caught in Defendant’s escalator. The court found that Defendant unreasonably delayed stopping the escalator, aggravating the Plaintiff’s injuries. Judgment was for the Plaintiff, with a new trial denied. The Defendant appeals, requesting a new trial.

Issue
Is a department store under a duty to assist an invitee who is in peril?

Held
Yes. Judgment reversed with directions to sustain Defendant’s motion for a new trial.

Discussion
Other special relationships imposing a duty to rescue are well recognized besides those mentioned by this court. Some include common carriers and passengers, innkeepers and guests and temporary legal custodians and their charge.

