Citation
161 A.D. 906 145 N.Y.S. 1132 1914 N.Y. App. Div.

Brief Fact Summary
The Plaintiff, MacPherson (Plaintiff), bought a car from a retail dealer, and was injured when a defective wheel collapsed. Plaintiff sued the Defendant, Buick Motor Co. (Defendant), the original manufacturer of the car, on an action for negligence. Defendant had purchased the faulty wheel from another manufacturer and Defendant failed to inspect the wheel.

Synopsis of Rule of Law
If a product is reasonably expected to be dangerous if negligently made and the product is known to be used by those other than the original purchaser in the normal course of business, a duty of care exists.

Facts
The Plaintiff brought a negligence suit against the Defendant for injuries sustained after he was thrown from his car when the wheel collapsed. Defendant had sold the automobile to a retail dealer, who in turn sold it to Plaintiff. The wheel, which was sold to Defendant by another manufacturer, was made of defective wood. Evidence suggested that the defect could have been discovered through reasonable inspection, but no inspection occurred.

Issue
Does Defendant owe a duty of care to anyone besides the immediate purchaser in this case the retailer?

Held
Yes. Judgment affirmed.

Discussion
Judge Cardozo, writing for the majority, also stated that the need for caution increases with the probability of danger.

