Citation
160 Ind. App. 509,312 N.E.2d 908,1974 Ind. App.

Brief Fact Summary
Laura Long created a trust for her son, the appellate, Phillip W. Long that gave him the right to withdraw from the principal once in any year of up to four percent (4%) upon request to the trustee.  The appellant, Victoria Long, sought to attach his interest in the trust to satisfy his obligation under a divorce decree.

Synopsis of Rule of Law
A creditor may acquire a power, compel its exercise, nor reach property covered by a power if the donee of the general power of appointment fails to exercise that power.

Facts
The appellee was the beneficiary of a trust that gave him the right to withdraw principal once in any calendar year upon thirty days written notice to the trustee up to four percent (4%) of the market value of the entire trust principal on the date of such notice.  The appellant sought to attach the interest in the trust to satisfy the appellee’s obligations under a divorce decree.

Issue
Whether a creditor can reach the assets subject to a general power of appointment, if that power has not yet been exercised?

Held
No.  The bank may not reach the appellee’s interest in the trust because his interest is a power that he has not yet exercised.  No title vests in the appellee until he exercises that power.  Until then, the power is just an offer that a court of law cannot compel him to accept.

Discussion
The appellee here was the beneficiary under a trust who could only receive from the trust if he made a request for a disbursement.  He did not have any other control over the assets of the trust.  Until he made a request for a disbursement, he had no title to the assets of the trust.

