Citation
210 Neb. 358,314 N.W.2d 263,1982 Neb.

Brief Fact Summary
Oscar Wurtle created a will that devised his property to his wife .  Wurtle did not specify whether the gift was a fee or a life estate. If his wife died or predeceased him, any remaining property would go to his children.

Synopsis of Rule of Law
Where there is a grant, devise, or bequest to one in general terms only, expressing neither fee nor life estate, and there is a subsequent limitation over what remains at the first taker’s death, the bequest to the first taker is construed to pas a fee if there is also given to the fist taker an unlimited an unrestricted power of absolute disposal, expressed or implied.

Facts
Wurtele created a will that gave his property to his wife absolutely, with full power to make a disposition as she may desire to his wife Mary Viola Wurtele.  If any property remained on her death or if she predeceased him, the property should vest in the appellants, his foster daughter Gladys Pauline Sterner and her children.

Issue
Whether a testamentary bequest is a fee or life estate where the gift does not express a fee or life estate, but makes a subsequent limitation over what remains at the first taker’s death?

Held
The testamentary bequest here is a fee because the testator did not use the words fee or life estate when granting the gift to his wife, despite his instructions that the gift go to his foster daughter and her children on his wife’s death.  The subsequent limitation is void.  The testator could have easily stated that he did not desire the beneficiary to have a fee interest.

Discussion
If a testator desires to limit the powers to dispose of property, he must specifically state such a power in the will.

