Citation
142 F.3d 496, 330 U.S. App. D.C. 48, 26 Med. L. Rptr. 1660 (D.C. Cir. 1998)

Brief Fact Summary
Defendant allegedly sexually harassed Plaintiff. Plaintiff sued Defendant while he was the President of the United States. Defendant claimed official immunity from suit during the term of his presidency.

Synopsis of Rule of Law
The President does not have temporary immunity from civil damage litigations arising out of acts committed prior to his presidency.

Facts
Jones (Plaintiff) alleged that President Clinton (Defendant) sexually harassed her. This conduct allegedly occurred in 1991. Afterwards, Defendant was elected President of the United States. Plaintiff’s complaint contains four counts, tow for violations of 42 U.S.C. Section:Section:1983 and 1985, and state law claims for intentional infliction of emotional distress and defamation. The alleged misconduct of Defendant was unrelated to any of his official duties as President of the United States and, indeed, occurred before he was elected to that office. Defendant filed a motion to dismiss the suit until the termination of his presidency. The district court denied Defendant’s motion. Defendant appealed.

Issue
Does the President have temporary immunity from civil damage litigations arising out of acts committed prior to his presidency?

Held
No. Judgment for Plaintiff affirmed.

Discussion
In this case, the Court held that this suit would not be a burden to Defendant as to infringe on the President’s duties articulated in Article II of the Constitution. In hindsight, clearly this suit was more than a burden. However, one could argue that it was not foreseeable Defendant would lie under oath.Torts Keyed to Prosser, Wade & Schwartz (Tenth Edition)CHAPTER I.

