Citation
528 U.S. 49, 120 S. Ct. 474, 145 L. Ed. 2d 466, 1999 U.S.

Brief Fact Summary
Appellant seeks to have the court find that when he disclaimed the inheritance from his mother’s estate it was effective to pass the inheritance on to his daughter free from the federal tax lien.

Synopsis of Rule of Law
Where one has the power to channel an estate’s assets, it warrants the conclusion that they hold property or a property right that is subject to  government’s liens.

Facts
Irma Deliah Drye, decedent, died intestate, leaving her son, Rohn F. Drye Jr., appellant, as the sole heir to her $233,000 estate. Prior to decedent’s death, appellant had an unpaid $325,000 tax bill, which caused the IRS to file tax liens against all of appellant’s “property and rights to property.”  To prevent the IRS from taking his inheritance from decedent’s estate, appellant disclaimed his interest in the estate, which allowed the entire interest to pass to his daughter, Theresa, who was next in line under the intestacy scheme.  Theresa then set up a trust under which appellant was a beneficiary.

Issue
Whether appellant’s disclaimer was effective to pass the property to his daughter free from the federal tax lien?

Held
The control rein appellant held under state law rendered the inheritance “property” or “rights to property” belonging to him within the meaning of federal law, and thus is subject to the federal tax liens.

Discussion
The disclaiming heir inevitably exercises dominion over the property, as they determine who will and will not receive the property.

