Citation
126 Vt. 31,220 A.2d 475, 1966 Vt.

Brief Fact Summary
Appellant was convicted of manslaughter for the death of her husband, and appeals from a decree, wherein the probate court determined appellant was not entitled to a share of her deceased husband’s estate.

Synopsis of Rule of Law
Legal title passes to the slayer but equity holds him to be a constructive trustee for the heirs or next of kin of the decedent.

Facts
On May 6, 1961, Howard Mahoney, decedent, died intestate of gunshot wounds.  His wife, Charlotte Mahoney, appellant, was tried for the murder of decedent and was convicted of manslaughter by a jury in March 1962.  Appellant is currently serving a sentence of not less than 12 nor more than 15 years at the Women’s Reformatory in Rutland.  Decedent left no issue, but was survived by appellant, and his mother and father.  His father, Mark Mahoney, was appointed administrator of his estate, which amounts to $3,885.89. The probate Court for the District of Franklin entered a judgment order decreeing the residue of decedent’s estate, in equal shares, to decedent’s mother and father.  Appellant appeals from the judgment order and decree.

Issue
Whether a widow convicted of manslaughter in connection with the death of her husband can inherit from his estate?

Held
Yes.  Decree reversed and cause remanded.

Discussion
The principle that one shouldn’t be able to profit thru their wrong must not be extended to every case in which a killer acquires property from his victim as a result of the killing.

