Citation
419 S.W.2d 340, 1967 Ky.

Brief Fact Summary
Decedent’s son adopted his adult wife in the hopes of bringing his wife under the provisions of decedent’s trust in order for his wife to share in the proceeds from the trust.

Synopsis of Rule of Law
An adult person may be adopted in the same manner as provided by law for the adoption of a child and with the same legal effect.

Facts
Amelia S. Minary, died in 1932, leaving a will that devised her residuary estate in trust, to pay the income to her husband and three sons, James, Thomas, and Alfred, for their respective lives.  The trust was to terminate upon the death of the last surviving beneficiary, at which time the corpus was to be distributed to decedent’s “then surviving heirs, according t the laws of descent and distribution then in force in Kentucky, and if no such heirs, then to the First Christian Church, Louisville, Kentucky.”  Minary’s husband dies, then James died without issue, and then Thomas died leaving two children.  In 1934, the only surviving son, Alfred, married Myra, respondent, and in 1959 adopted her as his child.  The trust terminated in 1963 upon Alfred’s dying without natural issue.

Issue
Whether respondent is included in the term “my then surviving heirs” according to the laws of descent and distribution in force in Kentucky?

Held
No.  Judgment reversed.

Discussion
The efforts of the deceased to dispose of her property as she saw fit are thwarted by giving strict and literal construction to the adoption statutes.

