Citation
263 Ga. 850, 439 S.E.2d 490, 1994 Ga. 94 Fulton County D. Rep. 489

Brief Fact Summary
Appellant claims she is entitled to inherit from decedent as his virtually adopted daughter, and appeals from a judgment not withstanding the verdict, that was granted on the ground that appellant’s paternal aunt had no legal authority to enter into an adoption contract with decedent.

Synopsis of Rule of Law
A legal custodian does not have the right to consent to the adoption of a child, as this right is specifically retained by a child’s parent or guardian.

Facts
Hattie O’Neal, appellant, was born out of wedlock and raised by her mother until her mother’s death in 1957.  For four years after her mother’s death, appellant lived with her maternal aunt, Ethel Campbell.  In 1961, Campbell surrendered physical custody of the appellant to a woman named Louise who was known to want a daughter. Shortly thereafter, Louise determined she couldn’t care for appellant and took her to the home of Estelle Page, the sister of appellant’s biological father.  After living a short time with Page, Roswell Cook and his wife, who wanted a daughter, picked up appellant.  Although he never statutorily adopted appellant, Cook raised her and provided for her and she resided with him until her marriage in 1975.  Appellant never took Cook’s name but Cook referred to her as his daughter and referred to her children as his grandchildren.  Cook died intestate in November 1991.  Firmon Wilkes, appellee, was appointed as administrator of Cook’s estate and refused to r

Issue
Whether the court correctly determined that Page was without authority to contract for O’Neal’s adoption?

Held
Yes.  Judgment affirmed.

Discussion
Essential to a contract for adoption is that it be made between persons competent to contract for the disposition of the child.

