Citation
206 W. Va. 133, 522 S.E.2d 424, 49 ERC 1587 (1999)

Brief Fact Summary
Plaintiffs alleged anticipated injuries, rather than physical injuries, as a result of being exposed to a toxic substance.

Synopsis of Rule of Law
Despite the fact that there is no evidence of physical injury, the law allows damages for anticipated injuries.

Facts
Plaintiffs alleged that they were exposed to toxic substances as a result of Defendants maintained a cullet pile, which contained debris from the manufacture of light bulbs. None of the Plaintiffs had any symptoms of any disease related to the alleged exposure.

Issue
Whether there is a common-law cause of action for recovery of anticipated medical monitoring costs in circumstances when the Plaintiffs have been tortiously exposed to toxic substances, but do not presently exhibit symptoms of any resulting disease.

Held
(Justice McGraw). Yes. The law allows claims for anticipated medical monitoring and “recognizes a cause of action for future medical monitoring costs where such necessary expenses are incurred as a proximate result of [the Defendant's] tortious acts. The case was dismissed.

Dissent
(Justice Maynard). West Virginia law does not “permit an independent cause of action to recover future medical monitoring costs absent physical injury, and this Court has no authority to create such a cause of action.” The Plaintiffs do not have a cause of action because they have not presented any evidence of physical injury.

Discussion
In this case, the court concludes that remedies are applied to both physical and anticipated injuries. With anticipated injuries, the injury is equal to actual injuries because even though a person shows no sign of injury, he may need to take steps proactively to prevent any physical injury from occurring in the future.

