Citation
284 Or. 705, 588 P.2d 1105 (1978)

Brief Fact Summary
Minor children brought an action against their mother for emotional and psychological injury.

Synopsis of Rule of Law
The law does not provide any cause of action for children claiming emotional and psychological injury resulting from the actions of a parent failing to carry out his or her duties.

Facts
Plaintiffs are five minor children, aged two through eight who, through their guardian, are bringing actions against their mothers (Defendants) for emotional and psychological injury, caused by the failure of Defendants to perform their parental duties. Plaintiffs appeal from orders of dismissal.

Issue
Whether children, claiming emotional and psychological injury, resulting from a parent failing to carry out parental duties, have an action under tort law?

Held
(Justice Holman). No. Children do not have an action under tort law for emotional and psychological injury resulting from a parent failing to carry out his or her parental duties. These tort actions may impede the social agencies’ abilities to carry out plans for these children. These agencies are designated by statute to aid children, for whom there is no hope of reestablishing a relationship with their respective families. Therefore, this is not a proper case for tort litigation. Allowing these tort actions, do not solve the social problem in the manner in which the legislature intended it to be resolved. The judgment of the trial court is affirmed.

Dissent
The dissenting opinions are as follows:

Discussion
The court seems to suggest that for a child to be successful in a claim for emotional and psychological injuries, he or she must also provide some sort of physical injury as well.

