Citation
343 Or. 581, 175 P.3d 418 (2007) [2007 BL 180776]

Synopsis of Rule of Law
The legislature has the power to vary and modify both the form and the measure of recovery for an injury, as long as it does not leave the injured party with an “emasculated” version of the remedy that was available at common law.

Facts
The son of the Plaintiff Clarke family underwent surgery at Defendant Oregon Health Sciences University (OHSU) hospital for repair of a congenital heart defect. Due to negligence of OHSU employees, the boy suffered brain damage from prolonged oxygen deprivation and became permanently disabled. His guardian sought $17 million in damages from OHSU and its employees. The individual employees sought dismissal based on a provision in the Oregon Tort Claims Statute that makes the remedy against the state exclusive. Plaintiff challenged the constitutionality of the statute based on the $200,000 damages cap applicable to tort actions against the state. The trial court, therefore, granted a $200,000 damage award and the court of appeals affirmed the judgment, but reversed it against the individual defendants, finding that the exclusive remedy provision violated the Oregon Constitution.

Issue
Whether the elimination of negligence liability of individual public body medical employees comports with the Oregon Constitution, and specifically its “remedy clause”, which provides that a legislature may not eliminate a remedy entirely that was available at common law?

Held
No, reversing the trial court, as the legislature completely eliminated Plaintiff’s preexisting right to obtain a full recovery for severe injury suffered as a result of the individual tortfeasors’ medical negligence (reducing $12 million in damages to $200,000 in damages only).

Discussion
The Oregon Tort Claims Act (OTCA) was drafted and revised to eliminate entirely any claim against any officer, employee or agent of a public body for their work-related torts. Upon any lawsuit against such an individual, the public body shall be substituted as a defendant the claim is subject to the OTCA’s damage limitations. The Remedy Clause under the Oregon Constitution provides that a legislature may not entirely eliminate a remedy provided at common law, so the analysis therefore is whether the cause of action at issue was recognized at the time of the drafting of the Oregon Constitution, and if the legislature has subsequently abolished that cause of action, has a constitutionally adequate substitute remedy been provided?As to the first question with respect to Plaintiff’s claim against OHSU, the court answers in the negative, because OHSU would have been entitled to sovereign immunity at common law because it is a public body (entrusted with the duty to promote the public welfare of the people of Oregon through providing education and health care, and is overseen by the state government through the appointment process of its board). Therefore, the tort liability limit against OHSU does not violate the Remedy Clause.As to Plaintiff’s claim against the individual defendants, the Remedy Clause of the Oregon Constitution does not eliminate the power of the legislature to vary and modify both the form and the measure of recovery for an injury, as long as it does not leave the injured party with an “emasculated” version of the remedy that was available at common law. Here, the infant has suffered over $12 million in damages (representing the lifetime cost of medical care), and yet the legislature has completely eliminated an injured person’s preexisting right to obtain a full recovery for severe injury suffered as a result of individual tortfeasor’s medical negligence. Therefore, eliminating the claim against the individual defendants does not comport with the Remedy Clause.After this case, the Oregon legislature amended the damage limits to have a cap of $1.5 million, and escalate each year thereafter in response to the case.

