Citation
257 Va. 1, 509 S.E.2d 307 (1999)

Brief Fact Summary
Mrs. Pulliam (Plaintiff) died of bacterial pneumonia and bacteremia after being negligently handled by a hospital physician.

Synopsis of Rule of Law
The Virginia damage cap neither violates the United States Constitution or the Virginia Constitution.

Facts
Plaintiff died of bacterial pneumonia and bacteremia after being negligently handled by a hospital physician. She was survived by her husband and son. After a jury trial based on the medical malpractice of the medical malpractice of the hospital physician, the jury awarded $2,045,000.00 which was reduced to $1,000,000.00 pursuant to a Virginia statute’s damage cap. Plaintiff argues that the cap is unconstitutional.

Issue
Whether the medical malpractice cap imposed by the Virginia statute is constitutional?

Held
(Chief Justice Carrico). Yes. The cap is constitutional despite the Plaintiffs various arguments stating otherwise: the cap does not violate the Seventh Amendment right to a jury trial, it was not arbitrarily drafted by the legislature, it does not amount to the taking of property under the Fifth Amendment, the statute is supported by the rational basis standard to withstand Due Process and Equal Protection challenges, and there is no merit in the Plaintiff’s argument that the statute is a violation of the separation of powers or invades the province of the judiciary. The damage cap awarded in the lower court is affirmed.

Discussion
The court makes it clear that constitutional challenges to damage caps are quit difficult to

