Citation
1998 MT 182, 290 Mont. 126, 962 P.2d 1205, 1998 Mont.

Brief Fact Summary
The Plaintiff, John Gentry (Plaintiff), brought this action on behalf of his wife, who was shot in the head when a rifle accidentally went off when its owner slipped. The Defendants were the Douglas Hereford Ranch, Inc (Douglas Hereford Ranch) and Bacon (Bacon) an employee of the ranch (Defendants).

Synopsis of Rule of Law
Causation requires proof of proximate cause and cause in fact for liability to attach.

Facts
The Plaintiff’s wife was shot in the head and died when a hunting rifle was accidentally discharged. The gun went off when Bacon, the guns owner, slipped while ascending the Douglas Hereford Ranch’s porch stairs. At trial, Bacon testified that he was unable to say what caused his fall. Douglas Hereford Ranch was not found liable at trial.

Issue
Whether Douglas Hereford Ranch’s negligence caused the Plaintiff’s injury.

Held
Douglas Hereford Ranch cannot be liable for the Plaintiff’s injury.

Discussion
Because there was no way for either the Plaintiff or the Defendants to say whether a condition of the porch stairs caused the fall that lead to the accident, Douglass Hereford Ranch cannot be found liable for the Plaintiff’s injury. The evidence does not establish that the condition of the porch step was a cause in fact of the Plaintiff’s injury.

