Citation
99 Wn.2d 609, 664 P.2d 474, 1983 Wash.

Brief Fact Summary
Due to the Defendant, Group Health Cooperative of Puget Sound’s (Defendant), failure to promptly diagnose the decedent’s lung cancer, the decedents chances of surviving went from 39% to 25%. The Plaintiff in this matter, Edith Herskovits (Plaintiff), is the decedent’s estates personal representative.

Synopsis of Rule of Law
Even if the total chances of survival are below 50%, a negligent Defendant is liable for the reduced chance of survival directly caused by the negligence.

Facts
The Plaintiff is seeking to recover from the Defendant for failing to timely diagnose the decedent’s lung cancer. The Defendant’s failure to diagnose the decedent’s lung cancer on his first visit to the hospital caused his chance of survival to go from a 39% to a 25% chance.

Issue
Whether, due to the Defendant’s negligence, a decrease in the chances of survival that are already lower than 50% is actionable negligence.

Held
A reduced chance of survival, no matter what the percentage, is an actual harm. The Defendant’s negligence caused a reduction in the decedent’s chances of survival and therefore a causal link is established between the negligence and the harm.

Discussion
Once the plaintiff demonstrates that the defendant’s negligence caused a decrease in chance of survival, there is sufficient information to determine whether the negligence was a substantial factor in the resultant harm. The court notes that a reduction in the opportunity to recover due to negligence does not mean that the jury must award full damages to the plaintiff’s estate, but rather only award damages based on premature death i.e. lost wages.

