Citation
264 U.S. 595

Brief Fact Summary
The Plaintiff Hill, (Plaintiff), was injured when the car he was riding in collided with a tractor left in the road without its lights on.

Synopsis of Rule of Law
When two separate acts of negligence produce a single harm, each tortfeasor is wholly responsible for the harm even though his act alone may not have caused it.

Facts
The Plaintiff was injured when the car the Plaintiff was riding in hit a tractor truck left parked in the road without its lights on. The driver of the car testified that she saw the tractor ahead of her before the collision and so may have been negligent in causing the accident. At trial the court dismissed the complaint against the owner of the tractor due to the testimony of the car’s driver.

Issue
Whether two separate tortfeasors can be liable for one injury that could not have resulted without the negligence of both parties.

Held
Multiple tortfeasors are each responsible for the entire injury and the complaint against the tractor’s owner must be reinstated.

Discussion
The accident would not have happened had the tractor’s owner not left the tractor in the road without its lights on. Because the harm could not have resulted without the negligence of both the driver of the car and the tractor’s owner, they both may be responsible for the injury.

