Citation
445 U.S. 920 100 S. Ct. 1284 63 L. Ed. 2d 605 1980 U.S.

Brief Fact Summary
The Plaintiff, Reynolds (Plaintiff), was injured when she fell down an unlit stairway while exiting the Defendant, Texas & Pac. Ry. Co.’s (Defendants) train.

Synopsis of Rule of Law
If the defendant’s negligence is of a character naturally leading to the character of the injury, then causation is established.

Facts
The Plaintiff was injured when she fell down an unlit stairway while exiting Defendant’s train at night. Because the train was running late, the passengers were told to hurry and exit the train. In doing so the Plaintiff lost her footing and fell.

Issue
Whether the negligence of the Defendant caused the injury to the Plaintiff.

Held
The Defendant’s negligence was a cause of the Plaintiff’s injury.

Discussion
While it is possible that the Plaintiff might have fallen had she exited the train during the daylight, the possibility is not sufficient to divest the Defendant of liability for its negligence. The Defendant’s negligence was of a character naturally leading to the character of the Plaintiff’s injury and therefore causation is established.

