Citation
33 Cal.2d 80, 199 P.2d 1 (1948)

Brief Fact Summary
Plaintiff was injured when he was shot in the eye during a hunting expedition. Two defendants negligently shot in his direction at the same time.

Synopsis of Rule of Law
When there is negligence by multiple parties, and one party can only have caused the plaintiff’s injury, then it is up to the negligent parties to absolve themselves if they can.

Facts
The plaintiff was shot in the eye during a hunting trip. Both defendants shot in the plaintiff’s direction at the same time while trying to shoot a quail. The plaintiff’s injury was caused by one shot.

Issue
Whether two tortfeasors can both be liable when the injury can only have been caused by one of them.

Held
It is up to the tortfeasors to prove they were not responsible for the injury, since both were negligent towards the plaintiff.

Discussion
The plaintiff should not be deprived of his recovery from negligent defendants just because he cannot know which defendant actually shot him. Because both of the defendants were negligent and both were wrongdoers, then it is their burden to absolve themselves if they can. If the rule were that the plaintiff must choose one or the other tortfeasor and that tortfeasor escaped liability by pointing to the second tortfeasor, then second tortfeasor can do the same and leave the plaintiff without recovery.

