Citation
145 Conn. 634, 145 A.2d 753 (1958)

Brief Fact Summary
Action brought by plaintiffs for a decree approving a compromise agreement that would terminate a testamentary trust.  The Superior Court of Fairfield County found the agreement invalid and plaintiffs appeal.

Synopsis of Rule of Law
A testamentary trust that is created in clear and unambiguous language may only be terminated by a decree of a court of equity, notwithstanding any stipulation by all parties in interest.

Facts
Mildred A. Kingsmill, the testatrix, created a will and codicil under which Defendants, George Link and The United States Trust Company of New York, are the executors and trustees.  This action stems from an appeal by Orson Adams Jr., and Alvin P. Adams, two of the three heirs at law, from the admission of the will and codicil to probate.  The will disposed of the residue of the estate by a trust and it provided for the payment of the net income for life to Pringle and Mayes M. Foeppel.  At the death of the survivor the trust was to terminate and the corpus was to be distributed to The New York Association for the Blind.  Pringle predeceased the testatrix leaving Foepple as the sole income beneficiary.  Pending appeal from probate, a compromise agreement was entered into by Foeppel, The New York Association for the Blind and the three heirs at law of the testatrix.  By its express terms the compromise agreement was made subject to the approval of the Superior Court.  Defendant

Issue
Whether the court should approve the compromise agreement made by plaintiffs even though it is contrary to the terms of the trust and would in effect terminate the trust?

Held
No.  Judgment affirmed.

Discussion
The basic effect of the compromise agreement, if approved by the court, would be to terminate the trust.  The underlying rationale of the rule is the protection of any reasonable, properly expressed, testamentary desire of a decedent.

