Citation
492 N.W.2d 695 (Iowa 1992)

Brief Fact Summary
Defendant and a certified financial planner entered into a scheme by which the financial planner held seminars advising people on the need for a living trust and then later referred them on to the Defendant attorney to complete the documents.

Synopsis of Rule of Law
An individual who exercises professional judgment in advising others as to the need for a living trust is committing the unauthorized practice of law and a lawyer who takes referrals from such individual is aiding him in such acts.

Facts
The Defendant, William D. Baker, became involved with Rex Voegtlin, a certified financial planner, in a scheme to make presentations regarding estate planning and the use of living trusts.  Voegtlin would put on the seminars and counsel the clients as to which estate plans would work for them.  The clients would then be referred on to Baker who would prepare the documents.  Baker eventually provided Voegtlin with copies of sample documents to use at the seminars.  The trial court found that Voegtlin’s actions constituted the practice of law without a license.  The Committee on Professional Ethics then filed a complaint against Baker alleging his involvement with Voegtin in this scheme.  This is an appeal from the Committee’s decision.

Issue
Did Voegtlin’s actions constitute the unauthorized practice of law and if so did Baker aid him in those actions?

Held
Yes.  Affirmed.  Voegtlin’s actions met the definitions of the unauthorized practice of law and Baker aided him in those acts by permitting Voegtlin to direct or regulate his professional judgment in his rendition of legal services o the referred clients.

Discussion
The Court found that Baker’s actions did not discourage Voegtlin but rather encouraged him by exercising professional judgment, acting in a confidential capacity with the referred clients, furnishing him with forms to use at the seminars, and accepting the referrals.

