Citation
559 A.2d 1047 (R.I. 1989)

Brief Fact Summary
Testator died leaving a will directing her sister to dispose of the property “as already agreed between us.”  Appellants contend this language is an invalid attempt to create an express trust.

Synopsis of Rule of Law
No trust is created by precatory language that does not show a testamentary intent to impose a legal obligation on the legatee to dispose of the property in a specific manner.

Facts
Leila Wilson Spicer died survived by her husband, Meade T. Spicer, Jr.  In her holographic will the testator named her sister, Anne Beacher Wilson, as executor.  Miss Wilson died and Russell Alton Wright took over as administrator and sought the guidance of the court in construction of the will.  The will gave all of the testator’s estate to Miss Wilson “to be disposed of as already agreed between us.”  Appellants contend that this language is an invalid attempt to create an express trust.

Issue
Whether the language “to be disposed of as already agreed between us” is sufficient to establish an intent to create an express trust that fails for indefiniteness and thus a resulting trust arises in favor of Mr. Spicer?

Held
Yes.  Affirmed.  The language used by the testator is precatory and there is not sufficient extrinsic evidence to show an intent of the testator to impose a legal obligation on the disposition of the property.

Discussion
Words are prima facie construed to create a trust when they instruct an executor, however no trust is created by precatory language directing a legatee in a will unless an intent is shown to impose a legal obligation on the disposition of the property.  Here all the extrinsic evidence showed was a close relationship between the two sisters and nothing more than a moral obligation for Miss Wilson to do what the two had already agreed upon.

