Citation
404 S.W.2d 889 (Tex. Civ. App. 1966)

Brief Fact Summary
Plaintiff alleges that a clause in her sister’s will should be construed as mandatory.  Defendants appeal a ruling of summary judgment for the Plaintiff contending that their mother’s will only expressed precatory language that they pay the Plaintiff.

Synopsis of Rule of Law
Determinations of whether a particular word will be construed as precatory or mandatory will be made by looking at the intent of the testator as found in the context of the will and surrounding circumstances.

Facts
Bertha Cohen died in 1959 leaving a will devising most of her property to her son and daughter.  The will stated “It is my desire that each year our of annual rent proceeds, rents, and revenues from such property during such year so received by my said daughter and son they pay to my sister Mrs. Laura Fisch the sum of $2,400

Citation
404 S.W.2d 889 (Tex. Civ. App. 1966)

Brief Fact Summary
Plaintiff alleges that a clause in her sister’s will should be construed as mandatory.  Defendants appeal a ruling of summary judgment for the Plaintiff contending that their mother’s will only expressed precatory language that they pay the Plaintiff.

Synopsis of Rule of Law
Determinations of whether a particular word will be construed as precatory or mandatory will be made by looking at the intent of the testator as found in the context of the will and surrounding circumstances.

Facts
Bertha Cohen died in 1959 leaving a will devising most of her property to her son and daughter.  The will stated “It is my desire that each year our of annual rent proceeds, rents, and revenues from such property during such year so received by my said daughter and son they pay to my sister Mrs. Laura Fisch the sum of $2,400

