Citation
246 Mich. 288, 224 N.W. 425 (1929)

Brief Fact Summary
Testator made a will devising in trust the remainder of her estate to an individual who was to determine who the beneficiary would be.  Plaintiffs are heirs of the testator and contend that this is an invalid attempt to cerate an express trust.

Synopsis of Rule of Law
A trust will not be held invalid on the grounds that the trustee is given discretion in determining the designation of a beneficiary.

Facts
Testator made a will devising the remainder of her estate to Henry W. Axford “with the instructions to pay the same to the person who has given me the best care in my declining years and who in his opinion is the most worthy of my said property.”  Plaintiffs are sisters of the testator and claim that the clause in the will is an invalid attempt to create an express trust because there is no beneficiary named or clearly defined on the face of the will.

Issue
Whether the clause conferred on Axford unrestrained discretion or right of personal opinion in the designation of a beneficiary, thus creating an invalid trust?

Held
No.  Affirmed.  The trust is not invalidated on the grounds that it vested the trustee with discretion.  A beneficiary could be ascertained from the instructions of the testator.

Discussion
The Court notes that it is not necessary that a beneficiary of a trust be designated by name identifying who is to take and neither does the testator have to have in mind a particular individual when they execute the will or trust.  As long as the trustee exercises good faith in making the determination of who the testator wishes the beneficiary to be the clause will be upheld by the Court.

