Citation
81 Misc. 2d 220, 364 N.Y.S.2d 963 (Sup. Ct. 1975)

Brief Fact Summary
Steven L. Werner promised his wife, the defendant, Anna G. Werner that he would exercise his power of appointment over a trust in favor of her in his will.  Werner made this promise as a part of his divorce and the defendant paid consideration.

Synopsis of Rule of Law
Under statutory law, the donee of a power of appointment which is not presently exercisable cannot contract to make an appointment.  A promise to exercise a power of appointment in favor of another in the future may be deemed a release of that power if the parties intended such a release.

Facts
As a part of his divorce decree, Werner agreed with the defendant that he would exercise his power of appointment over a trust in favor of the defendant in his will.  She paid a value in return for the promise.  The agreement read, “The Husband shall make, and hereby promises not to revoke, a will in which he shall exercise his testamentary power of appointment over his share in a trust known as “Abraham L. Werner No. 1.”

Issue
Whether an agreement to exercise a power of appointment over a trust is valid? Whether an agreement to exercise a power of appointment at a later time constitutes a release of that power?

Held
No.  Such an agreement is void because the defendant had not exercised his right to the power of appointment at the time the contract was made. The agreement to exercise a power of appointment at a later time is not a release of that power because the defendant did not agree to release a power.  The defendant agreed that he would exercise the power in the future.  Furthermore, it is not a release of a power because a release of the power would not give the other party as much of a portion of the principal as the agreement to exercise that power in the future.

Discussion
There is a difference in terms of the amount of principal paid to other party if the agreement is a release of a power of appointment and not solely a promise to exercise such a power at a later time.

