Citation
274 N.Y. 288, 8 N.E.2d 864 (1937)

Brief Fact Summary
Testrix Daughter Elsa (Testrix) left to her cousin, Paul Curtis (Cousin), a portion of her interest in her father William Carroll’s estate (Father), upon the condition that Cousin share a portion of that estate with Testrix’s husband.

Synopsis of Rule of Law
A person having a limited power must exercise it bona fide for the end designed; otherwise the execution is a fraud on the power and is void.

Facts
Testrix left to Cousin a portion of her interest in her father’s estate upon the condition that Cousin share a portion of that estate with Testrix’s husband. Testrix’s father had granted Testrix a life estate in half a residuary trust (originally left to Testrix’s mother). Testrix had been advised by her attorney that she could not lawfully make her husband a beneficiary of any part of her father’s estate. Therefore, Testrix gave Cousin a note that stated, from the Cousin, that Testrix bequeathed him a sum of money, and that in the event that she predeceased Cousin, he would pay her husband $100,000 of the bequest. The lower court determined that the bequest to the cousin was valid for $150,000 and the beneficiaries and trustees appeal the lower court order.

Issue
Must a person having a limited power must exercise it bona fide for the end designed; otherwise the execution is a fraud on the power and is void?

Held
Yes. A person having a limited power must exercise it bona fide for the end designed; otherwise the execution is a fraud on the power and is void. The appellate court was correct in determining that the bequest to the cousin was valid for $150,000. The order should only be modified so that an additional bequest to Testatrix’s brother does not violate the Rule Against Perpetuities. Therefore, the order of the lower court is affirmed.

Discussion
As a rules, the holder of a special power cannot make gifts to persons outside the class of permissible appointees.

