Citation
157 Misc. 2d 716, 598 N.Y.S.2d 668 (Sur Ct 1993)

Brief Fact Summary
Trustees seek determination of the degree to which Testator’s Son (Son) effectively exercised a limited testamentary power of appointment.

Synopsis of Rule of Law
Where there is no compelling evidence of an intention not to exercise a power of appointment, the power is exercised.

Facts
Son’s mother died. She had created a trust in her will in which she made Son the beneficiary. Son died and divided his property among his twin sons in his will, and the Trustees brought an action seeking to determine the degree to which Son effectively exercised his power.

Issue
Where there is no compelling evidence of an intention not to exercise a power of appointment, the power is exercised.

Held
Yes. Where there is no compelling evidence of an intention not to exercise a power of appointment, the power is exercised. Son properly exercised his power because there was no compelling evidence of an intention not to exercise the power. Without such compelling evidence of the intent not to exercise the power, the residuary disposition of the son’s assets, provided for as stated in his will, is sufficient for the son to have exercised this power. Because the son’s apparent intent was to benefit both of his son’s equally, the property should be so divided between the two sons.

Discussion
Here the Court aims to effectuate the intent of the testator, even if the will provisions, interpreted in the strictest sense, did not properly convey that result.

