Citation
104 Ore. App. 332,801 P.2d 852,1990 Ore. App.

Brief Fact Summary
The petitioner, one of the surviving life-income beneficiaries of a trust, sought to modify the trust in regards to another one of the beneficiaries who was retarded.

Synopsis of Rule of Law
A court will not permit or direct the trustee to deviate from the terms of the trust merely because such deviation would be more advantageous to the beneficiaries than a compliance with such direction.

Facts
The Petitioner sought to modify a trust in regards to one of the remainder beneficiaries because he is retarded.  Without the amendment, if the disabled beneficiary survived the other two life-income beneficiaries, he would receive the remainder of funds outright.  The petitioner, with the consent of all of the other income beneficiaries and remainder men, sought to modify the trust so that it would not be distributed directly to him if he survived the others, but rather continue to exist as a secondary source of funds to supplement the money he receives from pubic assistance.

Issue
Whether a trust may be amended where all but one of the beneficiaries approves and the trust as amended, but only makes the trust more advantages to the beneficiaries.

Held
No.  The trust may not be amended where the proposed amendment would only be more advantageous to the beneficiaries.  Here the proposed amendment would allow the trust to continue only as a secondary supplement to the current income and benefits that the beneficiary receives from public assistance.

Discussion
Here the modification only benefited the other beneficiaries.  Even though the handicapped beneficiary would not receive less money than he was currently receiving through public assistance, the other beneficiaries would receive more money from the trust.

