Citation
109 R.I. 592,288 A.2d 701,1972 R.I.

Brief Fact Summary
Philomena Lux created a will in which she left the residuary of her estate to her grandchildren.  Particular language in the will suggested that Lux created a testamentary trust.

Synopsis of Rule of Law
A testamentary trust does not have to be created using the words “trust” or “trustee.”  A testamentary trust exists where the testator intends to create a trust based upon the language used in disposing the gift, the nature of the gift, and the characteristics of the beneficiaries.

Facts
Lux died testate devising the residue of her estate to her grandchildren.  In the residuary clause of the will, the testator stated that her estate “shall be maintained for the benefit of said grandchildren and shall not be sold until the youngest of said grandchildren has reached twenty-one years of age.”  The Court determined whether the language in the will created a testamentary trust.

Issue
Whether the language of a residuary clause of a will that uses phrases commonly used to describe the duty of a trustee, when viewed in its entirety, creates a trust?

Held
Yes.  The testator created a trust based upon the language of the residuary clause using the phrases, “shall be maintained” and “shall not be sold” when viewed with the overall clause.   Both of the phrases strongly indicate the testator’s intent that the property be retained and managed for a lengthy amount of time for the benefit of her son’s children.  The nature of the gift, the remainder of the testator’s estate, was quite large.  It appears that the testator wanted the property to be held and managed by another adult until the children became fully grown and able to handle the property themselves.

Discussion
The Court will consider the language in the will along with the nature of the gift and the characteristics of the beneficiaries to determine the testator’s intent.

