Citation
30 Mass. App. Ct. 789,573 N.E.2d 1025,1991 Mass. App.

Brief Fact Summary
Sara Wirt Marsman created a testamentary trust that provided that the trustee make payments from the residue of her estate for the maintenance, comfort and support of the plaintiff, T.Fred Marsman.  For several years while Marsman struggled financially, the trustee only made a payment of $300 from the trust that was valued at $65,000.

Synopsis of Rule of Law
A trustee that holds discretionary power to pay principal for the “comfortable support and maintenance” of a beneficiary, has a duty to in quire nito the financial resources of that beneficiary to ascertain his needs

Facts
Marsman created a testamentary trust for the maintenance, comfort, and support of the plaintiff.  The principal of the trust was $65,000.  For approximately ten years, the trustee never inquired into the plaintiff’s financial state and only paid him $300 during the nearly 10 year time span.  The plaintiff experienced financial difficulty due to his failing business during the nearly 10 year period.

Issue
Whether a trustee that holds discretionary power to pay principal for the “comfortable support and maintenance” of a beneficiary, has a duty to inquire into the financial resources of the beneficiary to determine his needs?

Held
Yes.  The will that gave the trustee the power to pay principal for the support and maintenance of the beneficiary had a duty to inquire into the financial resources of the beneficiary.

Discussion
A trustee that is given discretionary power to pay the principal for the beneficiary’s support and maintenance must inquire into the financial resources of the beneficiary.

