Citation
146 N.H. 669,782 A.2d 410,2001 N.H.

Brief Fact Summary
The prevailing plaintiff in a civil sexual assault suit sought to attach the defendant’s interest in a support trust to satisfy his judgment of $551,286.25.

Synopsis of Rule of Law
A statute that bars creditors from claiming an interest to a beneficiary’s trust does not make an exception for tort creditors.

Facts
A beneficiary of a support trust was found liable for several sexual assault charges and also faced criminal charges.  The plaintiff in the civil sexual assault charge case sought to attach the defendant’s interest in the trust to satisfy the judgment of $551,286.25.

Issue
Whether a trust purpose for support and maintenance may still be fulfilled where the beneficiary faces a criminal sentence for sexual assault. Whether a statute that bars creditors from claiming an interest in a beneficiary’s trust makes an exception for tort creditors.

Held
The purpose of support and maintenance trust may still be fulfilled while the beneficiary is incarcerated and after he is released. The statute that bars creditors from making a claim against a beneficiary’s trust interest does not make an exception for tort creditors.   Where the legislature has made specific exemptions, the law must presume that no other exceptions were intended.

Discussion
A legislature excludes other scenarios from constituting an exception to a rule by listing specific exceptions.  The court may not go against the manifest intent of the legislature just because the beneficiary is a criminal.

