Citation
223 Ore. 328,354 P.2d 282,1960 Ore.91 A.L.R.2d 250

Brief Fact Summary
A former spouse and a son of a beneficiary of a trust sought to attach his interest in the trust to satisfy his alimony and child support obligations.

Synopsis of Rule of Law
A spendthrift provision does not bar the claims of a beneficiary’s children and former spouse for child support and alimony in regards to the income of a trust.  However such claims are barred in regards to discretionary payments from the trust corpus.

Facts
Grant’s son and former spouse sought to attach Grant’s interest in a support trust with a spendthrift provision in order to fulfill his alimony and child support obligations.  The income of the trust was to be paid to Grant for life.  The trustee was to begin distributing the corpus of the trust when Grant reached 30 years of age in amounts that the trustee and other named persons deemed Grant capable of investing properly.

Issue
Whether a spendthrift provision bars a beneficiary’s former spouse and child from collecting alimony and child support?

Held
The spendthrift provision does not bar the claims for child support and alimony in regards to the trust corpus because those payments are at the discretion of the trustee.  However the provision does not bar the claims in regards to the trust income which is not discretionary.  Trusts may not be created to allow a beneficiary to enjoy benefits and place the responsibility of caring for his child and former spouse on the community.  Furthermore, there is no legislation with a conflicting rule.

Discussion
The Court will ascertain public policy to prevent the enforceability of a spendthrift trust in the absence of legislation on the issue.

