Citation
10 N.Y.2d 313,178 N.E.2d 723,222N.Y.S.2d 324,1961 N.Y.

Brief Fact Summary
Gabriel Pascal wrote, signed, and delivered a document to the plaintiff, Miss Kingman, promising to pay her a certain percentage of profits from the stage production and movie based on the Pygmalion Musical stage.  The stage production did not appear until after Pascal’s death.

Synopsis of Rule of Law
The subject of a valid gift does not have to be in present physical existence and in the possession of the donor but a document purporting to make such a transfer must express intent to make an irrevocable present transfer.

Facts
Pascal wrote, signed, and delivered to the plaintiff a promise to give her a certain percentage of profits from his the stage production and movie based on the Pygmalion Musical stage.  After several successful attempts to get the musical written and produced, arrangements for the writing and the production of “My Fair Lady,” were not made until after Pascal’s death.  During his lifetime, Pascal owned the stage and film rights and was conducting several negotiations to realize those rights.

Issue
Whether a document purporting to make a gift of a percentage of profits from a stage production and movie, which were not in existence at the time the document, was made, constitutes a valid gift.

Held
The gift to the plaintiff is valid because the letter shows intent to make an irrevocable present transfer.  The donor did not need to make any further steps to make the gift effective.

Discussion
The mere fact that a gift refers to the future does not make the gift uncertain.  Therefore the court only requires that the donor make a present intent to transfer even though the property itself may not yet exist.

