Citation
386 S.W.2d 134,1964 Tex.8 Tex. Sup. J. 156

Brief Fact Summary
C.P. Craft handwrote a promise to make monthly payments to the appellee, Iva Rippstein, for the next five years if he lived that long.  Later, Craft added an amendment to the letter stating that he was binding his estate to the monthly payments and struck out the phrase, “provided that I live that long.”  The appellee sought to have the letter declared as a voluntary trust.

Synopsis of Rule of Law
A promise to make a gift is not a declaration of a trust

Facts
Craft handwrote a promise to the appellee that he would make monthly payments in the amount of $200.00 to the appellee for the next five years, if he lived that long.  At the end of the letter, he wrote in his own handwriting that he bound his estate to the payments and struck out the words stating “provided I live that long.”   The appellee filed an action against the estate of the Craft demanding payments.  The trial court ruled in favor of the appellee.   The Court of Civil Appeals reversed and held that the letter established a voluntary trust.

Issue
Whether a donor creates a trust by promising to make monthly payments in the future for an indefinite amount of time

Held
No.  A donor does not create a trust by promising to make monthly payments in the future.  Craft wrote that he bound his estate to a promise to make monthly payments and excluded the clause stating “provided I live that long.”  However this language does not suggest that the donor intended to be a trustee over the payments.   His intent was to bind his estate to such payments but not to create a trust.

Discussion
To prove a trust, the facts must show that the donor intended to act as a trustee or have the property managed by a trustee, not just a sincere desire to make a gift.

