Citation
99 Wn.2d 394,663 P.2d 104,1983 Wash.

Brief Fact Summary
Trust beneficiaries claimed that the trustee breached his fiduciary duty when he sold the sole trust asset for less than its fair market value.

Synopsis of Rule of Law
Except where impossible, illegal, or where a change of circumstances would impair the purposes of a trust, the nature and extent of the duties and powers of a trustee are determined by the trust agreement.

Facts
J.T. and Georgia Stone, both deceased, created trusts in their wills conveying their property upon their deaths to Defendant, Pacific National Bank, to be held for their children, Plaintiffs, Freeman Allard and Evelyn Orkney.  Plaintiffs are life income beneficiaries of the trusts and upon the death of either, the trustee is to pay the income from the trust to the issue of the deceased beneficiary. In 1978 the sole asset of the trust was a fee interest in a quarter block in downtown Seattle.   The property was subject to a 99-year lease, entered into by the Stones in 1953 with Seattle-First National Bank (Seafirst Bank).  In June 1977 Seafirst Bank assigned its leasehold interest in the property to the City Credit Union of Seattle (Credit Union).  In June 1978, Credit Union offered Defendant $200,000 for the property, which Defendant accepted and deeded the property to Credit Union on August 17, 1978.  On September 26, 1978, Defendant informed Plaintiffs of the sale to the Cre

Issue
Whether Defendant breached his fiduciary duty in managing the trust?

Held
Yes.  Judgment reversed and remanded for a determination of the damages caused by the trustee’s breach of its fiduciary duties and a determination of attorney fees to be awarded to Plaintiffs.

