Citation
Brief Fact Summary.</span> Respondent Commissioner (Respondent) determined a deficiency in Petitioner Estate Administrator’s (Petitioner) estate tax payment of $118, 709.31, attributable to deducted attorney’s fees. Petitioner challenged the alleged deficiency, claiming that the attorney’s fees were deductible under local law and the Internal Revenue Code (IRC) regulations.<span class="heading">Synopsis of Rule of Law.</span> Attorney’s fees are deductible under IRC 2053(a)(2) so long as the fees are allowable under local law and the regulations and are accordingly reasonable and necessary for the administration of the estate.<br />						<!-- ContentBox-Law -->						<div id="div-gpt-ad-1368647497155-5" style="width:300px; height:250px;" class="floatright textad">						<script type="text/javascript">						googletag.display("div-gpt-ad-1368647497155-5");						</script>						</div>					<br /><span class="heading">Facts.</span> Decedent Mother retained the New York law firm, Harris, Beach, and Wilcox (HBW) to prepare her estate planning documents. After her death, HBW provided all necessary legal services for Petitioner. In calculating and satisfying estate tax payments, the Petitioner deducted the full cost of attorney’s fees attributable to the estate administration. These attorney’s fees included costs paid for necessary estate administration and for sale of Decedent’s residence and advance payment of the executors’ statutory commissions. The IRS Commissioner challenged the attorney fee deduction.<span class="heading">Issue.</span> Whether Petitioner, pursuant to Section 2053(a)(2) of the Internal Revenue Code, was entitled to deduct from the gross estate of Decedent an amount paid for attorney’s fees?</p>										<div class="clear"></div>				<div style='float: none; clear: both;'></div>																		<div id="wp_page_numbers">					<div style="float: none; clear: both;"></div>					<div id="wp_page_numbers"><ul><li class="page_info">« Previous</li><li class="active_page"><a href="http://www.casebriefs.com/blog/law/wills-trusts-estates/wills-trusts-estates-keyed-to-dobris/estate-and-trust-administration/estate-of-baird-v-commissioner/" class="paginate">1

Brief Fact Summary
Respondent Commissioner (Respondent) determined a deficiency in Petitioner Estate Administrator’s (Petitioner) estate tax payment of $118, 709.31, attributable to deducted attorney’s fees. Petitioner challenged the alleged deficiency, claiming that the attorney’s fees were deductible under local law and the Internal Revenue Code (IRC) regulations.<span class="heading">Synopsis of Rule of Law.</span> Attorney’s fees are deductible under IRC 2053(a)(2) so long as the fees are allowable under local law and the regulations and are accordingly reasonable and necessary for the administration of the estate.

Facts
Decedent Mother retained the New York law firm, Harris, Beach, and Wilcox (HBW) to prepare her estate planning documents. After her death, HBW provided all necessary legal services for Petitioner. In calculating and satisfying estate tax payments, the Petitioner deducted the full cost of attorney’s fees attributable to the estate administration. These attorney’s fees included costs paid for necessary estate administration and for sale of Decedent’s residence and advance payment of the executors’ statutory commissions. The IRS Commissioner challenged the attorney fee deduction.<span class="heading">Issue.</span> Whether Petitioner, pursuant to Section 2053(a)(2) of the Internal Revenue Code, was entitled to deduct from the gross estate of Decedent an amount paid for attorney’s fees?

Held
Yes. Petitioner, pursuant to IRC Section 2053(a)(2), was entitled to deduct from the gross estate of Decedent the amount paid for attorney’s fees. Section 2053(a)(2) allows for the deduction of an administration expense that is allowable under both local law and the regulations. Here, New York local law allows for the deduction of attorney’s fees that are reasonable. Taking into account, in accord with New York law, (1) the time and labor required for the estate; (2) the difficulty of questions involved in the estate planning and skills required to solve any problems presented; (3) the lawyer’s experience, ability, and reputation; (4) the amount involved and benefit derived from the services; (5) the attorney’s fees generally charged within the community; (6) the contingency of compensation; (7) the results obtained; and, (8) responsibility involved, we find that the attorney’s fees were reasonable. The IRC regulations provide that the amounts deductible are limited to those ex

Discussion
Under federal tax law, fees paid for attorney’s services are deductible from the gross estate tax. However, these fees are only deductible insofar as local law allows the deduction (and here, this means that the fees must be reasonable in light of relevant factors) and the regulations allow the deduction (meaning the fees must be necessary for estate administration). Because the sale of Decedent’s residence and advance payment of executors’ commissions were not required for the estate administration, federal tax law forbade deduction of attorney’s fees paid for these services. The remaining attorney’s fees, however, were deductible.

