Citation
694 So. 2d 769,1997 Fla. App.22 Fla. L. Weekly D 963

Brief Fact Summary
Appellant, personal representative of the estate at issue (Appellant), seeks review of an order from the lower court that granted an extension to Appellee Creditors (Appellees) for filing a claim against an estate.

Synopsis of Rule of Law
If a creditor’s claim is contingent, then that creditor is not entitled to actual notice of a claim’s period.

Facts
Appellant seeks review of the lower court’s order granting appellee’s motion to extend the time for filing a claim against the estate at issue. Appellant did not receive notice of the claim until after the filing date passed. The lower court granted extension of the time for filing the claim because it claimed that Appellees were reasonably ascertainable and should have been given actual notice in order to satisfy due process.

Issue
If a creditor’s claim is contingent, then is that creditor not entitled to actual notice of a claim’s period?

Held
Yes. If a creditor’s claim is contingent, then that creditor is not entitled to actual notice of a claim’s period. Here, the creditor had to file a claim within 90 days after the publication notice. It is true that if a party’s identity as a creditor is ascertainable then that creditor must be given notice of the running of the non-claim period in order to satisfy due process. However, actual notice is only due to ascertainable creditors. Because the claims of Appellee were contingent, they were not entitled to actual notice. The claims of Appellee were contingent because they depended on the future happening of some future event which rendered the claim uncertain. The claim was not filed in a timely manner, and therefore the claim is barred.

Discussion
Creditor must simply be given a fair notice under the particular circumstances of the probate of an estate for a nonclaim statute.

