Citation
425 N.E.2d 125, 1981 Ind.

Brief Fact Summary
Injuries occurred from an intentional dynamite blast at the Plaintiff, Bridges’ (Plaintiff) home. Plaintiff sued the Defendants, the Kentucky Stone Co. and William Webb (Webb)(Defendants), claiming that they negligently stored dynamite and other ultra- hazardous explosives at its plant.

Synopsis of Rule of Law
This Court holds that the determination of whether the storage of dynamite is an ultra-hazardous activity must be made on a case-by-case basis.

Facts
The Plaintiff, filed suit against the Defendants for an allegedly intentional and malicious explosion of dynamite at his home. Plaintiff’s twelve year old son was killed in the blast and another son and the Plaintiff were injured. The claim against Defendants rested on the allegation that it negligently kept and stored dynamite and other ultra-hazardous explosives at its Tyrone plant. The trial court held as a matter of law that the storage of dynamite by the Defendants, which was assumed to be negligent, was not the proximate cause of the injuries. On this basis, Defendants were granted summary judgment. The Court of Appeals reversed summary judgment.

Issue
Is the storage of dynamite per se an ultra-hazardous activity?

Held
No. The opinion of the Court of Appeals is vacated and judgment of the trial court is affirmed.

Dissent
Justice DeBruler’s dissent omitted.

Discussion
While the Court in this case uses the term ultra-hazardous, today most courts apply an abnormally dangerous standard, which depends on the nature of the location where the activity takes place.

