Citation
44 Wash.2d 440, 268 P.2d 645 (1954).

Brief Fact Summary
Vibrations from the Defendant, Preston Mill Co’s (Defendant), blasting operations caused the Plaintiff, B.W. Foster’s (Plaintiff) mother mink to kill her kittens. Plaintiff brought an action against Defendant claiming absolute liability.

Synopsis of Rule of Law
When strict liability is applicable, it will be confined to the consequences, which lie within the extraordinary risk created by the abnormally dangerous activity.

Facts
The Defendant conducted blasting operations that frightened a mother mink owned by the Plaintiff and caused the mink to kill her kittens. Plaintiff brought an action against Defendant claiming that Defendant was absolutely liable. The trial court found for Plaintiff on the theory that once Defendant received notice of the effect its blasting operations were having on the mink, it was absolutely liable for all damages thereafter sustained.

Issue
Is Defendant liable for the death of the kittens under a theory of absolute liability?

Held
No. Judgment reversed.

Discussion
Although blasting is generally considered an abnormally dangerous activity, courts generally will not apply strict liability to hypersensitive reactions to these activities.

