Citation
329 Mass. 484, 109 N.E.2d 131, 1952 Mass.

Brief Fact Summary
The Plaintiffs, Golden and others (Plaintiffs), claim that Defendant, Amory’s (Defendants), negligence in maintaining a dike caused them real estate damage after a hurricane resulted in a flood.

Synopsis of Rule of Law
Plaintiffs are not responsible under strict liability theories when the damage caused was an unanticipated act of God.

Facts
The Defendants owned a hydroelectric plant. A hurricane caused the river on which the plant was located to overflow and damage the real estate of the several Plaintiffs. Plaintiffs brought suit claiming that negligence in the maintenance of the Alden Street dike on the part of Defendants resulted in the damage to plaintiff’s real estate.

Issue
Are Defendants liable for maintaining a non-natural land use and the resulting damage that occurred from this use?

Held
No. Exceptions overruled.

Discussion
Because Plaintiffs were unable to anticipate the damages, it would be against policy to hold them liable even under strict liability because nothing could have further prevented the damages.

