Citation
In the Exchequer Chamber, L.R. 1 Ex. 265, (1886).

Brief Fact Summary
Defendants constructed a reservoir to supply their mill. The reservoir flooded a mine worked by plaintiff, through no fault of defendant.

Synopsis of Rule of Law
When a non-natural use of land is made, the defendant is absolutely responsible for damages occurring to others due to the non-natural use.

Facts
Defendants were the owners of a mill. They constructed a reservoir on the land of Lord Wilton nearby. Plaintiff was under lease from Lord Wilton to work coal mines on land close to, but not adjoining the reservoir. The defendants employed a competent engineer and contractors to plan and construct the reservoir. Old mine workings laid beneath the reservoir, but defendants were under no personal fault in its construction. Within a few days of final construction, one of the old mine shafts gave way and burst downward, letting water into the plaintiff’s mine.

Issue
Does the defendant owe an absolute duty to plaintiff for injuries that occur from the non-natural use of defendant’s land?

Held
Yes. Judgment affirmed.

Discussion
The non-natural use of land determination looks not only to the activity in question, but also to the place and manner where it is maintained.

