Citation
124 Me. 320, 128 A. 513, 1925 Me.

Brief Fact Summary
The Plaintiff, Sandy (Plaintiff), was injured when he was kicked by the Defendant, Bushey’s (Defendant), horse. Defendant knew that the horse had vicious propensities.

Synopsis of Rule of Law
Contributory negligence is not a bar to recovery for an action in strict liability.

Facts
The Plaintiff turned his mare and colt out in the pasture of a neighbor, which was occupied by other horses, including the Defendant’s three-year old colt. Plaintiff went to the pasture to grain his mare and was kicked by defendant’s horse, seriously injuring him. Plaintiff brought this action to recover damages.

Issue
Is Defendant liable for Plaintiff’s injuries even if Plaintiff displayed contributory negligence?

Held
Yes. Motion overruled.

Discussion
Statutory sanction of a defendant’s conduct often is held to confer immunity from strict liability, such as in the case of injuries caused by dangerous animals at

