Citation
419 U.S. 245, 95 S. Ct. 465, 42 L. Ed. 2d 419, 1974 U.S.

Brief Fact Summary
Mrs. Cantrell and her children (Plaintiffs) brought suit against Forest City Publishing Co. (Defendant), when its publication, The Plain Dealer, published a feature story stressing Plaintiffs’ poverty.

Synopsis of Rule of Law
The First Amendment does not preclude a plaintiff from recovering against a media defendant who uses falsehoods in reporting on a matter of public concern.

Facts
In 1967, Mrs. Cantrell’s husband was killed during a collapse of a bridge. The Plain Dealer covered the story, focusing on the death of Mr. Cantrell and its impact on his family. Several months thereafter, the Plain Dealer returned to write a follow-up on the family. They went to Plaintiffs’ residence, spoke with the children, and took pictures. Mrs. Cantrell was not home when the reporters appeared. Later, an article was published, stressing the family’s poverty and the impact of the bridge disaster. The article also alluded to Mrs. Cantrell’s presence and attributed characteristics to her expression that did not take place. Mrs. Cantrell and her children brought suit, claiming they had been depicted in a false light, under the theory of invasion of privacy. After trial, the district court denied Plaintiffs’ demand for punitive damages, but allowed some damages for Mrs. Cantrell. The court of appeals found that the district court should not have allowed recovery, and reversed

Issue
Whether the court of appeals acted appropriately when it set aside a jury verdict on an invasion of privacy claim, when the Defendant was a media publisher?

Held
Reversed.

Discussion
While reporters can claim First Amendment privilege when they report on issues of public concern, they may not hide behind this privilege when their stories knowingly represent Plaintiffs in a false light.

