Citation
44 F.3d 1345 (7th Cir. 1995).

Brief Fact Summary
The Plaintiffs, “Desnick Eye Center,” its owner Dr. Desnick and two ophthalmic surgeons employed by the clinic (Plaintiffs), sued the Defendants, ABC television network, a producer of the ABC program Prime Time Live named Entine and the program’s star reporter, Donaldson (Defendants) for an undercover investigation of the Plaintiffs’ cataract business that was aired on the Defendants’ show, Prime Time Live.

Synopsis of Rule of Law
It is not an invasion of privacy, trespass, and fraud when test patients tape their visits with concealed cameras and later play those tapes for a television program even after explicit promises that such conduct would not be performed.

Facts
The Plaintiffs perform more than 10,000 cataract operations a year, mostly on elderly persons whose cataract surgery is paid for by Medicare. The Defendants telephoned the Plaintiffs and told them that Prime Time Live wanted to do a broadcast segment on large cataract practices. The Plaintiffs claim they were told by the Defendants that the segment would not be about just one cataract practice, that it would not involve “ambush” interviews or “undercover” surveillance and that it would be “fair and balanced.” Unbeknownst to the Plaintiffs, the Defendants had dispatched persons equipped with concealed cameras to offices of the Plaintiffs. Posing as patients, these people – seven in all – requested eye examinations. The broadcast segment on the Plaintiffs aired. The Defendant Donaldson introduced the segment by saying; “We begin tonight with the story of a so-called ‘big-cutter,’ Dr. James Desnick

Citation
44 F.3d 1345 (7th Cir. 1995).

Brief Fact Summary
The Plaintiffs, “Desnick Eye Center,” its owner Dr. Desnick and two ophthalmic surgeons employed by the clinic (Plaintiffs), sued the Defendants, ABC television network, a producer of the ABC program Prime Time Live named Entine and the program’s star reporter, Donaldson (Defendants) for an undercover investigation of the Plaintiffs’ cataract business that was aired on the Defendants’ show, Prime Time Live.

Synopsis of Rule of Law
It is not an invasion of privacy, trespass, and fraud when test patients tape their visits with concealed cameras and later play those tapes for a television program even after explicit promises that such conduct would not be performed.

Facts
The Plaintiffs perform more than 10,000 cataract operations a year, mostly on elderly persons whose cataract surgery is paid for by Medicare. The Defendants telephoned the Plaintiffs and told them that Prime Time Live wanted to do a broadcast segment on large cataract practices. The Plaintiffs claim they were told by the Defendants that the segment would not be about just one cataract practice, that it would not involve “ambush” interviews or “undercover” surveillance and that it would be “fair and balanced.” Unbeknownst to the Plaintiffs, the Defendants had dispatched persons equipped with concealed cameras to offices of the Plaintiffs. Posing as patients, these people – seven in all – requested eye examinations. The broadcast segment on the Plaintiffs aired. The Defendant Donaldson introduced the segment by saying; “We begin tonight with the story of a so-called ‘big-cutter,’ Dr. James Desnick

