Citation
Mo. Sup. Ct., 110 S. W. 3d 363 (2003).

Brief Fact Summary
Twist (P) was a former pro hockey player. He found that a comic book titled Spawn contained a villain called Twist, who was shown as possessing several of the same features that characterized his hockey career. He sued them, on the ground that the creators, publishers and marketers of the comic book were responsible to pay for the market value of using his name as a well-known public figure, and also to pay damages for the injury to the value others would be willing to pay to use his name in their product endorsements.

Synopsis of Rule of Law
(1) In an action brought to defend the right of publicity, the plaintiff may win his cause provided he gives enough evidence to support his claim that the defendant’s use of the plaintiff’s name was intentionally making commercial capital out of the well-known identity connected with the name, and was without the plaintiff’s consent.

Facts
Twist was a former pro hockey player in the National Hockey League. His use of violent strategies earned him the nickname of “premier enforcer”. He was popular with home fans as well, and endorsed many products, appeared on television and radio shows, including his own show, the “Tony Twist” show which ran for two years. He was also an active part of various children’s charities. His motive was to make his public image more visible in the community, as well as to make a way for himself to shift to sports commentary and product endorsement as a means of livelihood after his retirement from hockey. It was at this point that McFarlane, who was both a hockey fan and president of TMP, wrote a comic book named Spawn, featuring a character of the same name, who had been a CIA assassin and had finally made a deal with the devil in hell to return to earth. The next year he added a new character, called Anthony “Tony Twist” Twistelli. Twistelli was a villain and a criminal with a personality similar to that of Twist on the hockey field. McFarlane put on record that several of the characters in his comic were named after hockey players, including the Tony Twist character, who was intended to borrow his personality from the hockey player Twist. Twist (P) came to know about this representation in the comic and sued the creators, publishers and marketers of the comic for wrongful use of his name, among other things. He wanted damages for the fair market price his name would have earned. He also demanded damages for the depreciation in the endorsement value of his name. at trial, he adduced evidence that the defendants had gained commercially from the use of his name, and that McFarlane had intentionally directed merchandise based on the Spawn  series at hockey fans, who were Twist’s main followers. Some of the souvenir items in the range depicted “Tony Twist” as well. Twist also proved that using his name in connection with a villain in the Spawn series lost him some endorsements. A jury supported his claim and awarded $ 24,500,000 in damages to Twist. This verdict was accompanied by a grant of the defendants’ motion for judgment regardless of the verdict, and also provided for a new trial in case the motion was overruled by a superior court. The request for injunctive relief was rejected. The state supreme court granted review.

Issue
(1)In an action suing for right of publicity, may a plaintiff win if he gives sufficient evidence to prove that his name was used to evoke his identity without his consent and for commercial gain, by the defendant?

Held
(Limbaugh, J.)

Dissent
N/A

Concurrence
N/A

Discussion
Right of publicity actions closely resemble misappropriation actions, the elements being the same. They are usually categorized as: those which deal with public event reporting; those with solely commercial motives; and those which have mixed motives, like the present case. The misappropriation action has more to do with protecting individual self-esteem and dignity. The right of publicity action, however, has to do with protecting against commercial loss due to an individual’s identity being encroached upon for pecuniary gain. This difference is reflected in the type of damages recoverable under the two types of torts. In misappropriation of name cases, damages are not only for the financial loss but also compensation for mental or emotional distress. In a right of publicity suit, the damages are in measure corresponding to the financial loss incurred by the plaintiff and /or the gain unlawfully gained by the defendant.

