Citation
456 U.S. 927 102 S. Ct. 1973 72 L. Ed. 2d 442 1982 U.S.

Brief Fact Summary
Plaintiff owned the rights to an exclusive license to exploit Elvis Presley. On Presley’s death, Defendant produced a poster of Presley. Plaintiff sued Defendant for commercial appropriation.

Synopsis of Rule of Law
The death of a party does not preclude any action for the right of publicity for that person’s identity.

Facts
Factors (Plaintiff) had the rights to an exclusive license to commercially exploit the name and likeness of Elvis Presley. Plaintiff had paid $100,000 for the license. Immediately upon learning of the death of Elvis, Pro Arts (Defendant) purchased a photo from a staff reporter of the Atlanta Journal, and published that picture on a poster with the words “IN MEMORY” and below were the dates “1935-1977.” Plaintiff learned of the poster, sued Defendant and got a preliminary injunction. Defendant was prohibited from manufacturing, selling, or distributing the poster. Defendant appealed the injunction.

Issue
Does the death of a party preclude any action for the right of publicity for that person’s identity?

Held
No. Judgment affirmed.

Discussion
The right to publicity survives

