Citation
195 S.E. 55 (S.Ct. N.C. 1938).

Brief Fact Summary
After Plaintiff’s picture appeared in an advertisement, in the Greensboro Daily News (Defendant), she brought suit for libel and unauthorized use of her image against the news company.

Synopsis of Rule of Law
The right of privacy gives rise to a cause of action for unauthorized use of an individual’s image.

Facts
Plaintiff, an actress in the Folies de Paree stage show, found a picture of herself standing and wearing a bathing suit in conjunction with an advertisement for Melts Bakery in the Greenboro Daily News. Defendants had intended to use the picture of the leading lady of Folies de Paree, rather than that of Plaintiff. Once the mistake was brought to its attention, Defendant published a full explanation of the mistake and an apology. Plaintiff brought suit for libel and unauthorized use of her image. The trial judge directed a judgment of nonsuit against the Plaintiff, and Plaintiff appealed.

Issue
Whether the unauthorized publishing of an individual’s photograph gives rise to a cause of action?

Held
The granting of a nonsuit was upheld in the action for libel, and a new trial awarded to determine the issue of whether the unauthorized use of Plaintiff’s picture was a breach of privacy.

Discussion
When another’s photograph is used without their consent, they may be able to get nominal damages, if they cannot prove causation, i.e. the defendant intended to use their particular photograph, and harm.

