Brief Fact Summary
Defendants published a book of social and political history that mentioned embarrassing experiences of Plaintiffs. Plaintiffs sued Defendant for invasion of privacy.

Synopsis of Rule of Law
In order to maintain an action for invasion of privacy: (1) the private facts publicized must make a reasonable person deeply offended; and (2) the public has no legitimate interest in the facts.

Facts
Defendants are Nicholas Lemann, the author of a highly praised, best-selling book of social and political history called The Promised Land: The Great Black Migration and How It Changed America (1991), and Alfred A. Knopf, Inc., the book’s publisher. Luther Haynes and his wife (Plaintiffs) claim the book libels Luther Haynes and invades both Plaintiff’s right of privacy. Ruby Lee Daniels’ story is the spine of the book. The book details her migration and marriage to Plaintiff Luther Haynes. The book states that the marriage ended in divorce and Plaintiff Luther Haynes married another woman. The revelations in the book about Plaintiff Luther Haynes are not about the intimate details of Plaintiffs. The revelations are about Plaintiff Luther Haynes’ heavy drinking, unstable employment, adultery, and irresponsible behavior. Defendants were granted summary judgment. Plaintiffs appealed.

Issue
Have Plaintiffs’ privacy rights been invaded if a Plaintiff Luther Haynes is depicted negatively in Defendants’ book that evaluates social and political questions?

Held
No. Judgment affirmed.

Discussion
In order for Defendant’s book to be the success that it is, it was necessary for Defendant to tell the personal story of books main character, Ruby Lee Daniels. Requiring Defendants to omit persons, facts and events from a social and historical book would make the book near impossible to write.

