Citation
411 Mass. 410, 582 N.E.2d 949, 1991 Mass.

Brief Fact Summary
Helen Nesmith executed a will and made reference to a document outside of the will that would give guidance on how to distribute her estate.  The executor, also a beneficiary under the will, refused to distribute a painting in accordance with a notebook that listed how Nesmith wanted to distribute certain pieces of personal property at her death.  The probate judge found that the notebook was incorporated by reference into the will.

Synopsis of Rule of Law
A document may be incorporated into a will by reference if the will makes reference to the document, the document was in existence at the time that the will was created, and is the document is sufficiently identifiable in the will.

Facts
Nesmith executed a will in 1977 that named Frederic T. Greenhalge as the executor.  The will also made Greenhalge her principal beneficiary to all of their tangible personal property upon her death except the items that she “designated by a memorandum left by her and known to Greenhalge, as in accordance with her known wishes to be given to others at her death.”  Nesmith kept a plastic covered notebook in her drawer and named it “List to be given Helen Nesmith 1979.”  One of the entries among others read, “Ginny Clark farm picture hanging over fireplace.”  Several times Nesmith told her home care nurses that the painting should go to Virginia Clark.  Nesmith also told Clark that she wanted her to have the painting.  Nesmith executed two codicils to her 1977 will, one on May 30, 1980 and one on October 23, 1980.  The codicils amended certain bequests and deleted others while ratifying the will.  Nesmith also created a document called “MEMORANDUM” with Greenhalge in 1972 and ide

Issue
Whether a document may be incorporated by reference into a will if the will refers to the document even though it may not be in the same form as stated in the will, but serves the same function as the document stated in the will, and was in existence at the time the codicils to the will were created.

Held
Yes.  A notebook that gives the executor guidance in distributing the testator’s estate may be incorporated by reference to a will that includes the language of a memorandum that serves as a guide to the executor on the distribution of her estate.  The language in the will, “a memorandum” does not preclude the existence of more than one memorandum. It also does not preclude the existence of a document in the form of a notebook from being included in the will.   The fact that it was not labeled as such does not mean that it was not intended by the testator to be an instruction as to how to distribute her property at death.  Since the testator retained the right to amend and alter her will after execution, the notebook is sufficiently described since it guides the executor in distributing her estate at death and the notebook was in existence at death.

Discussion
A document may be incorporated by reference if the will refers to the document and the document was in existence with codicils were made to the will, even if it did not exist at the time the original will was created.  Also, the item is sufficiently described in the will even if it is not specifically referred to if it serves the same purpose as is indicated in the will.

