Citation
496 P.2d 605, 1972 Ariz. App. 17 Ariz. App. 179

Brief Fact Summary
A testator executed a will with both handwritten and printed portions that were both intended to be a part of the will.

Synopsis of Rule of Law
A holographic will is valid if the testamentary part of the will is wholly written in by the testator and signed by him, even it there are printed portions of the will

Facts
The testator created a will with printed and handwritten portions.  The handwritten portions read, “I hereby make my will to Lettie Smith as Sister now living in Flint, Michigan

Citation
496 P.2d 605, 1972 Ariz. App. 17 Ariz. App. 179

Brief Fact Summary
A testator executed a will with both handwritten and printed portions that were both intended to be a part of the will.

Synopsis of Rule of Law
A holographic will is valid if the testamentary part of the will is wholly written in by the testator and signed by him, even it there are printed portions of the will

Facts
The testator created a will with printed and handwritten portions.  The handwritten portions read, “I hereby make my will to Lettie Smith as Sister now living in Flint, Michigan

