Citation
159 Ariz. 173, 765 P.2d 997, 1988 Ariz. 23 Ariz. Adv. Rep. 22

Brief Fact Summary
A testator handwrote blank parts of a printed will form, with only one witness.

Synopsis of Rule of Law
Where a testator uses a preprinted form, and in his own handwriting fills in the blanks by designating his beneficiaries and apportioning his estate among them and signing it, he has created a valid holographic will.

Facts
A testator handwrote blank parts of a printed will form.  The printed portion read, “I give to,” while the handwritten portion read, “My wife Retha F. Muder, our home and property.

Citation
159 Ariz. 173, 765 P.2d 997, 1988 Ariz. 23 Ariz. Adv. Rep. 22

Brief Fact Summary
A testator handwrote blank parts of a printed will form, with only one witness.

Synopsis of Rule of Law
Where a testator uses a preprinted form, and in his own handwriting fills in the blanks by designating his beneficiaries and apportioning his estate among them and signing it, he has created a valid holographic will.

Facts
A testator handwrote blank parts of a printed will form.  The printed portion read, “I give to,” while the handwritten portion read, “My wife Retha F. Muder, our home and property.

