Citation
129 Ariz. 307, 630 P.2d 1039, 1981 Ariz. App.

Brief Fact Summary
Arnold H. Johnson created a will on a standard blank will form where certain provisions were already in print writing and other parts were left blank.  Johnson filled in the blank portions with his own handwriting.  The trial court held the form did not qualify as a holographic will because the material provisions were not in Johnson’s own handwriting.

Synopsis of Rule of Law
An instrument may not be probated as a holographic will if there are words essential to the testamentary disposition that are not in the testator’s handwriting.

Facts
Johnson created a will using a standard blank will form.  The only provisions in his own handwriting that were, his name and addresses, the beneficiaries’ names and addresses, and the phrase “To John M. Johnson 1/8 of my Estate.”  The trial court held that the form did not qualify as a holographic will.

Issue
Whether an instrument constitutes a valid holographic will if the words essential to proving testamentary intent are not in the testator’s own handwriting.

Held
No. The handwritten portions of the will without the printed words did not express testamentary intent because the handwritten words alone did not require that a disposition be made at death.  Though the testator used the word, “estate”, the definition of that word refers to the extent of one’s interest in land or property or it can also signify the assets and liabilities left by a person at death.

Discussion
A document may not be admitted to probate as a holographic will if the handwritten portions alone do not express intent to have property distributed at death.  The fact that the printed words may express testamentary intent is not enough to probate a holographic will.

