Citation
[1969] E.R. 108<br />

Brief Fact Summary
A widow challenges the validity of a will where both witnesses acknowledged a testator sign his will, but were not present at the same time.

Synopsis of Rule of Law
A will is not valid where the two subscribing witnesses to a will sign the will or acknowledge their signature on a will, but not in each others presence.

Facts
Charles Groffman asked his friends Juluis Leigh and David Block to witness his will.  Groffman and Block left Block’s lounge and went into the adjacent dining room where Block signed the will as a witness in Groffman’s presence. Subsequently, Leigh left Block in his lounge and accompanied Groffman into the adjacent dining room where Leigh signed the will as a witness in Groffman’s presence.

Issue
Whether a will is valid if it is witnessed by two people in front of the testator if the witnesses were not together?

Held
Though a will represents the testator’s testamentary intentions, it is not valid if the testator does not acknowledge his signature or sign in the presence of two witnesses who are together at the time the testator signs or acknowledges his signature.

Discussion
The law requires that the two witnesses be together at the same time to provide additional safeguards against fraud.

