Citation
2002 MT 171, 310 Mont. 486, 51 P.3d 1134, 2002 Mont.

Brief Fact Summary
James Mylen Hall executed a will that was not properly witnessed.  The will revoked a prior will and he instructed his wife to tear up the first will.  The trial court admitted the will to probate and one of James Hall’s surviving daughters appealed.

Synopsis of Rule of Law
A document that is not properly witnessed by two people who see the testator sign the will and also sign themselves may be probated if the proponent of the document establishes by clear and convincing evidence that the decedent intended that document to be his will.

Facts
James Mylen Hall executed a will on October, 23, 1998.   Thirteen years later, he and his wife Charlotte Rae Hall executed a joint will and their attorney notarized it.  James Hall asked his lawyer if the will was valid and the lawyer assured him that it was valid.  James Hall However no witnesses were present.  On their way home, James Mylen Hall told his wife to tear up the first will.  His wife tore up the first will.  When James Hall died, the trial court admitted the will to probate.  One of James Hall’s surviving daughter appealed.

Issue
Whether a proponent establishes by clear and convincing evidence that a decedent intended a second will to be his will where he the deceased revokes all prior wills in his second will and told his wife to revoke his first will.

Held
Yes.

Discussion
Clear and convincing evidence of testatmentary intent there is evidence that the testator did not want his first will to be valid and attempted to execute a valid second will.  Furthermore, the testator gained the attorney’s assurance that the second will would be valid as it was.

