Citation
398 U.S. 375, 90 S. Ct. 1772, 26 L. Ed. 2d 339, 1970 U.S.

Brief Fact Summary
Petitioner brought a wrongful death claim on behalf of her dead husband. Previous case law had determined that maritime law does not afford a cause of action for wrongful death. The United States Supreme Court (Supreme Court) took the case to determine if the previous case law was still applicable.

Synopsis of Rule of Law
The Supreme Court overturns it’s previous holding in The Harrisburg and allows for a wrongful death action in maritime law.

Facts
Edward Moragne, a longshoreman, was killed while working on a vessel in navigable waters. The Petitioner, the deceased’s widow (Petitioner), brought a wrongful death suit in state court against the Respondent, States Marine Lines, Inc., (Respondent), the owner of the vessel. The Supreme Court took this case to determine if it’s decision in The Harrisburg, 119 U.S. 199 (1886), that maritime law does not afford a cause of action for wrongful death, is still acceptable law.

Issue
Should the Supreme Court continue to apply the holding of The Harrisburg, that maritime law does not afford a cause of action for wrongful death?

Held
No. Judgment reversed and remanded.

Discussion
At common law, a personal cause of action in tort did not survive the death of its possessor. However, this applied only to a victim’s own personal claims and did not include a dependant’s injuries that he suffered from the victim’s death.

