Citation
56 Ill. 2d 423, 308 N.E.2d 583, 1974 Ill.

Brief Fact Summary
The Plaintiff, Mrs. Murphy (Plaintiff), sued under both the Wrongful Death Statute and the Survival Statute for injuries sustained by her husband during a fire at the Defendant, Martin Oil Co.’s (Defendant) premises. Plaintiff’s husband survived for nine days, then died from his injuries.

Synopsis of Rule of Law
Damages for loss of property, loss of wages and the pain and suffering of a decedent are allowed under survival statutes when the decedent later dies from injuries which created the cause of action.

Facts
The Plaintiff’s husband was injured in a fire on the Defendant’s premises. Plaintiff’s husband survived for nine days, then died from his injuries. Plaintiff brought suit under both the Wrongful Death Statute and the Survival Statute. The trial court dismissed the Survival Statute Claim. The appellate court allowed the claim in part. Both parties appealed to the State Supreme Court.

Issue
Can a plaintiff maintain an action under the Survival Statute for loss of property, loss of wages and the pain and suffering of decedent when decedent died from the injuries, which created the cause of action?

Held
Yes. Judgment affirmed insofar as it held that an action may be maintained for loss of property and wages incurred during the interval between injury and death. Judgment reversed insofar as it held that Plaintiff could not maintain an action for decedent’s pain and suffering.

Discussion
Under English common law personal tort actions died with the decedent, but today survival statutes have modified these rules in almost every jurisdic

