Citation
192 Neb. 291, 220 N.W.2d 222, 1974 Neb.

Brief Fact Summary
Plaintiffs sued for the wrongful death of their three children. Defendants asserted that damages are limited to pecuniary loss, while plaintiffs asserted that loss of society, comfort, and companionship of the children are compensable.

Synopsis of Rule of Law
Under Nebraska law, the loss of society, comfort and companionship are recoverable for a child’s death in a wrongful death suit.

Facts
Three children, aged 15, 13, and 9, were killed in an automobile accident due to the negligent conduct of the defendants. The defendants contended that the measure of damages is limited to pecuniary loss, while plaintiffs asserted that the loss of society, comfort, and companionship of the children are compensable elements of damage, along with evidence of amounts invested in nurture, education, and maintenance. The trial court instructed the jury that the damages allowed included only the monetary value of the contributions and services, which the parents could reasonably have expected to receive from the children less the reasonable cost to the parents of supporting the children.

Issue
Was the trial court proper in limiting the wrongful death award for plaintiffs to their pecuniary loss?

Held
No. Judgment of trial court as to liability is confirmed, judgment as to damages is reversed and remanded.

Dissent
The majority’s opinion arbitrarily overrules 50 years of settled law for no clear purpose.

Discussion
Pecuniary loss statutes that have the trier of fact determine the monetary contribution that the decedent would have made during his lifetime to plaintiff are known as loss-to-survivors statutes. However, a growing number of states have followed the principle case, allowing recovery for loss of companionship or consortium.

