Citation
239 A.2d 218, 1968 Del.

Brief Fact Summary
Bierczynski and Race were involved in an automobile race. Race crashed his car into a vehicle driven by Cecil and Susan Rogers. Susan Rogers sued both Bierczynski and Race under a negligence theory. The jury found both liable. Bierczynski appealed based on the fact that he was not involved in the accident.

Synopsis of Rule of Law
When two or more individuals are wrongdoers acting in concert and their actions injure a third party, all may be liable for concurrent negligence, regardless of which of the individuals directly caused the injury.

Facts
The Plaintiffs, Cecil and Susan Rogers (Plaintiffs), brought a negligence action against the Defendants, Race and Bierczynski (Defendants), for a car accident caused by a high speed race Bierczynski and Race were involved in. The evidence showed that Bierczynski and Race came down a hill side by side-by-side at twice the legal limit when they approached Plaintiffs’ car. Race tried to get his car back into the eastbound lane, but lost control and careened into Plaintiffs’ car. Bierczynski remained in the proper lane at all times, and his car never came into contact with the Plaintiff’s vehicle. The jury found that Race and Bierczynski were each negligent and that the negligence of each was a proximate cause of the accident. The defendant Bierczynski appealed the verdict. Race joined with Plaintiffs in upholding the judgment below.

Issue
Can a participant in a street race be found liable for negligence when his vehicle did not come into contact with the injured non-participant?

Held
Yes. Judgment affirmed.

Discussion
Because both Defendants are at fault and they have concert of action, Bierczynski is negligent even though his car did not come into contact with the Plaintiffs.

