Citation
29 Colo. App. 357, 487 P.2d 566, 1971 Colo. App.

Brief Fact Summary
The Plaintiff, Mr. Pena (Plaintiff), was injured in a car collision, aggravating injuries caused in an earlier collision with the Defendant, Mr. Bruckman (Defendant). The trial court instructed the jury that Defendant would be liable for all damages if the jury was unable to apportion the injuries between the two collisions. Defendant seeks a reversal based on the instruction.

Synopsis of Rule of Law
The plaintiff retains the burden of proof when claiming that a second accident aggravated previous injuries sustained in an original accident.

Facts
On July 21, 1964 the Plaintiff was injured when the car he was riding in collided with a truck driven by the Defendant. On June 11, 1965 Plaintiff was injured in a second collision, aggravating injuries sustained in the first collision. The only Defendants named in this suit were the driver and owner of the truck involved in the first collision. The jury returned a verdict in favor of Plaintiff. The Defendant seeks a reversal claiming error on one of the jury instructions.

Issue
Did the trial court err by instructing the jury that the defendant is liable for the entire disability if the jury is unable to apportion the injuries between the two collisions?

Held
Yes. Judgment reversed and remanded.

Discussion
The Defendant is still liable for aggravation of injuries caused in the first collision, in addition to those original injuries.

