Citation
97 Ill.2d 104, 454 N.E.2d 197, 73 Ill.Dec. 337 (1983).

Brief Fact Summary
A wrongful death action based on strict products liability was brought against the Defendant, J.L.G. Industries (Defendant). Defendant claims that the deceased committed contributory negligence, the deceased’s employer was also negligent and that the adoption of comparative negligence should eliminate joint and several liability.

Synopsis of Rule of Law
Joint and several liability is still applicable when contributory negligence is replaced by comparative negligence.

Facts
A wrongful death action was brought by the Plaintiff, Coney on behalf of Clifford Jasper (Plaintiff). Jasper died operating a hydraulic aerial work platform manufactured by the Defendant. The action was based on strict products liability. Defendant argued that Jasper had committed contributory negligence and that his employer had also contributed to Plaintiff’s injuries through negligence.

Issue
Does the doctrine of comparative negligence or fault eliminate joint and several liability?

Held
No. Judgment affirmed and remanded with directions.

Discussion
Joint and several liability allows a plaintiff to pursue all, some, or only one of his tortfeasors for the full amount of damages. Contributory negligence bans recovery for a plaintiff if he is at all at fault for the injuries he sustains, while comparative negligence only reduces the plaintiff’s recovery by his own percentage of negligence.

