Citation
85 N.H. 449, 163 A. 111, 1932 N.H.

Brief Fact Summary
The Plaintiff, Dillon (Plaintiff), sued as the administrator of decedent’s estate. Decedent was electrocuted when he lost his balance on a bridge and grabbed a live wire maintained by the Defendant, Twin State Gas & Electric Co. Defendant claims exception for a denial of its motion for a directed verdict based on a lack of damages.

Synopsis of Rule of Law
A jury must determine if damages are available when a decedent is killed by the negligence of defendant, but decedent would have died or been seriously injured regardless of the negligence.

Facts
This action is for negligently causing the death of Plaintiff’s intestate, a 14 year old boy. The Defendant maintained electrical wires over a public bridge. The decedent and friends often played on the bridge during the day. On one such occasion, the decedent lost his balance while sitting on a horizontal girder and instinctively grabbed a hanging wire. The wire was not insulated against contact and electrocuted the decedent. The Defendant claims exception for a denial of its motion for a directed verdict based on damages.

Issue
Should a motion for directed verdict based on failure to claim damages be upheld when the injury caused by defendant in all likelihood only shortened decedent’s life by a matter of moments?

Held
No. Exception overruled.

Discussion
The Court also held that the Defendant owed a duty to exercise reasonable care to the decedent and that the question of the Defendant’s negligence was for the j

