Citation
174 F.2d 662, 85 U.S. App. D.C. 22 1949 U.S. App.

Brief Fact Summary
Plaintiffs were passengers in a car driven by Knell, when the car collided with a taxicab owned by Feltman. Plaintiffs sued Feltman, who filed a third-party complaint against Knell for contributory negligence. The court ordered contribution by Knell to Feltman. Knell claims that contribution is not warranted because joint liability was not established.

Synopsis of Rule of Law
As long as concurrent tortfeasors are not intentional wrongdoers, contribution will be enforced regardless of whether or not a joint judgment is entered against them.

Facts
This case involves a car accident. The Plaintiffs, Evelyn Langland (Mrs. Langland) and her husband (Plaintiffs), were guest passengers in a car driven by Kenneth Knell. The car they were riding in collided with a taxicab owned by the Defendant, Ralph Feltman (Feltman) and operated by his employee. Mrs. Langland was seriously injured in the accident. The Plaintiffs sued the Defendant to recover damages. The Defendant filed a third-party complaint against Knell, claiming the accident was caused by his sole or contributing negligence. The jury found both the Defendant and Knell negligent. The court awarded judgment in favor of Plaintiffs against the Defendant for $11,500, and upon payment, judgment in favor of Defendant against Knell for $5,750. Knell appeals, claiming that the right of contribution exists only between tortfeasors liable in common to the plaintiff and his liability to the Plaintiffs was not established by the judgment because the Plaintiffs did not include him in

Issue
Is a joint judgment against tortfeasors who commit a tort through concurrent negligence a prerequisite for enforcement of contribution?

Held
No. Judgment affirmed.

Discussion
A substantial majority of states now permit contribution among joint tortfeasors, either by statute or judicial decision.

