Citation
495 F.2d 213 U.S.Ct.Appl.1974).

Brief Fact Summary
Multiple people filed a complaint against three corporations claiming a nuisance for pollution. There was no assertion of joint action or conspiracy. The corporation filed a motion to dismiss, claiming each appellee individually failed to meet the $10,000 amount in controversy requirement for federal jurisdiction.

Synopsis of Rule of Law
Under Michigan law, multiple defendants may be found jointly and severally liable when injuries cannot effectively be apportioned between defendants.

Facts
The Appellees, thirty-seven people (Appellees), filed a complaint against the Appellants, three corporations (Appellants), claiming that pollutants emitted by Appellants represent a nuisance. Each Appellee individually claims damages ranging from $11,000 to $35,000 from all three corporations jointly and severally. However, there is no assertion of joint action or conspiracy against the Appellants. Appellants appealed a denied motion to dismiss based on the claim that each Appellee individually failed to meet the $10,000 amount in controversy requirement set forth in 28 U.S.C.A Section: 1332 (1970).

Issue
Under Michigan State law, may multiple defendants be jointly and severally liable to multiple plaintiffs for individual injuries sustained from the action of all defendants when the separate effects of defendants’ actions are impossible to differentiate between.

Held
Yes. Judgment affirmed.

Discussion
Compare the decision in this case to that in Bruckman v. Pena, 29 Colo.App. 357, 487 P.2d 566 (Colo.App.1971). These cases represent different approaches to identifying different tortfeasors and apportioning responsibility.

