Citation
955 P.2d 1018,1998 Colo.1998 Colo. J. C.A.R. 1722

Brief Fact Summary
James Franzen created a trust giving that gave his wife, appellant Francis Franzen, the power to revoke or amend the trust if he predeceased her.  Franzen was living in a nursing home when her husband died and her brother James O’Brien was her power of attorney.  O’Brien sought to revoke the trust and have the assets turned over to him because he was taking care of the appellant’s affairs while she was living in a nursing home.

Synopsis of Rule of Law
The principal in a durable power of attorney may give the agent authority to amend or revoke trusts without referring to the trusts by name in the power of attorney.

Facts
James Franzen created at trust that delivered the residuary trust estate to the appellant if she survived him in the event of his death.  A provision of the trust provided that after James Franzen’s death, the appellant had the power to remove any trustee and amend or revoke the trust.  The appellant decided to keep the trust intact for her lifetime.  The appellant executed a power of attorney to her brother James O’Brien because she was in a nursing home.  The terms of the instrument expressly authorized O’Brien, “to manage .. and in any manner deal with any real or personal property, tangible or intangible, or any interest therein .. in my name and for my benefit, upon such terms as

Citation
955 P.2d 1018,1998 Colo.1998 Colo. J. C.A.R. 1722

Brief Fact Summary
James Franzen created a trust giving that gave his wife, appellant Francis Franzen, the power to revoke or amend the trust if he predeceased her.  Franzen was living in a nursing home when her husband died and her brother James O’Brien was her power of attorney.  O’Brien sought to revoke the trust and have the assets turned over to him because he was taking care of the appellant’s affairs while she was living in a nursing home.

Synopsis of Rule of Law
The principal in a durable power of attorney may give the agent authority to amend or revoke trusts without referring to the trusts by name in the power of attorney.

Facts
James Franzen created at trust that delivered the residuary trust estate to the appellant if she survived him in the event of his death.  A provision of the trust provided that after James Franzen’s death, the appellant had the power to remove any trustee and amend or revoke the trust.  The appellant decided to keep the trust intact for her lifetime.  The appellant executed a power of attorney to her brother James O’Brien because she was in a nursing home.  The terms of the instrument expressly authorized O’Brien, “to manage .. and in any manner deal with any real or personal property, tangible or intangible, or any interest therein .. in my name and for my benefit, upon such terms as

