Citation
140 Ill. App. 3d 533,488 N.E.2d 1117,1986 Ill. App.94 Ill. Dec. 870

Brief Fact Summary
Frank A. Whitehead created a joint bank account with Cora Goddard and later changed the name on the account to plaintiff, Enola Stevens Franklin.  Both women provided personal care for Whitehead while he was losing his eyesight.  At his death, the circuit court awarded Goddard the funds in the bank account as the joint survivor.

Synopsis of Rule of Law
A joint tenancy account presumptively creates a gift unless the party claiming adversely proves by clear and convincing evidence that a gift was not intended.

Facts
Whitehead and Goddard went to a bank on April 17, 1978.  Goddard signed a signature card for a savings account.  According to Goddard, the two went to the bank to have Whitehead’s money put in both their names so she could get money when they needed it.  She claimed that Goddard wanted her to have the money if she outlived him.   The signatures of Whitehead and Goddard appeared on both sides of the card.  The name of Whitehead’s late wife was “whited out” on the card and Goddard’s signature was added.  The back of the card stated that all funds deposited are owned by signatories as joint tenants with rights of survivorship.  The plaintiff began to care for Whitehead later in 1978.  In January of 1979, nine months after adding Goddard’s name to the savings account, Whitehead attempted to remove Goddard’s name and substitute Franklin’s name.  In a letter dated January 13, 1979, Whitehead wrote, “I Frank Whitehead want Enola Stevens and me only go in my lock box.  Account type Sa

Issue
Whether there is clear and convincing evidence that a gift was not intended when a joint tenancy account is created?

Held
Yes.  The decedent did not intent to make a gift through the joint account.  There must be clear and convincing evidence that a gift was intended based upon the events relating back to the time of the creation of the joint tenancy and events occurring after the creation of the joint tenancy.  The deceased intended to keep the account as his own because he made repeated attempts to change the name on the account and put Goddard’s name and later Franklin’s name on the account in the event that he could not get his money.  He was afraid of losing his eyesight.  Furthermore, Goddard never exercised any control over the account after it was established.

Discussion
Here there was evidence in the form of written letters that the decedent believed he may go blind soon and consequently appointed others to help him with his financial affairs.  The decedent was not making a gift but was rather in such a condition that it behooved him to put another person’s name on his account to carry out his affairs.

