Citation
2 R.I. 99 (1852)

Brief Fact Summary
Testatrix mistakenly believed her son was dead when she executed her will.  Appellants contend that the will was void because of such mistake.

Synopsis of Rule of Law
A mistake, not appearing on the face of a will, will not operate to revoke such will.

Facts
Abigial Irish left a will with several bequest of her property, however she did not mention her only child, Robin Gifford, in the will.  Gifford had been absent from home for ten years and was presumed dead.  Appellant contends that the will was void because at the time of making her will the testatrix thought that her only heir, her son, was dead and as a result of this mistake did not include him in her will.  Appellee contends that the Gifford’s appearance could not operate to revoke the will because it is not one of the statutory causes for revocation.

Issue
Did the testatrix mistake in believing her only heir, her son, was dead operate to revoke her will in which she failed to include him?

Held
No.  For a mistake to revoke a will the mistake must appear on the face of the will and it must also appear what would have been the testatrix intent but for the mistake.

Discussion
The Court notes that it is apparent that the testatrix would have made the same will and dispositions have she known her son was living as she did not intent to give him anything.

