Citation
578 A.2d 702 (D.C. 1990)

Brief Fact Summary
Testator’s will did not include the name of the residual beneficiary.  Appellant attempted to offer extrinsic evidence to cure this ambiguity.

Synopsis of Rule of Law
Extrinsic evidence will be admissible to interpret an ambiguity in a will but will not be admissible to add a provision not already in the will.

Facts
Testator executed a will from his hospital bed a month before he died.  Paragraph six of the will provided that the residue should be given to the person mentioned in paragraph eight, however not residual beneficiary was named in paragraph eight.  Appellants allege that this is due to error on the part of the attorney who drafted the will and that extrinsic evidence shows that testator intended the Appellant to be the beneficiary and the Court should interpret it as such.

Issue
Can the Court look at extrinsic evidence to provide the missing name of a residual beneficiary in the testator’s will?

Held
No.  Extrinsic evidence can be used to clear up an ambiguity in a will but only for the purpose of interpreting something already in the will not to add a provision to it.

Discussion
General rule in construing a will is that the testator’s intent controls.  However, if when the language of the will on its face is meaningless or ambiguous then a court may examine extrinsic evidence to interpret the will.  The Court notes the ambiguity in this will is one that cannot be corrected by extrinsic evidence because they can only interpret not supply a name where one does not exist.

