Citation
74 N.Y.2d 448, 548 N.Y.S.2d 625, 547 N.E.2d 1152 (1989)

Brief Fact Summary
Testator died leaving a will disposing of his estate through two trust.  One of the trust was to be distributed, after the testator’s widow passed away, to the testator’s brothers or their “surviving child or children.”  Appellants allege that this should be interpreted to include grandchildren of the testator’s brothers.

Synopsis of Rule of Law
Words in a donative instrument will generally be construed by courts to have their ordinary and everyday meaning.

Facts
Carl V. E. Gustafson was married and childless when he died.  He disposed of his estate through two trusts.  One of the trusts named his wife Elsie as having the life estate.  Upon her death the trust corpus was to be paid half to each of Gusafson’s two brothers.  However, if either brother was to predecease Elsie then their share was be paid over to their surviving children.  And if the brother left no surviving children then the surviving brother would take all.  At the time of Elsie’s death only one of Gusafson’s brothers was still living.  The other brother, Leonard, had predeceased Elsie.  Leonard had a son, Daniel, however he too predeceased Elsie leaving a widow and children who sought to take a share of the trust corpus.  Daniel’s widow alleges that “surviving children” was meant to include grandchildren.

Issue
Do the terms used in the decedent’s will “surviving child or children” include grandchildren?

Held
No.  Affirm.  In the will “children” means children and does not include grandchildren and therefore Daniel’s children cannot share in the distribution of the corpus of the trust.

Dissent
“Children” should be held to include grandchildren.  A more expansive definition is needed because the will here is ambiguous; the terms “children” and “issues” are used interchangeably; and nothing indicates an intention to disinherit the family of the deceased brother.  “Children” should be given a broad definition to avoid an inequitable result and give effect to the testator’s intent.

Discussion
The Court notes that courts construing donatives instruments are governed by the testator’s intent as ascertained from the words used in the will according to their ordinary and everyday meanings. In addition they note that they would be willing to justify a more expansive definition of “children” to include “grandchildren” but only if it was the to avoid failure of the estate and that this was not the situation here.

