Citation
643 S.W.2d 204 (Tex. App. 1982)

Brief Fact Summary
Appellee contests the probate of her father’s will because one third of the residuary estate was given to her ex-husband.

Synopsis of Rule of Law
A subscribing witness to a will must be in the conscious presence of the testator when they sign the will.  This requires that no more than a slight physical exertion be required for the testator to see the witness sign.

Facts
Appellant, Jackson C. Morris, was formerly married to the testator’s daughter, Lorraine Morris.  Lorraine contests the probate of her father’s will, which left a portion of his estate to her ex-husband.  She contends that the two attesting witnesses to the will and codicil were not in the presence of the testator when they signed.  A jury found that witnesses were in a separate room from the testator when they signed their names to the two documents. The trial court denied probate and found neither document had testamentary effect.  Appellant now appeals nine points of error.

Issue
Did the trial court err in finding that the witnesses were not in the presence of the testator when they signed the will?

Held
No.  Affirm.  The witnesses were not in the conscious presence of the testator when they signed the will.  There is legally sufficient evidence to show that more than a slight physical exertion would have been required for the testator to see the witnesses sign the will.

Discussion
The Court overruled all of the Appellants points of error finding that there was evidence to show that the witnesses were not in the presence of the testator when they signed his will.  Such evidence included the fact that there were solid walls between the parties and the testator could not have seen the witnesses sign without getting out of his chair and walking down the hallway.  The testator sat in the conference room of the attorney while the witnesses signed their names in the secretarial office.

