Citation
185 N.C. 563, 117 S.E. 804 (1923)

Brief Fact Summary
Trial court held that a second document made by the testator was a will that revoked one previously made.  Propounder argues that the two documents can be read together and therefore the second does not revoke the first.

Synopsis of Rule of Law
When a testator makes two wills the second does not automatically revoke the first if the two documents can be read together without inconsistencies.

Facts
Propounder attempted to offer for probate a document in which the testator devised real property to the Propounder.  The trial court determined that the document had been revoked by a subsequent will in which the testator devised “all of his effects.”  Propounder appeals alleging that the two wills are not so inconsistent that they cannot be read together.

Issue
Where the two wills made by the testator so inconsistent that they could not stand together and thus the first will was not revoked by the second?

Held
No.  Reversed. In the second will there are not words which dispose of real property, as the first does, there is no residuary clause or clause of revocation, therefore the two wills can be read together and it is not necessary to say the that first revoked the second.

Discussion
The language “all of my effects” has not only been interpreted to include only personal property but also has been interpreted to include real property in some cases.

