Citation
83 Ill. App. 3d 1056, 403 N.E.2d 1355, 1980 Ill. App.

Brief Fact Summary
The Plaintiff, Barmore (Plaintiff), visited the home of the Defendants, Thomas Elmore Sr. (Thomas Sr.), Esther Elmore and Thomas Elmore Jr. (Thomas Jr.) (Defendants), to discuss business of the Masonic Lodge. During the visit, Plaintiff was attacked and stabbed by Thomas Elmore Jr. Plaintiff filed suit against the Defendants, claiming they were negligent in failing to protect him from a dangerous condition on their premises.

Synopsis of Rule of Law
Social guests are considered licensees. Premises owners have a duty to warn licensees of hidden dangers unknown to the licensee, but known to the owner.

Facts
Plaintiff visited the home of Thomas Sr. and Esther Elmore to discuss the business of the Masonic Lodge. Both Plaintiff and Thomas Elmore Sr. were officers of the lodge. During the visit, Thomas Jr., Thomas Sr.’s 47 year old son, advanced towards Plaintiff with a steak knife. Thomas Sr. tried to restrain his son while Plaintiff left the house, but Thomas Jr. got away from his father and stabbed the Plaintiff several times in the chest. Plaintiff filed suit against the Defendants claiming that they were negligent in failing to protect him from a dangerous condition on their premises. Plaintiff appeals from an order of the Circuit Court directing a verdict in favor of the Defendants.

Issue
Are Defendants entitled to a directed verdict based on Plaintiff’s status as a licensee?

Held
Yes. Judgment is affirmed.

Discussion
The court in this case affirmed the directed verdict, believing that the evidence, viewed in favor of the Plaintiff, so overwhelmingly favored the Defendants that no contrary verdict could ever stand.

