Citation
216 Kan. 486, 532 P.2d 1366, 1975 Kan.

Brief Fact Summary
The Plaintiff, Gary Borders (Plaintiff), was injured when he slipped and fell on icy steps while visiting a tenant at the Defendant, Roseberry’s (Defendant), house. Defendant knew of a condition that caused water to drip onto the steps and freeze there. Plaintiff sued Defendant for injuries sustained.

Synopsis of Rule of Law
A landlord has no duty to social guests of his tenant to repair a known condition at the tenant’s residence, unless one of six exceptions is present.

Facts
The Defendant was the landlord of a single-family house. At this house, water dripped from the roof onto the front steps of the house, where the water froze on the front steps. The Plaintiff was a social guest at the house when he slipped and fell on the accumulated ice, injuring himself. Defendant knew of the condition in question, but had failed to remedy it. The trial court found for the Defendant as a matter of law. Plaintiff appeals.

Issue
Did the trial court commit reversible error in concluding as a matter of law that a landlord is under no obligation or duty to a social guest of his tenant to repair a known condition at the tenant’s residence?

Held
No. Judgment affirmed.

Discussion
The Court’s description of landlord non-liability and the exceptions thereto represents an accurate picture of the law in most states.

