Citation
145 F.3d 1180

Brief Fact Summary
The Plaintiff, Campbell (Plaintiff), entered the business of the Defendant, Weathers (Defendant) and without purchasing any items, used the restroom. Plaintiff was injured when he stepped into an open trap door on the way to the restroom. Plaintiff sues for negligence.<span class="heading">Synopsis of Rule of Law.</span> If an individual enters a store with the intention of then, or at some other time, doing business with that store, he is an invitee.

Facts
The Defendant operated a lunch counter and cigar stand. The Plaintiff entered Defendant’s business, stood by the front counter without making any purchases, then went to the back of the building to use the toilet. Plaintiff stepped into an open trap door in a dark hallway and was injured. Plaintiff sued for negligence and the trial court sustained Defendant’s demurrer to the evidence. Plaintiff appeals.<span class="heading">Issue.</span> Was the trial court correct in determining that the plaintiff was not an invitee and that defendant was entitled to judgment?

Held
No. The order sustaining the demurrer of the Defendant is reversed.

Discussion
The Court was quick to point out that if an individual were to enter a place of business solely on a personal errand or to advance his own interests he would not be considered an invitee.

