Citation
439 F.2d 477, 141 U.S. App. D.C. 370 1970 U.S. App.

Brief Fact Summary
The Plaintiff, Kline (Plaintiff) a lessee of Defendant, 1500 Massachusetts Ave. Apartment Corp. (Defendant), was assaulted and robbed in a common hallway of Defendant’s apartment. Defendant was on notice that assaults were occurring in the hallway, but nonetheless stopped employing a doorman. Plaintiff sued for injuries sustained.

Synopsis of Rule of Law
Landlords have a duty to take steps to protect tenants from foreseeable criminal acts committed by third parties in common areas of landlord’s property.

Facts
Plaintiff was a lessee of Defendant. While in the common hallway of Defendant’s apartment, Plaintiff was assaulted and robbed, sustaining serious injuries. A doorman had been employed in the past, but the entrances were unguarded at the time of Plaintiff’s assault. Defendant was on notice of an increasing number of assaults and robberies being perpetrated against tenants in the common hallways of the building. Plaintiff sued for the injuries she sustained. The District Court found in favor of the Defendant. Plaintiff appeals.

Issue
Was the District Court correct in ruling that there is no duty for a landlord to take steps to protect tenants from foreseeable criminal acts committed by third parties?

Held
No. Judgment reversed and remanded.

Dissent
Justice MacKinnon’s dissent omitted.

Discussion
The Court was quick to point out that the landlord is not the insurer of the safety of his tenants, but only has the duty to take those measures within his power, which can reasonably expected to mitigate the risk of int

