Citation
91 Wis.2d 734, 284 N.W.2d 55 (1979).

Brief Fact Summary
Plaintiff was injured when tenant’s balcony rail collapsed while she was helping tenant move. Plaintiff sued landlord for landlord’s failure to repair the balcony. Judgment was entered for defendant landlord based on a landlord’s general immunity to liability from tenants and visitors.

Synopsis of Rule of Law
Under Wisconsin law, a landlord owes to his tenant or anyone on the premises with the tenant’s consent a duty to exercise ordinary care.

Facts
The Defendant, Richard Mahnke (Defendant), owned a two-story duplex with four balcony porches. Defendant rented the upper unit to the John Blatnner and Mary Katherine Blatnner (Mrs. Blatnner). The Plaintiffs in this matter were Carol Pagelsdorf (Mrs. Pagelsdorf) and James Pagelsdorf (Plaintiffs). Mrs. Pagelsdorf was assisting Mrs. Blattner to move some furniture. Mrs. Pagelsdorf leaned against the railing of the second floor balcony and it collapsed, injuring her. The railing had a dry rot condition and should have been replaced. Judgment was entered on the verdict, dismissing the complaint. Plaintiffs appeal.

Issue
Did the trial court err in failing to instruct the jury that Defendant owed Mrs. Pagelsdorf a duty to exercise ordinary care in maintaining the premises?

Held
Yes. Judgment reversed and cause remanded.

Discussion
An implied warranty of habitability requires a lessor to deliver the premises to the lessee in a habitable condition. Generally, the only recourse for a landlord’s failure to comply with this warranty is a right to withhold rent until repairs are made.

