Brief Fact Summary
The Plaintiff, Rowland (Plaintiff), was injured when a cracked handle on a water faucet broke while Plaintiff was using the Defendant, Christian’s (Defendant) bathroom. Defendant knew of the faulty handle, but failed to inform Plaintiff. Plaintiff filed suit for injuries.

Synopsis of Rule of Law
California abolishes the traditional classifications of trespassers, licensees and invitees and instead applies ordinary principles of negligence in these cases.

Facts
Plaintiff was a social guest at Defendant’s apartment. Plaintiff used Defendant’s bathroom, where he was injured when a cracked handle on the water faucet broke and severed tendons and nerves in his right hand. Evidence showed that Defendant had known the handle was cracked for two weeks, but failed to inform Plaintiff of its condition. Plaintiff appeals from a summary judgment for the Defendant.

Issue
Was the trial court correct in granting summary judgment for the Defendant based on Plaintiff’s status as a licensee?

Held
No. Judgment reversed.

Dissent
In the dissenters view, it was not proper for the majority to overturn a long standing, well supported rule without the instruction of the Legislature. The previous rules provided stability and predictability and supplied a reasonable and workable approach. The new approach will require decisions on a case-by-case basis and could open the door to potentially unlimited liability.

Discussion
There is considerable agreement amongst modern courts that the general negligence standard should be applied to all persons invited or permitted on the premises. However, there is less agreement regarding the treatment of trespassers.

