Citation
72 A.2d 239, 1950 Del. Super.

Brief Fact Summary
The Plaintiff, Salevan (Plaintiff), was injured when a foul ball hit out of the Defendant, Wilmington Park, Inc.’s (Defendant) ballpark, struck Plaintiff in the back. Plaintiff brought suit against Defendant for personal injuries.

Synopsis of Rule of Law
Landowners who use their land in an artificial way must take reasonable precautions to protect the public traveling adjacent to the land.

Facts
The Defendant owned land, which was rented as a ballpark and facilities. The Plaintiff brought suit against Defendant for personal injuries he sustained when struck in the back by a baseball while walking past the Defendant’s ballpark.

Issue
Does defendant, as landowner, have the duty to exercise reasonable care in the use of his land so as to prevent injury to travelers using the adjacent sidewalk?

Held
Yes. Judgment entered for Plaintiff.

Discussion
When a landowner alters the condition of his land, it becomes artificial and the owner must exercise reasonable care for the protection of those outside the premises.

