Citation
76 F. 201, 1896 U.S. App.

Brief Fact Summary
The Plaintiff, Sheehan (Plaintiff), was trespassing upon the Defendant, St. Paul & Duluth Ry. Co.’s (Defendant) railway, when Plaintiff’s foot became stuck. Defendant’s train crew did not see Plaintiff until it was too late to stop the train and Plaintiff was injured.

Synopsis of Rule of Law
Railroad companies are under a constant and strict duty of care to individuals at railway crossings, but are not bound to any act or service in anticipation of trespassers at other points along the track.

Facts
The Plaintiff was walking on the Defendant’s railroad track when his foot slipped and became caught on the rail. As Defendant’s train approached, Plaintiff was unable to extricate his foot. Defendant’s train crew did not see Plaintiff until it was too late to stop the train and therefore Defendant’s train ran over Plaintiff’s foot. The trial court entered a directed verdict for Defendant and Plaintiff appeals.

Issue
Is a railroad company under a duty to anticipate trespassers upon its tracks, such that it will be liable for injuries that occur thereon?

Held
No. Judgment affirmed.

Discussion
The constant and strict care standard that arises at railroad crossings is described as a positive duty, while the duty to avert injury to discovered trespassers is a negative duty.

