Citation
199 Fed. Appx. 95

Brief Fact Summary
The Plaintiff, Mrs. Taylor (Plaintiff), was injured when her car collided with a tree that had fallen across the road. The tree had fallen from the property of the Defendant, Marion Olsen (Defendant). The trial court directed a verdict for Defendant.

Synopsis of Rule of Law
The standard of care a landowner owes in relation to roadside trees is reasonable care to prevent an unreasonable risk of harm.

Facts
Plaintiff brought an action against the Defendant for damages she sustained when her car struck a tree, which had recently splintered and fallen across the road. Defendant was alleged to be in possession of the location from where the tree fell. Plaintiff appeals from a judgment entered on the directed verdict from Defendant.

Issue
Is a landowner liable for damages caused when a tree on her property falls into a public roadway, when there was no previous evidence to suggest that the tree is not structurally sound?

Held
No. Judgment affirmed.

Discussion
Most courts hold that there is no duty on the landowner to protect persons outside the property in regard to most land conditions that arise in the state of nature.

