Citation
382 S.W.2d 205, 1964 Ky.

Brief Fact Summary
The Plaintiff, Whelan (Plaintiff), entered the Defendant, Van Natta’s (Defendant) store, made a purchase and then asked if he could have a box. Defendant told Plaintiff to enter a back room to get the box. Plaintiff was injured when he fell into an unseen stair well in the unlit back room.

Synopsis of Rule of Law
A land possessor is only subject to the liability of another as an invitee for harm sustained while he is on the land within the scope of his invitation.

Facts
The Plaintiff entered Defendant’s grocery store and purchased some cigarettes. Plaintiff then asked Defendant if he could have a box for his son. Defendant, busy at the counter, told Plaintiff to go into the backroom to retrieve a box for himself. Plaintiff went into the backroom, which was unlit at the time. While searching for a box, Plaintiff fell into an unseen stair well and was injured. The trial court gave judgment for the Defendant and Plaintiff appeals.

Issue
Was the trial court correct in its determination that the status of the Plaintiff changed from invitee to licensee after he went into the storage room to obtain a box?

Held
Yes. Judgment affirmed.

Discussion
An invitee can also become a trespasser if the owner of the land does not consent to the individual remaining on the land, or if the individual enters a part of the property that he was not permitted to enter upon.

