Citation
274 F.3d 148

Brief Fact Summary
The Plaintiff, Wilk (Plaintiff), was injured when she slipped and fell on wet flanks at Defendant, George’s (Defendant) garden supply and nursery shop. Defendant had placed signs warning of the wet conditions.<span class="heading">Synopsis of Rule of Law.</span> If a condition is unreasonably dangerous, the owner of the premises must take reasonable and feasible steps to eliminate the danger.

Facts
The Defendant operated a garden supply and nursery business. Plaintiff and her husband visited Defendant’s nursery to purchase a Christmas tree. Plaintiff slipped and fell on a plank walkway, injuring herself. A jury returned a verdict for the Defendant and Plaintiff appeals.<span class="heading">Issue.</span> Was the trial court correct in giving an instruction to the jury stating that if a customer knows of a dangerous condition or if the condition is obvious, there is no duty for the owner to correct or warn of the condition unless the owner should anticipate the dangerous condition will cause physical harm?

Held
No. Judgment reversed and remanded.

Discussion
A defendant may be found to be negligent if it is not too difficult to eliminate the danger and he should reasonably anticipate the plaintiff might be injured by it.

