@inproceedings{Loper:2002:NNL:1118108.1118117,
 author = {Loper, Edward and Bird, Steven},
 title = {NLTK: The Natural Language Toolkit},
 booktitle = {Proceedings of the ACL-02 Workshop on Effective Tools and Methodologies for Teaching Natural Language Processing and Computational Linguistics - Volume 1},
 series = {ETMTNLP '02},
 year = {2002},
 location = {Philadelphia, Pennsylvania},
 pages = {63--70},
 numpages = {8},
 url = {http://dx.doi.org/10.3115/1118108.1118117},
 doi = {10.3115/1118108.1118117},
 acmid = {1118117},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@article{ObjectiveAndSubjective,
 title={Objective and subjective comprehension of jury instructions in criminal trials},
 author={McKimmie B.M., Antrobus E., Baguley C.},
 journal={New Criminal Law Review },
 volume={17},
 pages={163--183},
 year={2014}
}