Citation
<script type="text/javascript">						googletag.display("div-gpt-ad-1368647497155-5");						</script>						</div>					<br /><span class='heading'>Facts.</span>  Devisee, grandchild of the testator (Devisee), was given a life estate in land. Devisee’s child or children were given a contingent remainder in fee simple. The descendants of his children were given an alternative contingent remainder in fee simple. His sisters were also given alternative contingent remainders in fee simple. Devisee argues that the interests in his violated the RAP and seeks to quiet title. The trial court granted summary judgment for the sister of the testator.<br /><br /><span class='heading'>Issue.</span>  Is an interest not valid unless it must vest, if at all, not later than 21 years after some life in being at the creation of the interest?</p>										<div class="clear"></div>				<div style='float: none; clear: both;'></div>																		<div id="wp_page_numbers">					<div style="float: none; clear: both;"></div>					<div id="wp_page_numbers"><ul><li class="page_info">« Previous</li><li class="active_page"><a href="http://www.casebriefs.com/blog/law/wills-trusts-estates/wills-trusts-estates-keyed-to-dobris/the-rule-against-perpetuities/warren-v-albrecht/" class="paginate">1

Brief Fact Summary
Appeal from an action to quiet title to land that involves the Rule Against Perpetuities (RAP).

Synopsis of Rule of Law
An interest is not valid unless it must vest, if at all, not later than 21 years after some life in being at the creation of the interest.

Facts
Devisee, grandchild of the testator (Devisee), was given a life estate in land. Devisee’s child or children were given a contingent remainder in fee simple. The descendants of his children were given an alternative contingent remainder in fee simple. His sisters were also given alternative contingent remainders in fee simple. Devisee argues that the interests in his violated the RAP and seeks to quiet title. The trial court granted summary judgment for the sister of the testator.

Issue
Is an interest not valid unless it must vest, if at all, not later than 21 years after some life in being at the creation of the interest?

Held
Yes. An interest is not valid unless it must vest, if at all, not later than 21 years after some life in being at the creation of the interest. We must first identify the status of title. This is the process of identifying present and future interests transferred by deed or will. Only by this process can one determine if a particular interest in the property violates the RAP. Here, Devisee has a life estate. His child or children have contingent remainders in fee simple. The descendants of his children were given an alternative contingent remainder in fee simple. His sisters were also given alternative contingent remainders in fee simple. His heirs at law were not determined until his death and after his death possessed an alternative contingent remainder in fee simple. Devisee claims that the gift to the sisters as an alternative to any children that might exist violated the RAP. However, the interest vests at Devisee’s death. Devisee either dies with children or without child

Discussion
A contingent remainder exists if there is a condition precedent to vesting. Any interests must vest within 21 years of some measuring life in existence at the time that the interest is created in order to avoid violating the RAP.

