Citation
126 N.H. 250, 490 A.2d 779 (1985)

Brief Fact Summary
Decedent died intestate with no surviving spouse, issues, parents, siblings, or grandparents.  The administrator of decedent’s estate sought decree of the court to determine how to distribute the estate.  Appellant appeals the trial court’s decision.

Synopsis of Rule of Law
The trial court was correct in finding that the state’s probate code allowed for an estate to be distributed by right of representation.

Facts
Yvonne Martineau died intestate in December of 1981 leaving no spouse, issues, parents, siblings, issue of siblings, or grandparents.  She was survived on her father’s side by an uncle and first cousins who were the issues of sever predeceased aunts and uncles, and on her mother’s side by first cousins and first cousins once removed who were the issue of predeceased first cousins.  The administrator of the estate petitioned the court for a decree of distribution that would identify the interest of those entitled to share in the estate.  Appellant, uncle, seeks review of the trial court’s decision dividing the estate.

Issue
Did the trial court err in ordering the decedent’s estate to be distributed with first cousins sharing by right of representation?

Held
No.  The trial court was correct in distributing the decedent’s estate half to the maternal side and half to the paternal side.  The paternal side was to be divided into eight shares, one for the surviving uncle and one for each the surviving first cousins who would take instead of their parents who predeceased them.

Discussion
The Court found that the trial court correctly applied the state’s probate statute in ordering the distribution of the decedent’s estate.  They found unpersuasive the Appellant’s argument that the legislature’s failure to enact a formula for computing share by representation suggests that the legislature did not intent to provide for representation.

