Citation
435 Mass. 536, 760 N.E.2d 257 (2001)

Brief Fact Summary
Warren Woodward  decided to put his semen in a holding bank so his wife could be artificially inseminated decided to After learning that he his sickness may later cause him to be sterile,.  After he died three years later, appellant, his wife, Lauren Woodward, wife became pregnant and bore children as a result of the insemination.  The wife filed an application to receive her husband’s social security benefits on behalf of her children.

Synopsis of Rule of Law
To determine whether posthumously conceived genetic children may enjoy inheritance rights under an intestacy statue, the court balances (1) the best interests of children, (2) the State’s interest in the orderly administration of estates, and (3) the reproductive rights of the genetic parent.  Under intestacy law, a nonmarital child must obtain a judicial determination of paternity as a prerequisite to succeeding to a portion of the father’s estate if there is no acknowledge of paternity by the father.  Posthumous genetic children may enjoy the inheritance rights of “issue” under intestacy law  in limited circumstances where, (1) the surviving parent or the child’s other legal representative demonstrates a genetic relationship between the child and the decedent, (2) the survivor or representative must establish that the decedent affirmatively consented to posthumous conception and to the support of any resulting child,  (3) the proper time limitations are met,

Facts
James Woodward married the appellant in 1993.  Three years later, Woodward learned that he had leukemia.  He was advised that the leukemia treatment my leave him sterile.  Therefore he decided to arrange for a quantity of his semen to be preserved.  Woodward died later that year.  In 1995, the appellant gave birth to two children.  She applied two forms of social security, “child’s” benefits and “mother’s” benefits.  The Social Security Administration rejected her claim on the ground that she had not shown that the twins were the husband’s children under the meaning of the Act because they were not entitled to inherit under the Massachusetts intestacy and paternity laws.

Issue
Whether posthumous children who are the result of artificial insemination may receive social security benefits if there genes can be traced to the alleged father

Held
No.  Posthumous conceived genetic children may not receive inheritance rights under an intestacy statue where the reproductive rights of the genetic parent are greatly infringed.  It is within the best interests of children to be supported by their natural parents and the legislature has expressed this intent in creating intestacy statutes.  Furthermore, the state conduct paternity suits in an orderly fashion by placing time constraints on the period in which parents may file for benefits.  However in situations in which an individual chooses to medically preserve his gametes for use by his spouse, a number of years can pass before they are used.  In that period of time other changed circumstances can intervene to change the individual’s mind.  Therefore before a posthumous child may receive inheritance rights under statutory law, the decedent must have affirmatively consented to conception and to the support of any resulting child.

Discussion
Because the wife here became pregnant after her husband died, it was not clear for the record that he may have wanted to father children even if he were not alive.  In this case children and mothers should not have intestacy rights.

