Citation
153 Ore. 354, 55 P.2d 1122, 1936 Ore.

Brief Fact Summary
The Plaintiff and the Defendant made a contract to buy land. The Plaintiff alleged that the Defendant misrepresented the value of the land and agreed to pay off a mortgage on the land when the Defendant had no such intent.

Synopsis of Rule of Law
Failure to follow the Statute of Frauds (SOF) is not a defense in a case alleging deceit.

Facts
The Plaintiff and the Defendant made a contract for the Plaintiff to buy and the Defendant to sell land.

Issue
Was it reversible error to allow the Plaintiff to testify about an agreement that fell within the SOF?

Held
No, on both counts.

Dissent
The SOF does not apply here, at all. The record indicates that the Defendant intended to pay off the mortgage right away. Therefore, it did not take more than one year to accomplish and the statute of frauds does not apply.

Discussion
A finding of deceit, while possible to derive from a set of facts that would lead to a breach of contract, case, is not the same as a breach of contract case and the same rules do not apply.

