Citation
276 Cal. App. 2d 680, 81 Cal. Rptr. 519, 1969 Cal. App.

Brief Fact Summary
After Plaintiff slipped and sustained several injuries from a “slippery and unsafe” pair of shoes, she brought suit against Defendant, who had awarded the shoes the “Good Housekeeping’s Consumers’ Guaranty Seal.”

Synopsis of Rule of Law
While a publisher may not be held liable for misrepresentations by an author, an advertiser who gives a consumer guarantee may be held liable when a product does not live up to that guarantee.

Facts
Plaintiff bought a pair of shoes, relying on the Good Housekeeping Seal of Approval, that the shoes were certified good and that the advertising claims for them were truthful. After purchasing the shoes, Plaintiff slipped and fell and sustained several physical injuries. She brought suit against Defendant that had awarded the consumer guaranty. The district court dismissed Plaintiff’s case and she appealed.

Issue
Whether a magazine that gives a consumer guaranty to a product will later be held liable when a product does not live up to that guaranty?

Held
Reversed.

Discussion
The important consideration in this case is the consumer guaranty. While a publisher or advertiser of a product cannot usually be held liable for its defects, if it gives a consumer guaranty which induces members of the public to buy its products, it will generally be held to the terms of that guaranty, because it has extended a duty to the public by making said guaranty.

