Citation
278 A.2d 42.

Brief Fact Summary
The Defendant, Rockville Motor Co., Inc. (Defendant), sold the Plaintiff, Hinkle (Plaintiff) a car, claiming it was “new”. In fact, it had about 2000 miles on it and had been in an accident, where the body was severed. The Plaintiff sued the Defendant for the costs the Plaintiff would incur to fix the car.

Synopsis of Rule of Law
In a case of fraud or deceit, plaintiff need not show the actual value of the misrepresented item at the time of purchase to make a case. It is enough that plaintiff show there was deceit and that plaintiff incurred damages as a result of the deceit.

Facts
The Plaintiff bought a car from the Defendant. The Defendant told the Plaintiff that the car was new. In fact, there were 2000 miles on the speedometer and the car had been in an accident.

Issue
Was the trial court correct in granting the directed verdict in favor of the Defendant?

Held
No.

Discussion
This case shows that it is only necessary to show that the Defendant committed deceit and that the Plaintiff suffered damages because of it in order to reco

