Citation
15 U.S. 178, 4 L. Ed. 214, 1817 U.S.

Brief Fact Summary
Plaintiff purchased tobacco from Defendant. Plaintiff knew the price of tobacco was going to rise once news of peace became public. Defendant asked Plaintiff if he knew of anything that was going to effect the price of tobacco.

Synopsis of Rule of Law
It is not fraud in a business transaction not to inform a party of all the information that you have obtained when that party asks a blanket question regarding your knowledge of factors that affect the value of that transaction.

Facts
Before it was made public, Organ (Plaintiff) learned from a friend that the War of 1812 was over. Plaintiff contracted to buy tobacco from Laidlaw (Defendant). Before the sale was complete, Defendant asked Plaintiff whether Plaintiff knew of any information that would affect the price of tobacco. It is unclear if or how Plaintiff responded. After peace was made public, the price of tobacco rose between 30 and 50 percent. Defendant reposed the tobacco he sold to Plaintiff by force. Plaintiff sued for the loss of tobacco.

Issue
Is it fraud in a business transaction not to inform a party of all the information that you have obtained when that party asks a blanket question regarding your knowledge of factors that affect the value of that transaction?

Held
No. Judgment for Plaintiff. Reversed and remanded.

Discussion
A buyer is not bound to communicate information that would affect the price of an item for sale. A buyer cannot lie to a seller. In this case, saying no to the blanket statement, “Do you know anything I don’t?” does not consist fraud. The court remanded the case to the trial court to allow the jury to decide if Plaintiff committed an act of fraud.

