Citation
114 Minn. 358, 131 N.W. 380 (1911)<br />

Brief Fact Summary
The Plaintiff, McElrath (Plaintiff), and the Defendant, Electrical Investment Co. (Defendant), made a contract for the Plaintiff to lease, for a term of years, a summer house the Defendant owned. The Defendant stated that over the next year, an electric railroad would be built to the area near the summer house. No electric rail road was built and the Plaintiff sued.

Synopsis of Rule of Law
False representations, known to be false, that certain events will occur, if they were designed to induce some action in the hearer, may be the basis for a case of deceit.

Facts
The Plaintiff sued the Defendant for fraud and deceit based on a statement that the Defendant made during negotiations for a contract to lease a summer house.

Issue
Can the statements made by the Defendant, concerning the construction of the railroad be the basis for a case of deceit?

Held
Yes.

Discussion
If a person makes a statements of future plans, knowing that they are false, in order to induce someone to take certain actions, those statements can be the basis for an action for deceit.

