Citation
155 Conn. 343, 232 A.2d 307, 1967 Conn.

Brief Fact Summary
After a Plaintiff bought land relying on a survey from Waldman and Sons, Inc. (Defendant), he brought suit when he realized the survey lines were incomplete and that his house was too close to the boundary line of the property.

Synopsis of Rule of Law
In a contract for sale, a defendant may be held liable, in tort, for representations upon which a plaintiff is induced to rely.

Facts
Plaintiff bought a lot according to a plan prepared by Defendant, which showed a side yard of 20 feet, in accordance with the minimum requirements for the lot according to the local zoning regulations. After Plaintiff received delivery of the deeds, he discovered that that the house was only 1.8 feet from the boundary, instead of the required 20 feet. Plaintiff brought suit, based on allegations of false representation in connection with the sale of the land. Plaintiff obtained a judgment for damages and Defendant appealed.

Issue
Whether a Defendant is liable for misrepresentation, when it did not realize of the mistake of fact until after it completed a sale to Plaintiff.

Held
Affirmed.

Discussion
A defendant seller has an affirmative duty to insure that its representations, which may induce a plaintiff to make a purchase, are correct. When a plaintiff is injured by his reliance on defendant’s representations, a cause of action for those damages may be upheld.

