Citation
63 S.E. 423 (Va. 1909).

Brief Fact Summary
Plaintiff brought suit against Defendant after he bought a farm, based on defendant’s representations that the farm had more timberland than it actually did.

Synopsis of Rule of Law
When a representation is actually an opinion, a plaintiff cannot claim to rely on it in seeking damages, if plaintiff later learns that defendant’s estimate was not exact.

Facts
Plaintiff contracted to purchase the Winslow farm, under the representation that the far contained at least 150 acres of pine timber, of which 20 acres had been burned. After acquiring the farm, Plaintiff learned there were about 120 acres in timber, of which 60 acres had been burned over. Plaintiff brought suit for fraudulent representations, which was dismissed. Plaintiff appealed.

Issue
This case considers whether a statement of opinion will hold a defendant liable when a plaintiff relies on it in acquiring land.

Held
Affirmed.

Discussion
Statements of opinion are not fraudulent representations in the sense that a plaintiff can recover if an opinion does not meet expectations.

