Citation
157 Fed. Appx. 700

Brief Fact Summary
The Defendants, Mr. and Mrs. Gardner (Defendants), sold the Plaintiffs, Mr. and Mrs. Sorenson (Plaintiffs), a piece of property. The Plaintiffs sued the Defendants for deceit, alleging they misrepresented the value of the property.

Synopsis of Rule of Law
The tort of deceit is committed if one makes a representation of law that would lead a reasonable person to a set of factual assumptions that would lead to the legal conclusion.

Facts
The Defendants sold the Plaintiffs a house. They told the Defendants that the house was constructed in a workmanlike manner and met all code requirements and that the pump could deliver 950 gallons of water per hour.

Issue
Are the Defendant’s liable for the statements in question?

Held
Yes, on both counts.

Discussion
The court ponders the problem of representations of fact and representations of law. They acknowledged the basic, though perhaps unreasonable, assumption, that all people are presumed to know the law and thus, there can be no action for misrepresentation of the law. Their reasoning allows for persons who were deceived by statements concerning the law to recover if those statements induced the persons to believe certain facts that were incorrect.

