Citation
248 F. 853, 1918 U.S. App.

Brief Fact Summary
Simmons Mfg. Co. (Plaintiff) brought suit against Vulcan Metals Co. (Defendant) after it relied on Defendant’s representations as to the quality of machinery purchased, as well as representations that the machinery had not been put on the market for sale.

Synopsis of Rule of Law
While a plaintiff cannot bring an action for misrepresentation based on an opinion, the line becomes blurred when representations as to the status of the product are also made.

Facts
Defendant marketed machinery to be used for the manufacture of vacuum cleaners. When dealing with Plaintiff, Defendant made representations of the quality of the machinery, as well as the fact that the cleaners had never been put on the market or offered for sale. After the cleaners proved not to be what Plaintiff had bargained for, they brought suit based on misrepresentations. The trial court directed verdict for Plaintiff and Defendant appealed.

Issue
Whether a plaintiff can recover, in misrepresentation, for statements beyond the quality of a product?

Held
New trial ordered.

Discussion
When considering misrepresentation, it is important to distinguish between statements of opinion and fact, in determining whether a defendant can be held liable.

