Citation
248 F. 853 (2d Cir. 1918).

Brief Fact Summary
Defendant told Plaintiff misleading statements during the sale of a vacuum cleaner. Plaintiff sued Defendant for deceit.

Synopsis of Rule of Law
Statements of opinion made to a manufacturer are not actionable. False statements of fact are actionable.

Facts
Simmons (Defendant) sold to Vulcan (Plaintiff) all of its patents, tools, dies and equipment for the manufacturing of vacuum cleaners. During the course of the negotiations for the sale, Defendant made two sorts of representations to Plaintiff. The first group of representations included commendations of the cleanliness, economy and efficiency of the vacuum. The second class of representatives was that Defendant had not sold the vacuum, or made any attempt to sell it; that they had not shown it to any one; that it had never been on the market, and that no one outside the company officials and the men in the factory knew anything about it. Plaintiff’s action for deceit alleged that the purchase was made on the strength of these representations, but that the vacuum was totally ineffective and unmarketable. There was evidence that Defendant’s agents had made several efforts to sell the machines, which had proven unsuccessful because the machines could not create the vacuum necess

Issue
Can general “puffing” or “dealer’s talk” be the basis of an action for deceit?

Held
Yes. Judgment for Plaintiff.

Dissent
The dissent argued that Plaintiff should have presumed to know what the contract means and says. Thus Plaintiff should have been barred from suit.

Discussion
Puffing is defined as the expression of an exaggerated opinion – as opposed to a factual representation – with the intent to sell a good or service. Puffing involves expressing opinions, not asserting something as a fact.

