Citation
44 Wis. 2d 239, 170 N.W.2d 807 (1969)<br />

Brief Fact Summary
Plaintiff brought suit against Rank & Son Buick, Inc. (Defendant), for misrepresentation, when Plaintiff bought a car, purported to have air-conditioning, but did not.

Synopsis of Rule of Law
A plaintiff’s reliance will be considered when determining whether he sustained damages from a misrepresentation.

Facts
Plaintiff bought a car from Defendant, and the salesperson told him the car was air-conditioned. Several days after he bought the car, Plaintiff realized the knobs that were marked “air” were for ventilation, not air-conditioning. Plaintiff brought suit for fraudulent misrepresentation and received a judgment for $150.00 in damages. Defendant appealed.

Issue
This case considers the issue of reliance in oral misrepresentation.

Held
Reversed.

Dissent
Justice Wilkie dissented, holding that the fraudulent misrepresentation, in itself, gave the Plaintiff a cause, regardless of reliance.

Discussion
While, in misrepresentation cases, a plaintiff who is fraudulently induced may recover damages, the court will also consider the role of the plaintiff’s reliance, in comparison to the reliance made by a reasonable man.

