Citation
938 F.2d 1033 (9th Cir. 1991).

Brief Fact Summary
After becoming critically ill from eating mushrooms designated as safe in The Encyclopedia of Mushrooms, published by G.P. Putnam’s Sons (Defendant), Plaintiffs brought suit for misrepresentation, alleging that the book contained erroneous and misleading information.

Synopsis of Rule of Law
A publisher will not be held liable for misrepresentation when it publishes a book of another’s work.

Facts
Plaintiffs bought a copy of The Encyclopedia of Mushrooms to help them collect and eat wild mushrooms. After relying on the descriptions in the books, Plaintiffs ate some mushrooms, which rendered them critically ill, and they both required liver transplants. Plaintiffs brought suit based on misrepresentation against Defendant, as publishers of the book. The district court granted summary judgment, and Plaintiffs appealed.

Issue
Whether liability for misrepresentation extends to a publisher of a book?

Held
Affirmed.

Discussion
Summary judgment was proper in this case, because holding defendant liable for the actions of an author would create an implicit guarantorship among all publishers of all books.

