Citation
95 N.J. Eq. 123,122 A. 615,1923 N.J. Ch.10 B Stockton 123

Brief Fact Summary
Dorothea Glick created a will leaving her property to her five children.  The complainant, one of her children, sued the trustee and the executor for selling the property to the executor’s wife and keeping the profits off of the subsequent. sale of the property to an innocent purchaser.

Synopsis of Rule of Law
A trustee nor his wife may purchase property from himself at his own sale unless leave to do so has been previously obtained under an order of the court.

Facts
Glick created a will that expressly directed her executors to sell her real estate and divide the proceeds equally among her children. The executors sold part of the real estate at public auction for $3,900 to one of the testator’s sons, Lewis Geick.  Geick bought the property for his sister Josephine Dieker, the wife of one of the executors.  Dieker sold the property to the defendant for $5,500.  The complainant alleged that the sale was improper because the executors needed permission from the court to sale the property to the executor’s wife, Geick.

Issue
Whether a trustee may sell property to his wife without permission by an order of the court?

Held
No.   A trustee’s wife may not sell property from himself at his own sale. Nonetheless, a resale may not be ordered because the property is currently owned by innocent purchasers.  Instead, the executors hold an account for the complainant’s one-fifth share of the profits made on the resale of the property.

Discussion
Because the executor sold the property to his wife, the beneficiaries did not receive a fair amount of the testator’s estate.

