Brief Fact Summary
Mary Gleeson leased farm land to the petitioner, Con Colbrook.  Two weeks before the lease expired, Gleeson died.  She devised the farm land to The petitioner as trustee for her children.  However, the petitioner remained on the property for another year.

Synopsis of Rule of Law
A trustee may not deal in his individual capacity with the trust property.

Facts
In 1950, Mary Gleeson leased 160 acres of farm land to the petitioner.  In 1951, Gleeson renewed the lease with the petitioner for another year.  Gleeson died just two weeks before the lease was to expire in 1952.  Gleeson devised the land to the petitioner, as trustee, for the benefit of her three children.  After Gleeson’s death, with the expiration of the second lease imminent, the petitioner remained on the land for another year until March 1, 1953.  He increased his rent payments from $6 per acre to $10 per acre plus a share of the crops.  He leased the land to another tenant after the holdover year.   In the preceding fall of 1951, the petitioner sowed part of the 160 acres in wheat to be harvested in 1952.  The petitioner held over in an open manner.

Issue
Whether the petitioner breached his duty of loyalty by holding over before the date that the lease expired to a year later?

Held
Yes.  The petitioner dealt individually with the farm land as a tenant and breached his duty of loyalty to the trust.  An exception is not made for the petitioner because he held over shortly before the lease expired and farm land tenant are not easy to find.  Though the petitioner’s holdover did not damage the property, he is still liable for breach.  The petitioner must turn over the profits he made while he remained a tenant at the time that he was the trustee over the farm land, to the trust.

Discussion
The fact that the petitioner’s actions did not harm the land did not absolve him of his duty to refrain from self-dealing.

