Citation
461 S.W.2d 195, 1970 Tex. App.

Brief Fact Summary
Plaintiff, a retiree, was checked into Defendant’s nursing home at the behest of his nephew. Upon checking in, the admission papers indicated that Plaintiff’s presence was strictly voluntary and he could leave at any time. However, when Plaintiff attempted to leave on numerous occasions, he was restrained, punished, denied privileges, and moved to a wing of the home for drug addicts and the insane.

Synopsis of Rule of Law
False imprisonment is one person’s direct restraint of another’s physical liberty in the absence of sufficient legal justification.

Facts
A few days after Plaintiff was checked into Defendant’s nursing home, he decided he wished to leave. However, despite the fact that his admission papers indicated his presence was strictly voluntary, he was denied use of a telephone, had his personal belongings seized, and was forcibly restrained and returned to the home on the occasions when he escaped. He was also transferred to an area reserved for drug addicts and the insane. Plaintiff brought suit for false imprisonment and was awarded actual and punitive damages.

Issue
Was the jury wrong to find Plaintiff had been falsely imprisoned?

Held
The jury’s verdict was upheld, except the award was found excessive. Plaintiff accepted the remittitur proposed by the court of appeals.

Discussion
This is a rather straightforward false imprisonment case. Plaintiff was even able to identify a contractual provision specifically demonstrating the Defendant’s knowledge that it acted in disregard of his rights. The relative simplicity of the case allows the Court to set forth the precise elements of the tort of false imprisonment.

