Brief Fact Summary
No facts are given.

Synopsis of Rule of Law
The lightest angry touch constitutes battery. A gentle touch made in close quarters with no ill intention is not a battery. A forceful or reckless touch, in close quarters is a battery.

Facts
As indicated above, no facts are given. This case only sets forth recitations of law.

Issue
Under what circumstances and with what mindsets may a touching constitute battery?

Held
Any degree of touching coupled with angry mindset qualifies as battery.

Discussion
These early pronouncements on battery demonstrate the elements at play in determining whether a battery has occurred. Far from being a simple matter, one must look to the parties’ states of mind, the degree of contact, and their surroundings in analyzing whether a battery has occurred. It is also noteworthy that these pronouncements suggest that a party’s intentions are the most important factor in the battery analysis, as an angry mindset can render even the most minimal contact a battery.

