Citation
424 S.W.2d 627 (Tex. 1967).

Brief Fact Summary
At a professional conference held in Defendant’s hotel, one of Defendant’s employees seized a plate from the Plaintiff’s hand, shouting that a “Negro could not be served in the club”. Defendant’s employee did not make physical contact with Plaintiff, but the event was witnessed by many of Plaintiff’s colleagues. Plaintiff sought actual and punitive damages for assault and battery.<span class="heading">Synopsis of Rule of Law.</span> A Plaintiff may recover for battery even when not physically touched so long as the Defendant committed an unwanted an intentional invasion of the inviolability of the Plaintiff’s person.

Facts
Plaintiff sued for assault and battery when Defendant’s employee forcibly removed a plate from Plaintiff’s hand, but did not actually make physical contact with Plaintiff. The jury returned a verdict of $400 for actual damages and $500 in punitive damages. The trial court, however, set aside the verdict because no actual physical contact was made with Plaintiff.<span class="heading">Issue.</span> Did the trial court correctly set aside the jury’s verdict because no actual physical contact was made with the Plaintiff?

Held
The trial court’s decision was reversed and the verdict reinstated.

Discussion
The Court distills battery as a tort concerned primarily with personal dignity, not merely personal space. However, the Court repeatedly refers to offenses to “the person”, implying that some nexus with physical contact must be present in cases of battery. The Court suggests that any objects grasped by a person are considered part of “the person” for the purposes of battery. Other courts have sometimes referred to such objects as “appurtenances”.

