Citation
95 N.H. 318 63 A.2d 233, 1949 N.H

Brief Fact Summary
A dog owned by Defendants bit Plaintiff, a four year-old girl. Plaintiff sued to recover for her personal injuries. Defendants contended that Plaintiff was guilty in committing a trespass by meddling with the dog and thus not entitled to recover.

Synopsis of Rule of Law
In order to prove a case of trespass to chattels, there must be damage to the chattel, the owner must be deprived of use of the chattel for a substantial period of time, or bodily harm must result from the trespass.

Facts
Plaintiff, a four year-old girl, encountered a dog owned by Defendants. She approached the dog, played with him and pulled his ears. The dog bit Plaintiff, and she sued to recover for her injuries. Defendants argued that Plaintiff, in playing with the dog, had committed trespass to chattels and was thus not entitled to recover.

Issue
Was Plaintiff’s approach upon and subsequent play with the dog trespass to chattels such as would bar recovery for her injuries?

Held
No. Judgment was entered for the Plaintiff.

Discussion
This case introduces the tort of trespass to chattels, albeit in the context of a defense to another action. The Court sets forth the essential elements of the tort and explains its distinction from trespass to land. Defendants’ inability to prove any damage to the dog doomed the invocation of trespass to chattels as a defense.

