Citation
130 S. Ct. 1418, 176 L. Ed. 2d 265, 2010 U.S.

Brief Fact Summary
Defendant was Plaintiff’s supervisor at a factory, and was aware that Plaintiff suffered from a speech impediment causing him to stutter. Defendant frequently mocked Plaintiff and his condition on the job, causing him to feel distress. Plaintiff sued for intentional infliction of emotional distress.

Synopsis of Rule of Law
For intentional infliction of emotional distress: 1) the conduct must be intentional or reckless; 2) the conduct must be extreme and outrageous; 3) the wrongful conduct must cause the distress; and 4) the emotional distress must be severe.

Facts
Defendant supervised Plaintiff at an automobile factory and frequently mimicked his stuttering condition while at work. Plaintiff asked him on numerous occasions to stop, but he persisted. Plaintiff sued Defendant for intentional infliction of emotional distress, but admitted that Defendant was not the only one who mocked him and that he had had problems with other supervisors in the past. The jury returned a verdict in Plaintiff’s favor, but this was reversed on appeal.

Issue
Was the Appellate Court correct to reverse the verdict based upon its finding that there was insufficient evidence from which the jury could conclude that the wrongful conduct caused the distress and that the distress was severe?

Held
Yes. The reversal of the verdict was affirmed.

Discussion
In addition to clearly setting forth the elements of intentional infliction of emotional distress, the Court places a heavy burden upon the Plaintiff to demonstrate the causation and severity of that distress. This case demonstrates once again that this is a difficult tort to prove, despite or perhaps as a reaction to the concurrent trend toward allowing its recognition.

