Citation
74 Mont. 587, 241 P. 328, 1925 Mont.

Brief Fact Summary
Defendant, while hunting, fired his shotgun at birds flying over Plaintiff’s land. Plaintiff sued for trespass, claiming damages of $10.

Synopsis of Rule of Law
Interference with the airspace over one’s property can give rise to an action for trespass.

Facts
Defendant was hunting while standing on someone else’s property. He fired his shotgun at ducks flying over Plaintiff’s land. Plaintiff sued for trespass to his land. Plaintiff was granted a default judgment, and was ultimately awarded $1 in nominal damages. The Defendant timely appealed.

Issue
Did the trial court err when it granted Plaintiff nominal damages for the discharge of a shotgun over his land?

Held
No. The judgment was affirmed.

Discussion
The Court confirms that the air space over one’s land is subject to protection against trespass. The Court is not called upon to determine how far such protection might extend, as the intrusion upon Plaintiff’s land occurred merely a few feet off the ground, but it does suggest that the degree of protection diminishes the further from the ground it gets.

