Citation
Y.B.Lib.Ass. folio 99, placitum 60 (Assizes 1348).

Brief Fact Summary
Defendant W de S went to the home of Plaintiffs I de S and M de S at night to purchase wine. Upon finding the door closed, Defendant beat the door with a hatchet until M de S stuck her head outside and told him to stop. W de S swung the hatchet toward M de S but did not strike her, and Plaintiffs sued for assault.

Synopsis of Rule of Law
Physical contact is not a necessary element of an action for assault.

Facts
Plaintiffs sued Defendant for assault after he swung a hatchet at but did not strike M de S. Defendant pled not guilty on the ground that there was no physical contact. An inquest into the matter confirmed that no physical contact had occurred. The inquest concluded that no harm was thus done and dismissed the case.

Issue
Did the fact that no physical contact occurred mean that no harm was done, warranting dismissal of the case?

Held
No. The Court reversed the decision of the inquest and awarded damages.

Discussion
Not unlike Fisher v. Carrousel Motor Hotel, Inc., 424 S.W.2d 627 (Tex. 1967), this case shows that interference with one’s person is actionable, and that this need not include actual physical contact.

