Citation
Pearson v. Dodd, 429 U.S. 396, 97 S. Ct. 581, 50 L. Ed. 2d 574 (1977)

Brief Fact Summary
Staffers of Plaintiff, a United States Senator, repeatedly entered his office and removed various documents. They made copies of the documents and distributed the copies to Defendants, who published their contents. The originals were returned to Plaintiff’s office.

Synopsis of Rule of Law
Conversion is the intentional exercise of control or dominion over a chattel that interferes with another’s rights to control it with sufficient severity that the party exercising such control may fairly be required to pay for its full value.

Facts
Defendants published articles based upon information contained in documents stolen from Plaintiff’s office. Defendants would receive the information from Plaintiff’s own employees, who would temporarily remove the documents from Plaintiff’s office, copy them, and return the originals to the office. Plaintiff sued for conversion. The District Court ruled that the Defendants had committed conversion

Issue
Was the District Court correct in finding that Defendants committed conversion by paying for and using the photocopies of Plaintiff’s files?

Held
No. The District Court’s decision was reversed.

Discussion
The Court sets forth the elements of conversion, noting its most striking feature to be its award of the entire value of property with which interference has occurred. As a result of this relatively drastic remedy, the interference must be severe. The Court explains that a lesser interference will fall into the realm of trespass to chattels, in which the measure of damages tends to be diminution in v

