Citation
100 So. 2d 396, 1958 Fla.

Brief Fact Summary
Plaintiff was a customer in Defendant’s store and asked an employee the price of an item. The employee insulted her by responding that “[i]f you want to know the price, you’ll have to find out the best way you can because “you stink to me”. Plaintiff, taken aback by the comment upon her bodily odor, brought suit forintentional infliction of emotional distress, and the trial court dismissed for failure to statea cause of action.

Synopsis of Rule of Law
Mere expressions of insults or general abuse are not actionable unless it can be shown that they were intended to bring about severe emotional distress.

Facts
Plaintiff, a customer in Defendant’s store, inquired as to the price of a certain item. The employee responded that “[i]f you want to know the price, you’ll have to findout the best way you can…” because “you stink to me”. Plaintiff brought suit for intentional infliction of emotional distress, and claimed the insulting characterization of her bodily scent led to a heart attack and exacerbated heart disease. The trial court dismissed the case for failure to state a cause of action.

Issue
Was the trial court correct to find that the Plaintiff’s allegations were insufficient to state an independent cause of action?

Held
Yes. The judgment was affirmed.

Discussion
The Court recognized that a trend toward allowing causes of action for intentional infliction of emotional distress was emerging. The Court felt compelled, however, to place some limitations upon such claims. In this case, the concept of outrageousness is further defined, with the result that garden-variety insults are excluded from the conduct that can give rise to such a claim. This particular example, an insulting comment upon someone’s bodily odor, is found not to be sufficiently outrageous as to give rise to a cause of action for intentional infliction of emotional distress.

Citation
100 So. 2d 396, 1958 Fla.

Brief Fact Summary
Plaintiff was a customer in Defendant’s store and asked an employee the price of an item. The employee insulted her by responding that “[i]f you want to know the price, you’ll have to find out the best way you can because “you stink to me”. Plaintiff, taken aback by the comment upon her bodily odor, brought suit forintentional infliction of emotional distress, and the trial court dismissed for failure to statea cause of action.

Synopsis of Rule of Law
Mere expressions of insults or general abuse are not actionable unless it can be shown that they were intended to bring about severe emotional distress.

Facts
Plaintiff, a customer in Defendant’s store, inquired as to the price of a certain item. The employee responded that “[i]f you want to know the price, you’ll have to findout the best way you can…” because “you stink to me”. Plaintiff brought suit for intentional infliction of emotional distress, and claimed the insulting characterization of her bodily scent led to a heart attack and exacerbated heart disease. The trial court dismissed the case for failure to state a cause of action.

Issue
Was the trial court correct to find that the Plaintiff’s allegations were insufficient to state an independent cause of action?

Held
Yes. The judgment was affirmed.

Discussion
The Court recognized that a trend toward allowing causes of action for intentional infliction of emotional distress was emerging. The Court felt compelled, however, to place some limitations upon such claims. In this case, the concept of outrageousness is further defined, with the result that garden-variety insults are excluded from the conduct that can give rise to such a claim. This particular example, an insulting comment upon someone’s bodily odor, is found not to be sufficiently outrageous as to give rise to a cause of action for intentional infliction of emotional distress.

