Citation
101 Mich. 370, 59 N.W. 656 (Mich. 1894).

Brief Fact Summary
Defendant discovered several boys playing on top of sheds on his property. Defendant demanded that they get down and most complied quickly, but Plaintiff and a few others remained on the roofs. Defendant threw a stick in the direction of a few boys on one of the roofs, but the stick missed those boys and struck and injured Plaintiff.<span class="heading">Synopsis of Rule of Law.</span> A Defendant’s intent to cause physical contact with one party can be considered intent to commit battery against a second party when unreasonable force is used because the Defendant has no right to commit such an act.

Facts
Defendant threw a stick toward one member of a group of several boys to get them to leave his property. The stick missed the first boy and struck Plaintiff in the eye. Plaintiff sued and recovered on a jury verdict. The jury was instructed that Defendant could be liable if he threw the stick with the intent to hit the first boy or Plaintiff and did so with force that was unreasonable under the circumstances<span class="heading">Issue.</span> Was the jury properly instructed that Defendant could be liable if he intended to hit either boy and used unreasonable force?

Held
Yes. The judgment was affirmed, with costs.

Discussion
This case introduces the doctrine of transferred intent. As the Court explains, the doctrine is based upon the notion that one should not be allowed to escape liability for wrongdoing simply because someone other than the intended target was injured. This shows once again that tort law is not overly preoccupied with intent to cause a specific injury to a specific party – the overriding concern is with wrongful conduct.

