Citation
440 Mass. 10,793 N.E.2d 335,2003 Mass.

Brief Fact Summary
Jean Bongaards’ mother created a trust and made her the life tenant.  When Bongaards died, her husband petitioned the court that the trust property be included in his wife’s estate.

Synopsis of Rule of Law
A surviving spouse may include the property of a trust within their deceased spouse’s estate if the trust was created by third party for the benefit of the deceased spouse

Facts
Jean Bongaards was the life tenant of a trust established by her mother.  The trust consisted of a 1.4 million apartment building.  had the power to terminate the trust at any time during her life and the corpus would have been paid to her.  Ten days before her death, Jean appointed the trust remainder to her sister Nina.  Bongaard’s specifically disinherited her husband in her will. Bongaard’s husband petitioned the court to include the trust property in his wife’s estate.

Issue
Whether a surviving spouse may invade a deceased spouse’s trust and take their elective share, if the trust was established by a third party?

Held
No, a surviving spouse may not invade a deceased’s spouse’s trust and take their elective share if the trust was created by a third party.  A third party ahs no obligation sot support someone else’s property.  Property owned by a third party ahs never been a part of someone else’s spouse’s elective share “estate.”

Discussion
Most trusts are upheld that make testamentary dispositions at death but do no comply with the Statue of wills on a theory that the beneficiaries have a legitimate expectancy interest. However surviving spouses do not have a legitimate expectancy interests in their deceased’s spouse’s trust benefits.

