Citation
151 N.H. 460,859 A.2d 1162,2004 N.H.

Brief Fact Summary
Josiah James Treloar executed a will naming his son-in-law as his executor.  The children of the son-in-law sought to take a part of the Treloar’s estate as pretermitted heirs because their mother’s name was not specifically mentioned in the will.

Synopsis of Rule of Law
The issue of a named child in a will is not precluded from taking under a pretermitted heir statute for the reason that their parents name is named when parent is only the executor, and not a beneficiary under the will.

Facts
Treloar executed a will naming his “son-in-law, Leon Merrill of Concord, New Hampshire,” as his executor.  The will did not make any devise or bequest to Merrill or his family.  Merrill’s children petitioned to take a portion of Treloar’s estate as pretermitted heirs.

Issue
Whether a will that makes reference to the testator’s son-in-law and names him by name constitutes a gift to his wife, and precludes his children from taking under a pretermitted heir statue.  .

Held
No.  The gift here makes reference to the testator’s son-in-law does not include a gift to his wife and family because the will only appoints the son-in-law as the testator’s executor.  The will does not make a gift to the son-in-law.  Furthermore, the will does not mention the mother’s name thus the children are not excluded from taking under a pretermitted heir statue.

Discussion
The law presumes that if a testator did not specifically disinherit any of his living children at the time that he makes a will, then the issue of those children may take as pretermitted children under the statute.

