Citation
390 Mass. 864,460 N.E.2d 572,1984 Mass.

Brief Fact Summary
Ernest G. Sullivan executed a will and created an intervivos trust of all of his real property.  He specifically failed to make a provision to the appellant, his wife Mary Sullivan, or his grandson, Mark Sullivan in the trust or the will.  The appellant sought a determination that the trust property be included as a part of his estate.

Synopsis of Rule of Law
A trust with a remainder interest is not an invalid testamentary disposition just because the settlor during his lifetime, retained broad power to modify or revoke the trust, receive income, and invade the principal.  The fact that the settlor is also the trustee does not invalidate the trust

Facts
Sullivan executed a deed of trust where he transferred to real estate to himself as the sole trustee. The net income of the trust was payable to Sullivan during his lifetime and the trustee could pay to him all part of the principal of the estate as he might request by writing.  Sullivan retained the right to revoke the trust at any time.  At his death, the successor trustee was to pay the principal and any undistributed income equally to defendants, George Fr. Cronin, Sr., and Harold J. Cronin if they should survive him.  The beneficiaries survived Sullivan.  Sullivan executed a will in where he stated that he intentionally neglected to make any provision for his wife, appellant, Mary Sullivan, and his grandson, Mark Sullivan.  He directed the residue of the trust be paid to the trustee of the invervivos trust.  When Sullivan died, the appellant sought a determination by the court that the trust property should be considered a part of his estate.

Issue
Whether an intervivos trust with a remainder interest is an invalid testamentary disposition if the settlor retained broad power to modify or revoke the trust, receive income and invade principal during his lifetime?

Held
An intervivos trust is not an invalid testamentary disposition because the settlor retains broad power over the trust during his lifetime.  A surviving spouse has no right to an intervivos trust even if it is established to defeat the wife’s election.  A husband has the right to sell any property during her life without the knowledge of his wife.  A wife may have special interests that should be recognized but the issue is best determined by the Legislature.

Discussion
Intervivos trusts may be validly created to escape probate.  If validly created, a spouse has no right to such an instrument.

