Citation
175 F. 302, 1909 U.S. App.

Brief Fact Summary
None provided.

Synopsis of Rule of Law
To limit a potentially limitless chain of causes, we must look to the proximate cause of the injury and draw arbitrary lines to limit liability.

Facts
N/A

Issue
N/A

Held
To limit a potentially limitless chain of causes, we must look to the proximate cause of the injury and draw arbitrary lines to limit liability.

Discussion
Questions of cause and effect create potentially limitless liability so courts must draw a line to sever the liability of a tortfeasor at a reasonable place in a chain of events. Otherwise, a tortfeasor could theoretically claim the injury would not have happened if the plaintiff had not been born at all.

