Citation
103 A.D.2d 632, 481 N.Y.S.2d 545, 1984 N.Y. App. Div.

Brief Fact Summary
The plaintiff suffered whiplash and other injuries as a result of a car crash. His injuries aggravated a pre-existing schizophrenic condition.

Synopsis of Rule of Law
The defendant must take the plaintiff as he finds him and maybe liable fore aggravating pre-existing illnesses.

Facts
The plaintiff was injured as a result of a four-car pileup caused by the defendant’s negligence. Although the plaintiff’s initial injuries were relatively minor, whiplash and lower back pain, the incapacity resulted in aggravating a pre-existing paranoid schizophrenic condition, which has completely debilitated the plaintiff’s life.

Issue
Whether the defendant is liable for the schizophrenic condition of the plaintiff.

Held
The defendant is liable for aggravating the plaintiff’s pre-existing psychological condition.

Discussion
The evidence demonstrates that the plaintiff lead a normal active life before suffering minor physical injuries in the car accident. Expert medical testimony explained how the injuries lead the plaintiff to exhibit schizophrenic behaviors. The defendant must take the plaintiff as they find him. The plaintiff must demonstrate a predisposition to the resultant psychological illness and in this case he did.

