Citation
52 N.Y.2d 784 417 N.E.2d 1010 436 N.Y.S.2d 622 1980 N.Y.

Brief Fact Summary
After suffering an epileptic seizure, the driver of a car crashed into the Defendant, Felix Contracting Corp.’s (Defendant), worksite and hit the Plaintiff, Derdiarian (Plaintiff), who was severely burned by liquid enamel as a result.

Synopsis of Rule of Law
Intervening acts of a third person do not automatically sever liability between the plaintiff and the defendant. The liability survives if the intervening act is a normal or foreseeable consequence of the circumstances created by the defendant’s negligence.

Facts
The Plaintiff was severely burned while working as a subcontractor on street repairs. The accident occurred when the driver of an automobile traveling down the street where Plaintiff was working suffered an epileptic seizure and hit the Plaintiff causing him to fly through the air. When the Plaintiff landed, liquid enamel was splattered on his face and body. The Plaintiff became engulfed in flames.

Issue
Whether the intervening act of the car accident severs the Defendant contractor’s liability.

Held
The injury to the Plaintiff is a foreseeable consequence of the negligence of the defendant.

Discussion
The Defendant was negligent in not properly protecting the worksite where the Plaintiff was working. It is a naturally foreseeable consequence that a car might enter the worksite and injure a worker. The precise nature of the injury need not be foreseeable. The fact that a car could enter the unprotected worksite is a natural, normal and foreseeable risk created by the Defendant’s failure to protect the site.

