Citation
77 N.Y.2d 377, 568 N.Y.S.2d 550, 570 N.E.2d 198 (1991)

Brief Fact Summary
The Plaintiff, Patricia Enright on behalf of Karen Enright an infant (Plaintiff), sued the Defendants, various manufacturers of DES (Defendants), for damage done to her because of a premature birth. This premature birth was allegedly the result of damage to Patricia Enright’s mother’s reproductive system, which was damaged due to in utero exposure to DES.

Synopsis of Rule of Law
Causes of action are not recognized for children who have injuries which were caused by a preconception tort committed against the mother.

Facts
Plaintiff’s grandmother took a prescription pill called DES intended to prevent miscarriage during pregnancy. Plaintiff’s grandmother gave birth to Patricia Enright, who alleges she developed abnormalities of her reproductive system due to exposure to DES. These abnormalities allegedly resulted in the premature birth of Plaintiff, who suffers from cerebral palsy and other disabilities attributed to her premature birth. Plaintiff’s claims were dismissed by the trial court. The appellate court affirmed the dismissal of the negligence, breach of warranty, and fraud causes of action, but reinstated the strict liability count.

Issue
Can a plaintiff recover under a strict liability theory for injuries sustained during birth that were the result of abnormalities in her mother’s reproductive system caused by the mother’s in utero exposure to DES?

Held
No. Judgment reversed.

Discussion
Part of the reasoning for not allowing tort actions through multiple generations is the issue of foreseeability. While a reasonable person could foresee that injuries would occur to those directly exposed to DES, it is more difficult to foresee that injuries would occur to multiple later generat

