Citation
35 N.Y.2d 425, 322 N.E.2d 263, 363 N.Y.S.2d 568, 1974 N.Y.

Brief Fact Summary
Following a collision with the defendant, the decedent suffered head injuries causing multiple serious epileptic seizures. After several months he committed suicide.

Synopsis of Rule of Law
An intentional intervening act like suicide does not sever the causal relationship with the primary tortfeasor, when it is shown that the decedent was incapable of resisting the impulse to kill themselves as a result of the tortfeasor.

Facts
The decedent, Dr. Lewis, was in good health physically and mentally before he suffered head injuries as a result of a collision with the defendant. After the collision, the decedent suffered epileptic seizures and unconsciousness. Eventually Dr. Lewis took is own life.

Issue
Whether the decedent’s suicide was an irresistible impulse caused by injuries he suffered due to the defendant’s negligence.

Held
An act of suicide does not preclude liability on the tortfeasor, it is not a superseding cause.

Discussion
If the act of suicide is a foreseeable result of the defendant’s negligence, then the defendant may be liable for the suicide even though suicide is an intentional act. To be held liable, the evidence must show that the decedent was incapable of resisting an impulse to destroy themselves due to the negligent act.

