Citation
91 Am.Dec. 49

Brief Fact Summary
Due to the Defendant, New York Central R.R. Co.’s (Defendant) negligence, a fire started in a populated area and spread to the Plaintiff, Ryan’s (Plaintiff) home, destroying it and several other properties.<span class="heading">Synopsis of Rule of Law.</span> Parties are not liable for the remote results of their negligence, only the proximate consequences.

Facts
A woodshed on the Defendant’s property caught on fire from one of the Defendant’s rail engines. The fire spread and consumed the Plaintiff’s property. Several other properties were also destroyed and valiant efforts were made to save the homes.<span class="heading">Issue.</span> Whether the spread of the fire to the Plaintiff’s home is a proximate or remote result of the Defendant’s negligence.

Held
The spread of the fire was a remote result and not a foreseeable consequence to the burning of one building.

Discussion
The building that catches fire due to the Defendant’s negligence, is a foreseeable consequence. But the spread of the fire to other properties is not necessarily a proximate result since that result depends on several accidental occurrences. Circumstances such as the degree of heat, the weather and the materials used to construct the adjoining properties are all contributors to the result. None of these circumstances are under the control of the Defendant. Therefore, the burning of the Plaintiff’s property is a remote result of the Defendant’s negligence and liability does not attach.

