Citation
208 Mass. 273, 94 N.E. 386, 1911 Mass.

Brief Fact Summary
The Plaintiff, Anjou (Plaintiff), slipped and fell on a banana peal left on the Defendant, Boston Elevated Railway Co.’s (Defendant), train platform.

Synopsis of Rule of Law
Circumstantial evidence can be used to establish proof of negligence.

Facts
The Plaintiff, a passenger on the defendant’s railway, injured herself when she slipped and fell on a banana peel. The Plaintiff had been following behind one of the railroad’s uniformed workers when she slipped. The banana peal was described as black, dry and gritty and appeared as if it had been trampled on.

Issue
Whether the Defendant is negligent.

Held
The Defendant was negligent in not removing the banana peal.

Discussion
Because the appearance of the banana peal suggested that it had been on the ground for some time, it could be inferred that the peal had been seen and could have been removed by one of the employees of the railway. This fact distinguishes this case from Goddard, as there is evidence upon which to base a conclusion that the peal was not dropped a moment before the Plaintiff’s fall by another passenger. Here, the railway employees had time to pick up the hazard and they did not.

