Citation
11 Exch. 781

Brief Fact Summary
Defendants had installed water mains along the street with hydrants located at various points. One of the hydrants across from Plaintiff’s house developed a leak as a result of exceedingly cold temperatures and caused water damage to the house. Plaintiff sued for negligence.<span class="heading">Synopsis of Rule of Law.</span> Negligence is the failure to do something a person of ordinary prudence would do or the taking of an action that a person of ordinary prudence would not take. A mere accident that is not occasioned by the failure to take such an action or the taking of such an action does not qualify as negligence.

Facts
Plaintiff sued to recover for damages sustained when a water plug installed by the Defendants sprung a leak and doused the Plaintiff’s house. The plug had been installed 25 years prior to the incident, which was caused by extraordinarily cold weather. Prior to the incident, there had been no problems with the plug. The jury was allowed to pass upon the question of the Defendants’ negligence and returned a verdict for Plaintiff.<span class="heading">Issue.</span> Was the jury properly allowed to consider whether Defendants were guilty of negligence?

Held
No. Verdict was entered for Defendants. No evidence was entered showing any acts or failures to act on the part of Defendants such as could comprise negligence. The evidence showed that Defendants routinely took precautions against cold weather, and that only due to a particularly and unforeseeably cold winter did any damage occur. This was properly characterized as an accident, not as negligence.

Discussion
The Court distills the essence of basic negligence. The mere fact that someone has been injured by another or another’s property does not mean negligence has occurred. Rather, one must act or fail to act in a way that someone of ordinary prudence would not act or fail to act. Otherwise, there is no fault and no liability.

