Citation
159 Eng.Rep. 299 (1893).

Brief Fact Summary
The plaintiff was injured when a barrel of flour fell out of the defendant’s shop window and knocked him down.

Synopsis of Rule of Law
Res Ipsa Loquitur means the thing speaks for itself. The fact that some types of accidents occur, proves negligent cause with no more evidence needed.

Facts
The plaintiff was injured when a barrel of flour fell out of the defendants shop window and knocked him down.

Issue
Whether the defendant’s negligence caused the barrel of flour to fall out of his shop window.

Held
The fact that a barrel of flour fell from a shop window demonstrates that some negligence caused it. Thus, the accident “speaks for itself.”

Discussion
Because the barrel was in the custody of the defendant, who owned the shop from which the barrel was being lowered out of, he is the responsible party for the manner in which the barrel was lowered. Barrels don’t just fall out of shop windows by themselves so the fact that the accident took place is enough to show negligence.

