Citation
27 N.Y. S 2d 198 (1941).

Brief Fact Summary
A taxi driver working for the Defendant, Peerless Transportation Co. (Defendant), jumped from his taxi while it was running to escape an armed highwayman who was being pursued by his victim. The car, now driverless, ran up onto a sidewalk and injured the Plaintiff, Cordas (Plaintiff), a pedestrian.

Synopsis of Rule of Law
Reasonable and prudent action is based on the set of circumstances under which the actions took place.

Facts
A driver working for the Defendant’s taxi company, jumped from a running taxi when a highwayman entered the taxi and demanded to be driven away while being chased by a recent victim. The driver left the cab while it was still running and it subsequently ran up onto a sidewalk and injured the Plaintiff and her two children.

Issue
Whether abandoning a running car is reasonable behavior.

Held
The driver was not negligent in this case, as his actions were in response to an emergency situation.

Discussion
Negligence is defined as the failure to exercise that care and caution which a reasonable and prudent person ordinarily would exercise under like conditions or circumstances. In an emergency situation, the law does not hold a person to the same standards as if he had opportunity for deliberate action. The circumstances dictate what is or is not prudent action.

