Citation
149 Wash. 109, 270 P. 422, 1928 Wash.

Brief Fact Summary
Plaintiffs were driving their car across a bridge, at which point the car lost control and drove off the road, over the guardrail. Plaintiffs suffered severe injuries and wrecked their automobile. Plaintiffs brought an action to recover for their damages.

Synopsis of Rule of Law
While municipalities are required to maintain roads for public use, there are limitations to the extent of safety that can be provided to all roads. For elevated causeways or viaducts, municipalities are required only to take such measures as are reasonable to prevent against injury. Absolute safety cannot be guaranteed.

Facts
Plaintiffs suffered from damages after the car they were driving went off the road as they made a turn. Plaintiffs sued for the resulting damages, arguing that the road was not sufficiently maintained so as to prevent the accident or at least diminish the damages. Defendants argued that Plaintiffs were guilty of contributory negligence in operating their vehicle. The verdict was for the Plaintiff, and the trial court denied Defendant’s motion for judgment notwithstanding the verdict.

Issue
Did the trial court err in denying Defendants’ motion on the basis of contributory negligence?

Held
Yes. There was insufficient evidence to warrant submitting the question of negligence to the jury. The judgment was reversed with instructions to dismiss the action.

Discussion
The Court acknowledges that municipalities have certain duties with respect to road maintenance. The Court further acknowledges that some roads can be rendered quite safe by the expenditure of additional money. The Court points out, however, that for cases such as this, in which only a certain degree of safety can reasonably be attained, a municipality is not negligent for failing to somehow make these roads safer.

