Citation
324 Pa. 392, 188 A. 181, 1936 Pa.

Brief Fact Summary
Defendant attempted to pass Plaintiff as they were driving in their cars. Defendant’s tire exploded as they were alongside one another, causing a collision. Plaintiff sued Defendant for negligence.

Synopsis of Rule of Law
Drivers are required to know the condition of the parts of their vehicles that may become dangerous when their dangerous condition could be found through a reasonable inspection.

Facts
While driving, Defendant attempted to pass Plaintiff. When Defendant drew alongside Plaintiff, one of his tires blew out, causing the cars to collide. Plaintiff sued for negligence, claiming that Defendant was negligent in driving on tires that were poorly maintained. The jury returned a verdict for Plaintiff, and Defendant moved for a judgment notwithstanding the verdict.

Issue
Was the trial court correct in refusing to grant Defendant’s motion for a judgment notwithstanding the verdict on the ground that he did not know his tires were in a dangerous state?

Held
Yes. The judgment was affirmed. The jury was qualified to determine that the tires were in a dangerous state and that Defendant was negligent in driving upon them.

Discussion
The Court rules that those driving automobiles are required to take certain precautions to maintain them. When a reasonable inspection would disclose a dangerous condition in an automobile, a party is charged with that knowledge and is guilty of negligence when he ignores it and drives in spite of it.

