Citation
179 Mass. 52, 60 N.E. 486 (1901)

Brief Fact Summary
An individual slipped on a railroad platform and sustained certain injuries.

Synopsis of Rule of Law
A railroad is not liable for negligence, if a passenger of the railroad may have perpetrated the negligent action.

Facts
Plaintiff Goddard brought suit against Defendant Boston & Maine Railroad Co. after slipping and falling on a banana peel lying on one of Defendant's railroad platforms. Plaintiff fell a car’s length away from the train while many passengers were on the platform. Plaintiff appealed a directed verdict in favor of Defendant.

Issue
Whether a banana peel on a railroad platform is sufficient evidence to prove negligence of the platform operator?

Held
No. The banana peel that caused Plaintiff’s fall may have been dropped within a minute by any one of the persons who left the train.

Discussion
The opinion of Chief Justice Holmes states “it is unnecessary to go further to decide the case”. This is an early case that relates to the burden of proof in negligence cases. While Plaintiff could only provide the existence of the peel as evidence, Holmes makes a logical leap, dismissing the possibility that the peel was not dropped by a fellow passenger, but may have been sitting on the platform for some time prior to the train’s arrival, and employees of the platform failed to notice it or pick it up.

