Citation
177 Colo. 418, 494 P.2d 839, 1972 Colo.

Brief Fact Summary
The Plaintiff, Jasko (Plaintiff), was injured when she slipped and fell on a slice of pizza in the Defendant, F.W. Woolworth Co.’s (Defendant), store.

Synopsis of Rule of Law
When the defendant engages in a business that is prone to hazardous mishaps, then the nature of the business serves to put the business on notice of possible injuries.

Facts
The Plaintiff was injured when she slipped and fell on a slice of pizza in the Defendant’s store. The pizza was sold over the counter to patrons shopping in the store. The area around the pizza counter was tiled.

Issue
Whether the Plaintiff must show that the store had notice of a dangerous condition.

Held
Notice of a dangerous condition need not be shown in cases where the business itself creates the hazard.

Discussion
The store’s method for selling slices of pizza created a foreseeable risk of danger. The slices were sold on wax paper to standing patrons and therefore it was foreseeable that food would drop on the floor. It was also foreseeable that if there were food on the floor it would be hazardous. No further evidence is needed to show notice to the storeowner because the risk that someone might slip is a recognized danger under these circumstances.

