Citation
405 F.2d 464, 1968 U.S. App.

Brief Fact Summary
The Plaintiff, Joye (Plaintiff), slipped and fell on a banana peal in the Defendant, Atlantic and Pacific Tea Co.’s (Defendant), store.

Synopsis of Rule of Law
If there is no evidence to establish that the defendant had notice of the hazard, then the plaintiff cannot prove negligence.

Facts
The Plaintiff was injured when he slipped and fell on a banana peal in the Defendant’s store. The banana peal was brown and sticky with bits of dirt and sand on it. The floor around the peal was also dirty.

Issue
Whether the Defendant had sufficient notice of the hazard to be found negligent.

Held
The circumstantial evidence is insufficient to determine whether the Defendant had notice of the banana peal on the floor.

Discussion
The evidence presented shows that the floor was not swept for up to thirty-five minutes. Also, by the condition of the banana, there was no way to determine how long it had been on the floor. Without evidence that the store had, or should have had notice of the hazard, the Plaintiff cannot prove negligence.

