Citation
83 Cal. App. 2d 210, 188 P.2d 513, 1948 Cal. App.

Brief Fact Summary
The Plaintiff, Larson (Plaintiff), was injured when an armchair thrown from a window of the Defendant, St. Francis Hotel (Defendant), struck her.

Synopsis of Rule of Law
Res Ipsa Loquitur does not apply unless the object that caused the accident is under the exclusive control of the defendant and under ordinary circumstances using ordinary care, the accident would not have happened.

Facts
The Plaintiff was walking along the sidewalk outside of the Defendant’s hotel when she was struck and knocked unconscious by an armchair. It is assumed that the armchair came from one of the hotel room windows.

Issue
Whether the doctrine of Res Ipsa Loquitur applies and Defendant is negligent.

Held
Res Ipsa Loquitur does not apply.

Discussion
For the doctrine to apply, California law requires that: (i) there was an accident; (ii) the object that caused the accident was under the exclusive control and management of the defendant and (iii) had the defendant been using ordinary care, in the course of ordinary events, the accident would not have happened.

