Citation
19 Conn. Supp. 322, 1955 Conn. Super.

Brief Fact Summary
Defendant Wells, Sr. left a gold club lying in his yard. His son, Defendant Wells, Jr. and his friend, Plaintiff, were playing in the yard when Wells, Jr. discovered the club. Wells, Jr. picked up the club and swung it, striking the Plaintiff in the face and injuring her.

Synopsis of Rule of Law
A golf club is not so inherently dangerous that leaving it lying in a yard can constitute negligence.

Facts
After Plaintiff was accidentally struck by a golf club wielded by Defendant Wells, Jr., she brought suit against Wells, Jr. and Wells, Sr., who had left the club lying in his yard. Wells, Jr. was accused of being negligent in swinging the golf club and failing to warn the Plaintiff that she might be struck. Wells, Sr. was accused of behaving negligently by leaving the club in the yard where children might play with it. The Defendants brought a demurrer against the action stated against Wells, Sr.

Issue
Does leaving a golf club lying in a yard where children might find it qualify as negligence?

Held
No. The demurrer as to the Plaintiff’s action against Wells, Sr. was sustained. A golf club is not so inherently dangerous that leaving it where children could play with it and hurt themselves could constitute negligence.

Discussion
Something greater than the realization that some possible injury could result from leaving an item on the ground is required to sustain a negligence claim. For the discarding of such an item to give rise to negligence, it must be obviously or intrinsically dangerous.

