Brief Fact Summary
The plaintiff, Elizabeth Martin’s (Plaintiff) husband William Martin, was driving a buggy after dark without using lights. He was killed when the Defendant, Herzog’s (Defendant) car collided with the buggy.

Synopsis of Rule of Law
If the plaintiff’s negligence is a contributory cause of the injury, then he cannot recover for the negligence of the defendant.

Facts
The Plaintiff’s husband was killed as a result of a collision between the buggy he was driving and the Defendant’s car. The decedent was driving the buggy at night without lights on in violation of a criminal statute.

Issue
Whether the decedent’s violation of a criminal statue, which constitutes contributory negligence, precludes the Plaintiff’s recovery.

Held
The decedent’s negligence was a contributory cause of his injury and so the Plaintiff cannot recover for the negligence of the defendant.

Discussion
The purpose of the statue was to protect travelers on the roads at night. The fact that the Plaintiff violated this statue is negligence in itself and cannot be ignored as a contributing factor in the accident. The decedent’s negligent failure to use lamps or lights on his buggy must be considered as a cause of the accident in light of the fact that the accident took place after sunset on a dark road. The trier of fact must consider the decedent’s negligence.

