Brief Fact Summary
A woman died as a result of ingesting poison from an unlabeled bottle purchased at the Defendant, McMaster’s (Defendant) drug store. The Defendant was required by law to label all poisons.

Synopsis of Rule of Law
If a person neglects to perform a duty imposed by either statute or common law and that law is designed for the protection of others, then the evidence of the act or omission constitutes negligence per se.

Facts
A clerk working in the Defendant’s drug store sold an unlabeled bottle of poison to the Plaintiff, Osborne’s (Plaintiff) wife. Not knowing that the drug was poisonous, the Plaintiff’s wife took the drug and died. By statute the clerk was required to label the drug as poison and by failing to do so, he broke the law.

Issue
Whether the Defendant was negligent in failing to abide by the statutory requirement to label all poisons.

Held
The Defendant was negligent. The non-performance of a legal duty constitutes negligence per se.

Discussion
When a statute imparts a specific duty for the specific protection of others and a person neglects to perform that duty, it is evidence of negligence per se. This is also true when there is a clear duty imposed by common law that requires the exercise of due care.

