Citation
290 U.S. 624 54 S. Ct. 346 78 L. Ed. 544 1933 U.S.

Brief Fact Summary
After coming to a stop at a train crossing where the intersection with the road was obscured, the Plaintiff, Pakora’s (Plaintiff) truck, was hit by an oncoming train.

Synopsis of Rule of Law
Standards of prudent conduct should be cautiously framed when the rule of law is imposed.

Facts
The Plaintiff’s truck was hit by an oncoming train at a railroad crossing. The crossing consisted of four tracks. To the north, boxcars blocked the field of vision and the Plaintiff stopped his truck before continuing forward. He proceeded slowly, looking and listening for a whistle or a bell. Hearing none, the Plaintiff pulled ahead to the main track where his vehicle was struck by a passenger train.

Issue
Whether the Plaintiff’s actions were prudent given the circumstances.

Held
The driver acted within the standards of prudent conduct.

Discussion
There is no duty to get out of the vehicle to inspect the intersection after the driver both stopped and looked and listened for an oncoming train. Requiring a driver to stop at an uncontrolled or obscured intersection is practical and prudent. But to form a rule of law that states the driver has a duty to exit the vehicle and inspect the intersection is both impractical and possibly dangerous. It is not the role of the judiciary to determine what is prudent behavior in extraordinary circumstances. That is for the jury to decide.

