Citation
273 U.S. 656

Brief Fact Summary
The Plaintiff, Roberts (Plaintiff), fell and broke his hip when a blind man bumped him into.

Synopsis of Rule of Law
The handicapped are held to a reasonable standard of care for a person with their disability, the handicap is considered part of the circumstances.

Facts
The Plaintiff, an elderly gentleman, sued the Defendant, the State of Louisiana (Defendant), when he fell and broke his hip after being bumped into by the blind operator of the concession stand at the United States Post Office Building. The concession operator failed to use his cane while walking from his stand to the bathroom when the accident occurred. At trial, the Plaintiff’s suit was dismissed.

Issue
Was it reasonable for a blind man to walk from his place of employment to the restroom without the use of his cane?

Held
The concession operator was not negligent and therefore the trial courts’ ruling is upheld.

Discussion
Because the blind operator, Burson, had worked at the vending stand for several years and because he testified that he does not use a cane for short trips within familiar buildings, Burson was not acting negligently when he bumped into the Plaintiff. The court also looked at the testimony of the director of the Division of Blind Services who said that nine out of ten blind persons do not use their canes when moving about familiar surroundings. The court also considered Burson’s testimony that he had special training in moving about without a cane. Burson’s actions were reasonable for a blind person, working in a familiar setting, with special training on moving about without the use of a cane.

