Citation
590 F.3d 886, 389 U.S. App. D.C. 46, 15 WH Cases2d 1126 (D.C. Cir. 2010) [2010 BL 919]

Brief Fact Summary
The plaintiff, an eleven-year-old girl, lost the use of her thumb as a result of a snowmobile accident. The driver of the snowmobile was a thirteen-year-old boy.

Synopsis of Rule of Law
When a child causes injury by engaging in dangerous or adult conduct, they are held to an adult standard of care.

Facts
This case was brought on behalf of Kelly Robinson, a minor, for the injuries she sustained during a snowmobile accident that cost her the use of her thumb. The driver of the snowmobile at the time of the accident was a thirteen-year-old boy. A jury verdict was entered in favor of the boy and a new trial was ordered.

Issue
Whether to apply an adult standard of care to acts of children who engage in adult behavior.

Held
Children who engage in hazardous activity are to be held to the same standard of care that an adult would be held to.

Discussion
Courts have traditionally given children a flexible standard of care to determine their negligence. Children are expected to exercise the degree of care and discretion that is reasonable of a child of their particular age. The standard looks at the age of the child, intelligence, maturity, training and experience. But there are some circumstances where it is appropriate to apply an adult standard. When operating a motorized vehicle, or taking part in a dangerous activity, children should be held to an adult standard of care because this will discourage them from engaging in the activity. When a child operates a motorized vehicle, he should be held to an adult standard of care because the chances of injury and accident are increased.

