Citation
276 F.3d 557

Brief Fact Summary
The passenger in a truck was killed when the truck swerved and went off the road and down a steep embankment. The driver of the truck was unable to determine the exact cause of the accident.

Synopsis of Rule of Law
The doctrine of Res Ipsa Loquitur creates a burden on the defendant to show a reasonable explanation for the injury. The strength of that burden depends on the facts of each case and the strength of the inference created.

Facts
Mr. and Mrs. Sullivan, the Plaintiffs’ (Plaintiffs), adult son was killed when the truck he was a passenger in went off a steep embankment and crushed him. The Defendant, Crabtree (Defendant), was driving the truck at the time and testified that there could have been several reasons that the truck went off the road and down the embankment, including brake malfunction. The day was clear and sunny, but there was loose gravel and broken pavement on the road.

Issue
* Whether the doctrine of Res Ipsa Loquitur applies to this case.<br />* Whether by application of the doctrine of Res Ipsa Loquitur, the Defendant is guilty of negligence.

Held
* Res Ipsa Loquitur does apply to this case.<br />* It is for the trier of fact to determine the strength of the inference of Defendant’s negligence.<br />

Discussion
* The doctrine of Res Ipsa Loquitur does not generally apply to motor vehicle accidents, but in cases such as this, where the cause of the accident is within the driver’s control and the accident is not one that would normally occur without negligence, the doctrine may be applied.<br />* The determination of what procedural effect the application of the doctrine of Res Ipsa Loquitur has is done on a case-by-case basis. A defense to the doctrine requires that reasonable evidence be shown that the accident was not caused by the defendant’s negligence. The weight of this burden on the defendant depends on the strength of the inference that the circumstances

