Citation
56 N.Y.2d 98, 436 N.E.2d 502, 451 N.Y.S.2d 52, 1982 N.Y.

Brief Fact Summary
Plaintiff suffered severe injuries when the glass of a bathtub he was in shattered. Defendants owned the building in which the incident occurred, and had used ordinary glass for the bathtub enclosure despite the common practice of using shatterproof glass in such cases. Plaintiff sued for his personal injuries.

Synopsis of Rule of Law
When custom and practice have removed certain dangers, the custom may be used as evidence that one has failed to act as is required under the circumstances.

Facts
The shattering of a bathtub enclosure’s glass door led to Plaintiff’s severe injury. Defendants owned the building in which this occurred, and had used ordinary as opposed to shatterproof glass in constructing the enclosure. Plaintiff sued to recover for his injuries, and received a substantial judgment. The Appellate Division reversed and dismissed the complaint.

Issue
Was Defendants’ failure to use safety or plastic glass conclusive proof that they had not acted with due care so as to warrant liability?

Held
No. Although custom and practice can has definite relevance to whether or not one has acted with due care, it remains a jury question whether one has acted with due care under particular circumstances.

Discussion
This case demonstrates that custom and practice can be important in evaluating the appropriate standard of acre in negligence cases. However, even after such custom and practice are established, adherence or non-adherence thereto is not conclusive proof of liability or innocence.

