Citation
25 Cal.2d 486, 154 P.2d 687 (1944)

Brief Fact Summary
The patient underwent surgery for an appendectomy and woke with severe shoulder pain that worsened and eventually caused atrophy and paralysis.

Synopsis of Rule of Law
Some injuries speak for themselves and the fact that they occurred is proof of negligence.

Facts
The Plaintiff, Ybarra (Plaintiff), a patient of the Defendants, various doctors (Defendants), underwent an appendectomy and woke from the anesthesia with arm and shoulder pain. The pain worsened over the next several days and spread down his arm. The condition worsened until the Plaintiff suffered paralysis and atrophy in the muscles around his shoulder.

Issue
Whether the doctrine of Res Ipsa Loquitur applies and Defendants are negligent.

Held
The doctrine does apply.

Discussion
* The doctrine of Res Ipsa Loquitur is best applied in a situation like this where the Plaintiff has no way of knowing which Defendant or which instrument injured him. Like the woman walking down the street who is struck by an object falling from a building, the Plaintiff in this case, having been unconscious during the injury, can have no knowledge of who or what injured him. The fact that he has the injury speaks for itself that negligence occurred.<br />* In a case where there are multiple defendants, some of whom may or may not share liability, the burden falls to them to sort out who bore the responsibility for the negligence since the Plaintiff can have no way of knowing.

