Citation
397 Mich. 117, 243 N.W.2d 270, 1976 Mich.

Brief Fact Summary
The Plaintiff, Zeni (Plaintiff), was injured when she was hit by the Defendant, Anderson’s (Defendant), car on her way to work. The Plaintiff was not using a sidewalk, but a snow path, and was therefore in violation of a statute requiring pedestrians to use sidewalks where available.

Synopsis of Rule of Law
The violation of a statute creates a rebuttable presumption of negligence, which can be overcome by providing an adequate excuse as to why the statue was ignored.

Facts
The Plaintiff was hit by the Defendant’s car while walking to work one winter morning. The Plaintiff, instead of using the sidewalk, was walking along a well-used pedestrian snow path with her back to oncoming traffic. The Defendant, having defrosted her windows and scraped them that morning, was traveling within the speed limit down the busy street when she hit the Plaintiff with her car. There was testimony at trial that the Defendant’s windows were clouded over and that the snow path that the Plaintiff used was safer than the sidewalk on cold icy days. By using the snow path instead of the sidewalk, Plaintiff was in violation of a state statute, which required the use of sidewalks where provided and where they are not, pedestrians must walk on the side of the road facing oncoming traffic.

Issue
Whether the Plaintiff’s failure to use the sidewalk constituted contributory negligence.

Held
In a civil action for damages, violation of a statute creates a rebuttable presumption of negligence.

Discussion
Violation of a statute creates a rebuttable presumption of negligence, which can be overcome by showing that there was an adequate excuse or reason for such action under the circumstances of the case. The court declines to attach contributory liability to the Plaintiff because it was shown at trial that using the sidewalk would put the Plaintiff in danger of falling.

