Citation
412 Mich. 1, 312 N.W.2d 585 (1981)

Brief Fact Summary
After Dozorc (Defendant) sued Dr. Friedman (Plaintiff) for medical malpractice and lost, Plaintiff counter-sued for misuse of legal process.

Synopsis of Rule of Law
Just because a defendant prevails in a personal injury action, it does not necessarily lend to a claim against plaintiff’s council for misuse of process.

Facts
Leona Serafin entered Outer Drive Hospital, where she was referred to Plaintiff for urological consultation. Plaintiff recommended kidney-stone surgery, after which Mrs. Serafin died from a rare blood disease. Defendant, an attorney, filed a malpractice action on behalf of the deceased’s husband. After the posture of the case, the judge entered a directed verdict because the blood disease was the cause of death. Then, Plaintiff brought suit against Defendant, based on misuse of process. The trial court granted summary judgment for Defendant, which was affirmed, in part, and reversed in part by the court of appeals.

Issue
Whether an attorney owes a duty to a potential defendant, to properly research a claim before bringing suit, a breach of which duty would lead to a cause for misuse of process?

Held
The judgment of the trial court was reinstated.

Discussion
While malicious prosecution may be a proper claim to bring for frivolous law suits, the Plaintiff must still show actual malice. If an attorney brings a suit, on behalf of his client, that he does not know the outcome of, without malice, he cannot be guilty of malicious prosecution.

