Citation
132 ER 769, Volume 132<br />

Brief Fact Summary
Plaintiff brought suit after Defendant had him arrested when Defendant accelerated payments on a mortgage that he had due to them.

Synopsis of Rule of Law
Abuse of process in order to extort an outcome from another party is actionable.

Facts
Plaintiff mortgaged his vessel to Defendant, with an agreement to repay within a certain time period. Defendant sought to compel Plaintiff to give up title to the vessel, without which he could not work, and threatened him with prison if he did not comply or pay the mortgage in full. When Plaintiff refused, Defendant had him arrested, and Plaintiff brought suit.

Issue
This case is among the first cases, which considers whether abuse of legal process is actionable in a court of law.

Held
The Court of Common Please held that Plaintiff did have a cause of action, and thus denied nonsuit. Additionally, the court held this cause was an action for abusing the process of law, by applying it to extort property.

Discussion
Abuse of process, in order to extort property, or apply duress is action

