Citation
582 S.W.2d 863 (Tex. Civ. App. 1979)

Brief Fact Summary
Sharon Graves (Plaintiff) brought suit against Texas Skaggs, Inc. (Defendant), her former employer, after they prosecuted her on two checks she had already paid.

Synopsis of Rule of Law
When a defendant determines to prosecute another individual, without probable cause, and that person can prove malice, an action for malicious prosecution may be upheld.

Facts
Plaintiff worked for Defendant, a grocery, until she was fired. Thereafter, she continued to buy groceries at the store. After she and her husband separated, Plaintiff was unaware he had cleaned out her checking account, and she wrote two checks, totaling $34.70, to the store, which were returned insufficient. As soon as she realized the mistake, she made a deal to pay the checks, “as soon as she could get the money,” and she did this in a reasonable time. After the checks were paid, the store manager filed an incident report and had Plaintiff arrested under the state’s hot check law. Plaintiff then filed suit, based on misuse of legal process. At trial, the jury found that Defendant did not have probable cause in prosecuting Plaintiff, and awarded her damages. Defendant appealed.

Issue
Whether a plaintiff has a viable cause of action based on malicious prosecution, when that plaintiff has written and acknowledged checks for which there were insufficient funds?

Held
Affirmed. In affirming the judgment of the lower court, the Texas Court of Civil Appeals looked at the elements for a cause of action for malicious prosecution:

Discussion
All of the above-enumerated damages must be taken into consideration when considering whether a cause of action for malicious prosecution will stand.

