Citation
192 Va. 135,63 S.E.2d 786,1951 Va.25 A.L.R.2d 1104

Brief Fact Summary
Charles B. Henry created a trust for the children of an elementary school.  Each child was to receive an equal share of the income of the trust every year on the last day of school before Easter and the day before Christmas.

Synopsis of Rule of Law
To be sustained as a charitable trust, the dominant intent must be charitable and not merely benevolent.  The dominant intent is not assessed by a specific intent declared by the trust but by the effect of the trust in application.  A trust has a charitable purpose if it is for the relief of poverty, the advancement of education, the advancement of religion, the promotion of health, governmental or municipal purposes, and other purposes the accomplishment of which is beneficial to the community.  A charitable purpose is not valid if it makes a financial distribution to beneficiaries who are not necessarily poor or in necessitous circumstances.

Facts
Henry created a trust where the trustee was to distribute a share of the income of the trust each year on the last day before Easter and Christmas, to each child in the first, second, and third grades of the John Kerr School of the City of Winchester, in equal parts.  The trustee must divide the trust income and pay one of such equal share to each child in such grades.  The settlor instructs the trustee to distribute a share of the income to each child to be used by that child in the furtherance of his or her obtainment of an education.  The court determines whether the trust is a charitable or void as a private trust that violates the rule against perpetuities.

Issue
Whether a trust has a valid charitable purpose where its stated purpose is to advance the education of children?

Held
No.  This trust is not a charitable because the dominant intent of the trust is to bestow happiness upon children on the two holidays.  Though the testator stated that the trust funds are to be used by each child to further his education, the trustee has no obligation beyond distributing the funds to each child.  The child has the legal right to use the money in any way that they please.  Furthermore, the trust makes a distribution to each child on the last day before Easter and Christmas.  The trust fails as an educational trust.

Discussion
Even though the trust stated that its purpose was educational, the effect of the trust did not require the funds to be used for the education of the children.

